Application version 0.29.2.0 (2019-09-24)
url here
https://www.virustotal.com/gui/file/393eb1f420710822b08ad8e2de5766ee25ea5affccea757ec18baaaf2bd425ee/detection
- Reverted logic of WoT version parsing for standard database. During patch days, if the current WoT version isn't supported, it will still install using the previous database, but install to the current WoT folder, like in V1.
- Added message if client isn't supported about usage of beta database.
- Fixed issue where invalid xml patches could crash the installer, fixed by catching the issue first and reporting the error.
- Enabled beta application distribution channel.
- Fixed application crash if an update is available or switching to beta application distribution, and user selects "no" in the application update window.
- Fixed application crash if it fails to load atlas image processing libraries. Now it checks that they can be loaded on application startup (only will check once).
- Added button in diagnostics window to test if the application and load the atals image processing libraries. If it fails, it can open your browser to get the required Microsoft libraries package.
- Fixed overall UI progress reporting of basic and advnaced modes.
- Fixed UI progress reporting of Download rate and ETA.
- Fixed bug allowing the user to interact with the main window during a one-click or auto install.
- Added translation entries for diagnostic window: Clearning database cache file, clearing database cache, check loading atlas image processing libraries.
- Added category name to selection list search results to help with mods of similar names.
- Fixed escape character issue with opening news and update notes text in google translate.
- Fixed the "close this window" button in the advanced install finished window to actually close the window.
- Changed application signing algorithim to SHA-256.
- Fixed minor logging issues and UI placement of database updater tool.
- Fixed minor UI placement issues in database editor tool.
- General code optimizations.
- Added more logging information for installation starting, diagnostics, atlas image processing libraries loading/unloading.
--------------------------------------------------------------------------------------------------------------------------------------------

Application version 0.29.1.0 (2019-09-15)
https://www.virustotal.com/gui/file/28f30828e31c36d0970afc41977614bd64c226f35c267e61ed62c12749d01263/detection
- Finally fixed the crash when using the advanced installation progress.
- Added ability to zoom and pan preview images.
- Added links in the version info and news viewer to view the text in google translate, in your browser, in your language.
- Fixed issues preventing the audio preview from working.
- Fixed issue of audio preview not stopping when selection changes.
- Fixed layout issues of audio preview.
- Moved downloading of audio preview data to preview window rather than UI component. This means that a progress bar will show when downloading the media for preview, like when loading images.
- Implimented version info checking from Relhax V1.
- Updated (some) translations.
- Fixed UI positioning of some components in the database updater tool.
- General code cleanup.
--------------------------------------------------------------------------------------------------------------------------------------------

Application version 0.29.0.14 (2019-08-31)
https://www.virustotal.com/gui/file/103e2aecc812f148bfba30b841491b628890eab7c55d5881d72cdeac5de6f432/detection
- Fixed compatibility issues with Windows 7 and some themes.
- Fixed issues with the database update utility.
--------------------------------------------------------------------------------------------------------------------------------------------

Application version 0.29.0.13 (2019-08-30)
https://www.virustotal.com/gui/file/dd288b837f9a1bc8a5436caa845f757c720f86c57075f96ca6f71074ecb93911/detection
- Re-worked design of several UI components to allow for text wrapping. This allows the text of other languages to not clip and get cut off in the application.
- Added feature from Relhax V1 where a dialog box will appear when applying application scaling, to confirm if you want to apply it (or if you physically can't, it will revert).
- Fixed translation issues with the update window.
- Fixed some text boxes to be read only.
- Fixed window titles.
- Added showing the scroll bar in the auto/one click install file path text box in case of a long file path.
- Changed behavior of failing to delete a log in the installer's "clean logs" step from failure to warning.
- Fixed bugs with the database editor.
--------------------------------------------------------------------------------------------------------------------------------------------

Application version 0.29.0.11 (2019-08-26)
https://www.virustotal.com/gui/file/f590f327d73b06a97c0b2f5e84098b6b6ff24303d327992c579b27dc9d527fe2/detection
- Fixed bugs with item selection in the editor.
- Fixed bug in editor where zip extension check happens when zip field is blank.
--------------------------------------------------------------------------------------------------------------------------------------------

Application version 0.29.0.10 (2019-08-25)
https://www.virustotal.com/gui/file/22bdead25709069049ac5884198058f4af44b8f67d85fff9bd802b65cd9cddfd/detection
- Fixed bug in editor and selection list where user could select a null package.
- Added check in editor to verify package has zip file extension. This involved the UI and was harder then you think.
- Added ability in editor to allow specification of "save as" to save database as legacy or 1.1 database format. "save" is still legacy.
- Re-worked system for making copies of packages based on class type.
- Fixed editor bug of uploaded zip filenames not being applied
- Fixed issues with user mod selection
--------------------------------------------------------------------------------------------------------------------------------------------

Application version 0.29.0.9 (2019-08-18)
https://www.virustotal.com/gui/file/351c97edea9336aec295b530386d287009d4c4cc1c8f4daa4fc41da5196fac14/detection
- Improved search box speed both in selection list and editor tool.
- Fixed bugs with the editor tool.
- Fixed issues with the file and folder upgrade process from V1 to V2.
--------------------------------------------------------------------------------------------------------------------------------------------

Application version 0.29.0.8 (2019-08-11)
https://www.virustotal.com/gui/file/87cce17604835a1d0d1031594be039a0ffca9e1aa563d08bb2923b006e1c54ae/detection
- Fixed a UI framework reference for Windows 7 Compatibility 
- Fixed issues with the database editor
--------------------------------------------------------------------------------------------------------------------------------------------

Application version 0.29.0.7 (2019-08-10)
https://www.virustotal.com/gui/file/078d5f1a37972f2c975b2a4c4f13024f014b9a7e8d3cea21be4bbe36bed892e0/detection
- Added logging for when/if the installer or uninstaller thread ends early due to an exception
- Fixed a bug with the uninstaller and "clean mods" step of the installer that would cause it to fail when parsing files to delete
- Fixed issues with loading translations and applying the new language after selection
- Added all translation entries into source code. In other words, it is 100% translated in English and ready for complete translation into other languages.
- Fixed issues with news viewer and export selection
- Fixed UI display sizing and scrollbars of the advanced install progress
- Added a button of advanced install finished window to close the window (why i didn't put it in earlier is beyond me)
- Fixed issues with translations of hyperlinks
- Added more translations for all languages
- Fixed some logging messages
- Code was cleaned and documented, and basic optimizations were applied
--------------------------------------------------------------------------------------------------------------------------------------------

Application version 0.29.0.4 (2019-07-28)
https://www.virustotal.com/gui/file/61209335c8452941aea06f183d56437ea0f373bb31455c13978ea17b90bd5a85/detection
- Improved logging
- Added more polish translations
--------------------------------------------------------------------------------------------------------------------------------------------

Application version 0.29.0.3 (2019-07-28)
https://www.virustotal.com/gui/file/bddec9e9c1478883db4bc2d31d5d27641cb41e819b14642a9d8a4796ad8f6212/detection
- Fixed bugs with beta database usage
- Fixed issues with some MainWindow UI components not applying new translation when language changed
- Updated application update code
--------------------------------------------------------------------------------------------------------------------------------------------

Application version 0.29.0.2 (2019-07-27)
https://www.virustotal.com/gui/file/ca4339219c1b76569472a36792c79911f449ecebe46864052dd8f3cdd364928a/detection
- Added Russian Translations (Thanks to DrWeb7_1)
- Other general fixed in preparation for public beta release
--------------------------------------------------------------------------------------------------------------------------------------------

Application version 0.29.0.1 (2019-07-26)
- Fixed issues with links to update notes
--------------------------------------------------------------------------------------------------------------------------------------------

Application version 0.29.0.0 (2019-07-26)
- Initial public beta pre-release
--------------------------------------------------------------------------------------------------------------------------------------------