2017-07-27 08:01:04.973   |------------------------------------------------------------------------------------------------|
2017-07-27 08:01:04.979   Main Entry point launched
2017-07-27 08:01:04.984   Loading translation hashes
2017-07-27 08:01:04.992   Attempting to load MainWindow
2017-07-27 08:01:05.041   MainWindow Constructed
2017-07-27 08:01:05.312   |RelHax Modpack version 23.4.0
2017-07-27 08:01:05.313   |Built on 07/22/2017, running at 7/27/2017 8:01:05 AM
2017-07-27 08:01:05.314   |Running on Microsoft Windows NT 6.2.9200.0
2017-07-27 08:01:05.315   Successfully made single instance text file
2017-07-27 08:01:05.320   Starting check for application updates
2017-07-27 08:01:06.128   Current application version is version 23.4.0, new version is version 23.4.0
2017-07-27 08:01:06.662   Loading settings
2017-07-27 08:01:06.665   Loading application settings
2017-07-27 08:01:06.666   WARNING:Settings xml not found, loading defaults
2017-07-27 08:01:06.667   Settings loaded sucessfully
2017-07-27 08:01:06.736   FirstLoadHelper: startup location is x: 550, y: 208
2017-07-27 08:02:10.126   valid game path found: C:\Games\World_of_Tanks\worldoftanks.exe
2017-07-27 08:02:10.127   tanksLocation parsed as C:\Games\World_of_Tanks
2017-07-27 08:02:10.128   customUserMods parsed as C:\Users\morto\Desktop\RelHaxUserMods
2017-07-27 08:02:10.134   tanksVersion parsed as 0.9.19.1.1
2017-07-27 08:02:11.031   Loading ModSelectionList with view defaultt
2017-07-27 08:09:02.289   Saving application settings
2017-07-27 08:09:02.292   Settings saved sucessfully
2017-07-27 08:09:02.293   Application Closing
2017-07-27 08:09:02.293   |------------------------------------------------------------------------------------------------|
2017-07-27 08:10:04.520   |------------------------------------------------------------------------------------------------|
2017-07-27 08:10:04.526   Main Entry point launched
2017-07-27 08:10:04.527   Loading translation hashes
2017-07-27 08:10:04.537   Attempting to load MainWindow
2017-07-27 08:10:04.549   MainWindow Constructed
2017-07-27 08:10:04.684   |RelHax Modpack version 23.4.0
2017-07-27 08:10:04.684   |Built on 07/22/2017, running at 7/27/2017 8:10:04 AM
2017-07-27 08:10:04.685   |Running on Microsoft Windows NT 6.2.9200.0
2017-07-27 08:10:04.685   Successfully made single instance text file
2017-07-27 08:10:04.693   Starting check for application updates
2017-07-27 08:10:04.776   Current application version is version 23.4.0, new version is version 23.4.0
2017-07-27 08:10:04.780   Loading settings
2017-07-27 08:10:04.783   Loading application settings
2017-07-27 08:10:04.783   Loading xml file
2017-07-27 08:10:04.786   Settings loaded sucessfully
2017-07-27 08:10:16.315   valid game path found: C:\Games\World_of_Tanks\worldoftanks.exe
2017-07-27 08:10:16.316   tanksLocation parsed as C:\Games\World_of_Tanks
2017-07-27 08:10:16.316   customUserMods parsed as C:\Users\morto\Desktop\RelHaxUserMods
2017-07-27 08:10:16.318   tanksVersion parsed as 0.9.19.1.1
2017-07-27 08:10:16.971   Loading ModSelectionList with view defaultt
2017-07-27 08:11:01.056   Preview: started loading of picture 'Information Label for Missions (Mission Tracker)' at URL 'http://fs5.directupload.net/images/170301/iepa9zdy.png'
2017-07-27 08:11:01.127   Preview: started loading of picture 'Information Label for Missions (Mission Tracker)' at URL 'http://fs5.directupload.net/images/170301/iepa9zdy.png'
2017-07-27 08:11:25.538   Preview: started loading of picture 'Damage Log' at URL 'http://wotconfigs.relhaxconfigpack.com/WoT/configPictures/damage_log_(XVM)_lower_left_web.jpg'
2017-07-27 08:12:12.571   Preview: started loading of picture 'J1mBOs Corsshair mod' at URL 'http://s14.directupload.net/images/user/131227/4t5vr5i3.jpg'
2017-07-27 08:12:14.749   Preview: started loading of picture 'HARDscope by Andrey-Hard and KobkaG' at URL 'http://s1.directupload.net/images/user/140822/78qos3z5.jpg'
2017-07-27 08:12:20.326   Preview: started loading of picture 'Sight Taipan' at URL 'http://cdn.modsworldoftanks.com/wp-content/uploads/2016/02/5.jpg'
2017-07-27 08:12:29.426   Preview: started loading of picture 'Mini' at URL 'http://wotmods.relhaxmodpack.com/WoT/ModPictures/Crosshairs_Harpoon_v3_Tank_mini_0.9.19.0.2_2017-07-06A.jpg'
2017-07-27 08:12:29.481   Preview: started loading of picture 'Mini' at URL 'http://wotmods.relhaxmodpack.com/WoT/ModPictures/Crosshairs_Harpoon_v3_Tank_mini_0.9.19.0.2_2017-07-06A.jpg'
2017-07-27 08:12:34.268   Preview: started loading of picture 'MeltysMathMod' at URL 'https://puu.sh/veTG5/b7687203d6.png'
2017-07-27 08:12:36.956   Preview: started loading of picture 'MeltysMath by AndreV green' at URL 'http://wotmods.relhaxmodpack.com/WoT/ModPictures/MeltysMath_byAndreV_arcade_green.jpg'
2017-07-27 08:12:37.011   Preview: started loading of picture 'MeltysMath by AndreV green' at URL 'http://wotmods.relhaxmodpack.com/WoT/ModPictures/MeltysMath_byAndreV_arcade_green.jpg'
2017-07-27 08:12:39.561   Preview: started loading of picture 'MeltysMath by AndreV turqoise' at URL 'http://wotmods.relhaxmodpack.com/WoT/ModPictures/MeltysMath_byAndreV_arcade_turqoise.jpg'
2017-07-27 08:12:41.581   Preview: started loading of picture 'MeltysMathMod' at URL 'https://puu.sh/veTG5/b7687203d6.png'
2017-07-27 08:12:51.887   Preview: started loading of picture 'J1mBOs Corsshair mod' at URL 'http://s14.directupload.net/images/user/131227/4t5vr5i3.jpg'
2017-07-27 08:12:57.026   Preview: started loading of picture 'J1mBOs Corsshair mod' at URL 'http://s7.directupload.net/images/user/131227/o4wsifts.jpg'
2017-07-27 08:13:03.060   Preview: started loading of picture 'Type7 MeltyMath in blue' at URL 'http://wotmods.relhaxmodpack.com/WoT/ModPictures/Crosshairs_gunConstraint_MetyMath_Sight_in_blue_Type7_0.9.19.1_2017_07_13.jpg'
2017-07-27 08:13:05.137   Preview: started loading of picture 'Type6 MeltyMath' at URL 'http://wotmods.relhaxmodpack.com/WoT/ModPictures/Crosshairs_gunConstraint_MetyMath_Sight_Type6_no_own_config_0.9.19.1_2017_07_13.zip.jpg'
2017-07-27 08:13:16.057   Preview: started loading of picture 'Disable Icon mirroring' at URL 'https://puu.sh/w8cVA/4929606677.jpg'
2017-07-27 08:13:28.732   Preview: started loading of picture 'Aslains' at URL 'http://s1.directupload.net/images/user/131220/s3e8arji.png'
2017-07-27 08:15:09.183   Preview: started loading of picture 'V4' at URL 'http://wotmods.relhaxmodpack.com/WoT/ModPictures/Garage_Session_Stats_YasenKrasen_Backgrounds_V4_eng.jpg'
2017-07-27 08:15:11.459   Preview: started loading of picture 'V3' at URL 'http://wotmods.relhaxmodpack.com/WoT/ModPictures/Garage_Session_Stats_YasenKrasen_Backgrounds_V3_eng.jpg'
2017-07-27 08:15:14.865   Preview: started loading of picture 'Core' at URL 'http://wotmods.relhaxmodpack.com/WoT/ModPictures/Garage_Session_Stats_YasenKrasen_Core_eng.jpg'
2017-07-27 08:15:19.209   Preview: started loading of picture 'Vanilla' at URL 'http://wotmods.relhaxmodpack.com/WoT/ModPictures/Garage_Session_Stats_YasenKrasen_Vanilla_eng.jpg'
2017-07-27 08:15:19.262   Preview: started loading of picture 'Vanilla' at URL 'http://wotmods.relhaxmodpack.com/WoT/ModPictures/Garage_Session_Stats_YasenKrasen_Vanilla_eng.jpg'
2017-07-27 08:15:21.316   Preview: started loading of picture 'Core' at URL 'http://wotmods.relhaxmodpack.com/WoT/ModPictures/Garage_Session_Stats_YasenKrasen_Core_eng.jpg'
2017-07-27 08:15:21.368   Preview: started loading of picture 'Core' at URL 'http://wotmods.relhaxmodpack.com/WoT/ModPictures/Garage_Session_Stats_YasenKrasen_Core_eng.jpg'
2017-07-27 08:15:23.285   Preview: started loading of picture 'V4' at URL 'http://wotmods.relhaxmodpack.com/WoT/ModPictures/Garage_Session_Stats_YasenKrasen_Backgrounds_V4_eng.jpg'
2017-07-27 08:15:23.334   Preview: started loading of picture 'V4' at URL 'http://wotmods.relhaxmodpack.com/WoT/ModPictures/Garage_Session_Stats_YasenKrasen_Backgrounds_V4_eng.jpg'
2017-07-27 08:15:26.067   Preview: started loading of picture 'V5' at URL 'http://wotmods.relhaxmodpack.com/WoT/ModPictures/Garage_Session_Stats_YasenKrasen_Backgrounds_V5_eng.jpg'
2017-07-27 08:15:28.447   Preview: started loading of picture 'V4' at URL 'http://wotmods.relhaxmodpack.com/WoT/ModPictures/Garage_Session_Stats_YasenKrasen_Backgrounds_V4_eng.jpg'
2017-07-27 08:16:47.802   downloading Dependency_global_basic_folders.zip
2017-07-27 08:16:47.855   downloading Dependency_global_fonts_2017-07-27.zip
2017-07-27 08:16:48.128   downloading Dependency_global_orig_xmls_0.9.19.1_2017-07-12.zip
2017-07-27 08:16:48.180   downloading Dependency_multiplier_fix_x4_0.9.19.1.1.zip
2017-07-27 08:16:48.226   downloading Dependency_XVM_Base_6.8.1.zip
2017-07-27 08:16:50.148   downloading Dependency_Crosshair_Sight_0.9.19.1_2017-07-16.zip
2017-07-27 08:16:50.250   downloading Dependency_poleroid_mods_list_api_v1.04_2017-07-08.zip
2017-07-27 08:16:50.349   downloading Dependency_PMOD_27-3_2017-07-24.zip
2017-07-27 08:16:50.996   downloading Dependency_BattleFlash_1.4_2017-07-12.zip
2017-07-27 08:16:51.088   downloading Dependency_Sounds_Increase_Sound_Memory_2017_07_19.zip
2017-07-27 08:16:51.139   downloading Dependency_Sixth_Sense_Standalone_by_Aimdrol_0.9.17.1_2017-02-23.zip
2017-07-27 08:16:51.231   downloading XVM_config_builder_clanicons_2_patch.zip
2017-07-27 08:16:51.289   downloading Crosshairs_gunConstraint_Base_0.9.19.1_2017-07-13.zip
2017-07-27 08:16:51.379   downloading Ingame_Info_Contour_Icon_Mod_mirror_patch_training_room_2017-07-20.zip
2017-07-27 08:16:51.438   downloading Ingame_Aim_AutoAim_base_2017-07-13.zip
2017-07-27 08:16:51.512   downloading Ingame_Aim_BalCalcMod_Base_0.9.19.1_2017-07-12.zip
2017-07-27 08:16:51.568   downloading pmod_reduced_armor_enable_patch_2017-07-17.zip
2017-07-27 08:16:51.849   downloading pmod_server_reticle_enable_patch.zip
2017-07-27 08:16:51.916   downloading Ingame_Info_ATAC_0.9.18_2017-05-02.zip
2017-07-27 08:16:52.013   downloading Ingame_Info_InBattle_Rating_Base_2017_07-12.zip
2017-07-27 08:16:52.107   downloading Ingame_Info_Tessumod_0.6.13_2017-05-02.zip
2017-07-27 08:16:52.802   downloading Ingame_Misc_WG_Radio_3.11_2017-07-13.zip
2017-07-27 08:16:53.049   downloading Sixth_Sense_Audio_Disable_Stock_Sound_2017-03-09.zip
2017-07-27 08:16:53.103   downloading Sixth_Sense_Icon_Disable_Default_Icon.zip
2017-07-27 08:16:53.146   downloading XVM_config_builder_battle_results_show_tier_enable.zip
2017-07-27 08:16:53.214   downloading XVM_config_builder_battle_results_start_page_2.zip
2017-07-27 08:16:53.271   downloading XVM_config_builder_clanicons-full-na-2017-04-02.zip
2017-07-27 08:16:55.607   downloading XVM_config_builder_garage_server_info_position_patch.zip
2017-07-27 08:16:55.670   downloading Crosshairs_J1mB0_s_Crosshair_Mod_by_Grabaah_v1.12_0.9.19.1_arty.zip
2017-07-27 08:16:56.270   downloading Crosshairs_gunConstraint_MetyMath_Sight_Type6_no_own_config_0.9.19.1_2017_07_13.zip
2017-07-27 08:16:56.341   downloading Ingame_Info_Aslains_Contour_Icon_Mod_0.9.19.1.zip
2017-07-27 08:16:59.338   downloading Ingame_Aim_AutoAim_config_inf_sec.zip
2017-07-27 08:16:59.386   downloading Ingame_Aim_BalCalcMod_Config_F_0.9.18_2017-05-02.zip
2017-07-27 08:16:59.451   downloading pmod_reduced_armor_font_small_patch.zip
2017-07-27 08:16:59.505   downloading pmod_server_reticle_blue_patch.zip
2017-07-27 08:16:59.565   downloading Ingame_Info_InBattle_Rating_WN8_Damage_2017_04_16.zip
2017-07-27 08:16:59.655   downloading Sounds_UT_Announcer_updated_by_budyx69_base_2017-05-11.zip
2017-07-27 08:16:59.749   downloading Sixth_Sense_Audio_GENERAL_ACKBAR_2017-03-09.zip
2017-07-27 08:16:59.825   downloading Sixth_Sense_Icon_general_akbar_2016-03-26.zip
2017-07-27 08:16:59.927   downloading XVM_config_builder_sixth_sense_duration_10_sec_patch.zip
2017-07-27 08:16:59.991   downloading XVM_config_builder_damage_mod_by_Marsone_patch.zip
2017-07-27 08:17:00.125   downloading XVM_config_builder_scoreboard_show_kills.zip
2017-07-27 08:17:00.178   downloading XVM_config_builder_avgerage_damage_enable.zip
2017-07-27 08:17:00.273   downloading XVM_config_builder_high_caliber_enable.zip
2017-07-27 08:17:00.326   downloading XVM_config_builder_last_hit_enable.zip
2017-07-27 08:17:00.380   downloading XVM_config_builder_garage_gold_lock_enable.zip
2017-07-27 08:17:00.431   downloading XVM_config_builder_garage_free_xp_lock_enable.zip
2017-07-27 08:17:00.495   downloading XVM_config_builder_garage_free_xp_module_enable.zip
2017-07-27 08:17:00.773   downloading XVM_config_builder_garage_server_ping_enable.zip
2017-07-27 08:17:00.841   downloading XVM_config_builder_garage_server_info_enable.zip
2017-07-27 08:17:00.907   downloading Crosshairs_MeltysMathMod_Tank.zip
2017-07-27 08:17:01.173   downloading XVM_config_builder_contour_icon_mod_mirror_patch_xvm_disable_2017-06-01.zip
2017-07-27 08:17:01.237   downloading Garage_Session_Stats_YasenKrasen_Core_0.9.19.1.zip
2017-07-27 08:17:01.955   downloading Garage_Session_Stats_YasenKrasen_english_2017_06_12.zip
2017-07-27 08:17:02.071   downloading Garage_Session_Stats_YasenKrasen_Daily_Reset_2017_05_11.zip
2017-07-27 08:17:02.148   downloading Sounds_UT_Announcer_updated_by_budyx69_config_0.9.17.1_2017-05-11.zip
2017-07-27 08:17:02.603   downloading Garage_Session_Stats_YasenKrasen_Backgrounds_V4_0.9.19.1.zip
2017-07-27 08:17:13.424   Starting Relhax Modpack Extraction
2017-07-27 08:17:13.425   Extracting Dependency Dependency_global_basic_folders.zip
2017-07-27 08:17:13.500   Extracting Dependency Dependency_global_fonts_2017-07-27.zip
2017-07-27 08:17:13.671   Extracting Dependency Dependency_global_orig_xmls_0.9.19.1_2017-07-12.zip
2017-07-27 08:17:13.715   Extracting Dependency Dependency_multiplier_fix_x4_0.9.19.1.1.zip
2017-07-27 08:17:13.724   Extracting Dependency Dependency_XVM_Base_6.8.1.zip
2017-07-27 08:17:16.293   Extracting Dependency Dependency_Crosshair_Sight_0.9.19.1_2017-07-16.zip
2017-07-27 08:17:16.306   Extracting Dependency Dependency_poleroid_mods_list_api_v1.04_2017-07-08.zip
2017-07-27 08:17:16.318   Extracting Dependency Dependency_PMOD_27-3_2017-07-24.zip
2017-07-27 08:17:17.307   Extracting Dependency Dependency_BattleFlash_1.4_2017-07-12.zip
2017-07-27 08:17:17.323   Extracting Dependency Dependency_Sounds_Increase_Sound_Memory_2017_07_19.zip
2017-07-27 08:17:17.330   Extracting Dependency Dependency_Sixth_Sense_Standalone_by_Aimdrol_0.9.17.1_2017-02-23.zip
2017-07-27 08:17:17.356   xvm boot file located to parse
2017-07-27 08:17:17.359   Extracting Mod XVM_config_builder_clanicons_2_patch.zip
2017-07-27 08:17:17.365   Extracting Mod Crosshairs_gunConstraint_Base_0.9.19.1_2017-07-13.zip
2017-07-27 08:17:17.384   Extracting Mod Ingame_Info_Contour_Icon_Mod_mirror_patch_training_room_2017-07-20.zip
2017-07-27 08:17:17.389   Extracting Mod Ingame_Aim_AutoAim_base_2017-07-13.zip
2017-07-27 08:17:17.411   Extracting Mod Ingame_Aim_BalCalcMod_Base_0.9.19.1_2017-07-12.zip
2017-07-27 08:17:17.426   Extracting Mod pmod_reduced_armor_enable_patch_2017-07-17.zip
2017-07-27 08:17:17.430   Extracting Mod pmod_server_reticle_enable_patch.zip
2017-07-27 08:17:17.436   Extracting Mod Ingame_Info_ATAC_0.9.18_2017-05-02.zip
2017-07-27 08:17:17.462   Extracting Mod Ingame_Info_InBattle_Rating_Base_2017_07-12.zip
2017-07-27 08:17:17.472   Extracting Mod Ingame_Info_Tessumod_0.6.13_2017-05-02.zip
2017-07-27 08:17:17.553   Extracting Mod Ingame_Misc_WG_Radio_3.11_2017-07-13.zip
2017-07-27 08:17:17.577   Extracting Mod Sixth_Sense_Audio_Disable_Stock_Sound_2017-03-09.zip
2017-07-27 08:17:17.584   Extracting Mod Sixth_Sense_Icon_Disable_Default_Icon.zip
2017-07-27 08:17:17.590   Extracting Config XVM_config_builder_battle_results_show_tier_enable.zip of level 0
2017-07-27 08:17:17.595   Extracting Config XVM_config_builder_battle_results_start_page_2.zip of level 0
2017-07-27 08:17:17.602   Extracting Config XVM_config_builder_clanicons-full-na-2017-04-02.zip of level 0
2017-07-27 08:18:06.003   Extracting Config XVM_config_builder_garage_server_info_position_patch.zip of level 0
2017-07-27 08:18:06.009   Extracting Config Crosshairs_MeltyMapsMathMod_fonts.zip of level 0
2017-07-27 08:18:06.010   Extracting Config Crosshairs_J1mB0_s_Crosshair_Mod_by_Grabaah_v1.12_0.9.19.1_arty.zip of level 0
2017-07-27 08:18:06.025   Extracting Config Crosshairs_gunConstraint_MetyMath_Sight_Type6_no_own_config_0.9.19.1_2017_07_13.zip of level 0
2017-07-27 08:18:06.035   Extracting Config Ingame_Info_Aslains_Contour_Icon_Mod_0.9.19.1.zip of level 0
2017-07-27 08:18:07.438   Extracting Config Ingame_Aim_AutoAim_config_inf_sec.zip of level 0
2017-07-27 08:18:07.445   Extracting Config Ingame_Aim_BalCalcMod_Config_F_0.9.18_2017-05-02.zip of level 0
2017-07-27 08:18:07.448   Extracting Config pmod_reduced_armor_font_small_patch.zip of level 0
2017-07-27 08:18:07.453   Extracting Config pmod_server_reticle_blue_patch.zip of level 0
2017-07-27 08:18:07.457   Extracting Config Ingame_Info_InBattle_Rating_WN8_Damage_2017_04_16.zip of level 0
2017-07-27 08:18:07.465   Extracting Config Sounds_UT_Announcer_updated_by_budyx69_base_2017-05-11.zip of level 0
2017-07-27 08:18:07.480   Extracting Config Sixth_Sense_Audio_GENERAL_ACKBAR_2017-03-09.zip of level 0
2017-07-27 08:18:07.492   Extracting Config Sixth_Sense_Icon_general_akbar_2016-03-26.zip of level 0
2017-07-27 08:18:07.518   Extracting Config XVM_config_builder_sixth_sense_duration_10_sec_patch.zip of level 1
2017-07-27 08:18:07.522   Extracting Config XVM_config_builder_damage_mod_by_Marsone_patch.zip of level 1
2017-07-27 08:18:07.614   Extracting Config XVM_config_builder_scoreboard_show_kills.zip of level 1
2017-07-27 08:18:07.619   Extracting Config XVM_config_builder_avgerage_damage_enable.zip of level 1
2017-07-27 08:18:07.623   Extracting Config XVM_config_builder_high_caliber_enable.zip of level 1
2017-07-27 08:18:07.627   Extracting Config XVM_config_builder_last_hit_enable.zip of level 1
2017-07-27 08:18:07.630   Extracting Config XVM_config_builder_garage_gold_lock_enable.zip of level 1
2017-07-27 08:18:07.634   Extracting Config XVM_config_builder_garage_free_xp_lock_enable.zip of level 1
2017-07-27 08:18:07.638   Extracting Config XVM_config_builder_garage_free_xp_module_enable.zip of level 1
2017-07-27 08:18:07.642   Extracting Config XVM_config_builder_garage_server_ping_enable.zip of level 1
2017-07-27 08:18:07.645   Extracting Config XVM_config_builder_garage_server_info_enable.zip of level 1
2017-07-27 08:18:07.649   Extracting Config Crosshairs_MeltysMathMod_Tank.zip of level 1
2017-07-27 08:18:07.663   Extracting Config XVM_config_builder_contour_icon_mod_mirror_patch_xvm_disable_2017-06-01.zip of level 1
2017-07-27 08:18:07.667   Extracting Config Garage_Session_Stats_YasenKrasen_Core_0.9.19.1.zip of level 1
2017-07-27 08:18:07.712   Extracting Config Garage_Session_Stats_YasenKrasen_english_2017_06_12.zip of level 1
2017-07-27 08:18:07.719   Extracting Config Garage_Session_Stats_YasenKrasen_Daily_Reset_2017_05_11.zip of level 1
2017-07-27 08:18:07.723   Extracting Config Sounds_UT_Announcer_updated_by_budyx69_config_0.9.17.1_2017-05-11.zip of level 1
2017-07-27 08:18:07.744   Extracting Config Garage_Session_Stats_YasenKrasen_Backgrounds_V4_0.9.19.1.zip of level 2
2017-07-27 08:18:07.762   Finished Relhax Modpack Extraction
2017-07-27 08:18:07.898   nativeProcessingFile: AA_inf_sec_patch
2017-07-27 08:18:07.902   Json patch, \\res_mods\\versiondir\\scripts\\client\\gui\\mods\\mod_autoaim_indicator.json, $.time_snapping.seconds, 0
2017-07-27 08:18:08.049   nativeProcessingFile: BalBalcMod_Active_F
2017-07-27 08:18:08.050   Xml patch, \\res_mods\\versiondir\\scripts\\client\\gui\\mods\\BalCalc.xml, //BalCalc.xml/BalCalcKey, edit, .*, 33
2017-07-27 08:18:08.061   nativeProcessingFile: disable_stock_sixth_sense_sound
2017-07-27 08:18:08.062   Xml patch, \\res_mods\\versiondir\\audioww\\audio_mods.xml, //audio_mods.xml/events, add, , event/name/lightbulb
2017-07-27 08:18:08.069   Xml patch, \\res_mods\\versiondir\\audioww\\audio_mods.xml, /audio_mods.xml/events/event[name = "lightbulb"], add, , mod/not_a_sound_event
2017-07-27 08:18:08.112   nativeProcessingFile: Garage_Stats_daily_reset_patch
2017-07-27 08:18:08.113   Json patch, \\mods\\configs\\yk-stats\\config.json, $.dailyAutoReset, true
2017-07-27 08:18:08.126   nativeProcessingFile: increase_sound_memory_patch_large
2017-07-27 08:18:08.127   Xml patch, \\res_mods\\versiondir\\engine_config.xml, //engine_config.xml/soundMgr/WWISE_adv_profile/memoryManager/defaultPool, edit, .*, 128
2017-07-27 08:18:08.132   Xml patch, \\res_mods\\versiondir\\engine_config.xml, //engine_config.xml/soundMgr/WWISE_adv_profile/memoryManager/lowEnginePool, edit, .*, 64
2017-07-27 08:18:08.137   Xml patch, \\res_mods\\versiondir\\engine_config.xml, //engine_config.xml/soundMgr/WWISE_adv_profile/memoryManager/preparedPool, edit, .*, 640
2017-07-27 08:18:08.141   Xml patch, \\res_mods\\versiondir\\engine_config.xml, //engine_config.xml/soundMgr/WWISE_adv_profile/memoryManager/streamingPool, edit, .*, 12
2017-07-27 08:18:08.146   Xml patch, \\res_mods\\versiondir\\engine_config.xml, //engine_config.xml/soundMgr/WWISE_adv_profile/memoryManager/IOPoolSize, edit, .*, 32
2017-07-27 08:18:08.151   nativeProcessingFile: Ingame_Info_Contour_Icon_Mod_mirror_patch_xvm_disable
2017-07-27 08:18:08.152   Json patch, \\res_mods\\configs\\xvm\\default\\battle.xc, $.battle.mirroredVehicleIcons, false
2017-07-27 08:18:08.160   nativeProcessingFile: pmod_reduced_armor_enable_patch
2017-07-27 08:18:08.161   Json patch, \\mods\\configs\\pmod\\reducedArmor.json, $.enable, true
2017-07-27 08:18:08.164   nativeProcessingFile: pmod_reduced_armor_font_small_patch
2017-07-27 08:18:08.165   Json patch, \\mods\\configs\\pmod\\reducedArmor.json, $.textFormat.size, 18
2017-07-27 08:18:08.168   nativeProcessingFile: pmod_server_reticle_blue_patch
2017-07-27 08:18:08.170   Json patch, \\mods\\configs\\pmod\\serverDispersionCircle.json, $.arcade.textureSettings.path, {{config}}gunMarkers/standart.dds
2017-07-27 08:18:08.176   Json patch, \\mods\\configs\\pmod\\serverDispersionCircle.json, $.sniper.textureSettings.path, {{config}}gunMarkers/standart.dds
2017-07-27 08:18:08.181   nativeProcessingFile: pmod_server_reticle_enable_patch
2017-07-27 08:18:08.182   Json patch, \\mods\\configs\\pmod\\serverDispersionCircle.json, $.enable, true
2017-07-27 08:18:08.187   nativeProcessingFile: Sixth_Sense_Audio_patch
2017-07-27 08:18:08.188   Xml patch, \\res_mods\\versiondir\\audioww\\audio_mods.xml, //audio_mods.xml/loadBanks, add, , bank/sixthsense_admiral_akbar.bnk
2017-07-27 08:18:08.191   Xml patch, \\res_mods\\sixthSense.xml, //sixthSense.xml/soundPath, edit, .*, lightbulb_admiral_akbar
2017-07-27 08:18:08.192   nativeProcessingFile: Sixth_Sense_Disable_Stock_Icon
2017-07-27 08:18:08.193   Xml patch, \\res_mods\\sixthSense.xml, //sixthSense.xml/showDefaultIcon, edit, True, False
2017-07-27 08:18:08.195   nativeProcessingFile: Sixth_Sense_Icon_Size
2017-07-27 08:18:08.195   Xml patch, \\res_mods\\sixthSense.xml, //sixthSense.xml/sizeX, edit, 170, 194
2017-07-27 08:18:08.197   Xml patch, \\res_mods\\sixthSense.xml, //sixthSense.xml/sizeY, edit, 170, 210
2017-07-27 08:18:08.199   nativeProcessingFile: UT_Announcer_mute_kill_sound
2017-07-27 08:18:08.199   Xml patch, \\res_mods\\versiondir\\audioww\\audio_mods.xml, //audio_mods.xml/events, add, , event/name/vo_enemy_killed_by_player
2017-07-27 08:18:08.201   Xml patch, \\res_mods\\versiondir\\audioww\\audio_mods.xml, /audio_mods.xml/events/event[name = "vo_enemy_killed_by_player"], add, , mod/not_a_sound_event
2017-07-27 08:18:08.203   nativeProcessingFile: UT_Announcer_upd_budyx69
2017-07-27 08:18:08.204   Xml patch, \\res_mods\\versiondir\\engine_config.xml, //engine_config.xml/soundMgr/WWISE_adv_profile/voice_soundbanks, add, , project/name/UTAnnouncer.bnk
2017-07-27 08:18:08.208   nativeProcessingFile: XVM_config_battle_results_show_tier_enable
2017-07-27 08:18:08.208   Json patch, \\res_mods\\configs\\xvm\\default\\battleResults.xc, $.battleResults.showBattleTier, true
2017-07-27 08:18:08.210   nativeProcessingFile: XVM_config_builder_avgerage_damage_enable
2017-07-27 08:18:08.210   Json patch, \\res_mods\\configs\\xvm\\default\\battleLabelsTemplates.xc, $.def.avgDamage.enabled, true
2017-07-27 08:18:08.214   nativeProcessingFile: XVM_config_builder_battle_results_start_page_2
2017-07-27 08:18:08.215   Json patch, \\res_mods\\configs\\xvm\\default\\battleResults.xc, $.battleResults.startPage, 2
2017-07-27 08:18:08.216   nativeProcessingFile: XVM_config_builder_clanicons_patch
2017-07-27 08:18:08.217   Json patch, \\res_mods\\configs\\xvm\\default\\playersPanel.xc, $.def.clanIcon.x, 112
2017-07-27 08:18:08.225   Json patch, \\res_mods\\configs\\xvm\\default\\statisticForm.xc, $.templates.clanIcon.x, 92
2017-07-27 08:18:08.227   Json patch, \\res_mods\\configs\\xvm\\default\\battleLoadingTips.xc, $.templates.clanIcon.x, 92
2017-07-27 08:18:08.229   Json patch, \\res_mods\\configs\\xvm\\default\\battleLabelsTemplates.xc, $.def.hitlogHeader.x, {{pp.mode=0?5|{{py:math.sum({{pp.widthLeft}},80)}}}}
2017-07-27 08:18:08.234   Json patch, \\res_mods\\configs\\xvm\\default\\battleLabelsTemplates.xc, $.def.hitlogBody.x, {{pp.mode=0?5|{{py:math.sum({{pp.widthLeft}},80)}}}}
2017-07-27 08:18:08.239   Regex patch, all lines, whole file, \\res_mods\\configs\\xvm\\default\\playersPanel.xc, \"clanIcon\" *: *\{, "clanIcon": {newline      "hotKeyCode": 56,newline      "onHold": "true",newline      "visibleOnHotKey": false,
2017-07-27 08:18:08.242   nativeProcessingFile: XVM_config_builder_damage_mod_by_Marsone_patch
2017-07-27 08:18:08.243   Regex patch, all lines, whole file, \\res_mods\\configs\\xvm\\default\\battleLabelsTemplates.xc, \"def\" *: *\{,   "def": {newline    "EfficiencyReportBackground": {newline      "enabled": true,newline      "hotKeyCode": 56,newline      "onHold": true,newline      "visibleOnHotKey": false,newline      "x": -52,newline      "y": 413,newline      "width": 300,newline      "height": 300,newline      "layer": "substrate",newline      "valign": "center",newline      "alpha": 40,newline      "format": "<img src='xvm://res/icons/MarsOne/bg300x300.png' width='300' height='145'>"newline    },newline    "EfficiencyReportDealt": {newline      "enabled": true,newline      "hotKeyCode": 56,newline      "onHold": true,newline      "visibleOnHotKey": false,newline      "updateEvent": "PY(ON_TOTAL_EFFICIENCY)",newline      "x": 0,newline      "y": 440,newline      "width": 200,newline      "height": 100,newline      "valign": "center",newline      "shadow": { "distance": 1, "angle": 90, "alpha": 80, "blur": 5, "strength": 2 },newline      "textFormat": { "color": "0xFFFFFF" },newline      "format": "<textformat tabstops='[10,30,75,95,135,155]'><font size='14'><img src='xvm://res/icons/MarsOne/log/strip.png' vspace='-3'>\n<tab><img src='xvm://res/icons/MarsOne/log/log_damage.png' vspace='-3'><tab><b>{{py:xvm.totalDamage}}</b><tab><img src='xvm://res/icons/MarsOne/log/log_discover.png' vspace='-2'><tab><b>{{py:xvm.detection}}</b><tab><img src='xvm://res/icons/MarsOne/log/log_assist.png' vspace='-3'><tab><b>{{py:xvm.totalAssist}}</b>\n<img src='xvm://res/icons/MarsOne/log/strip.png' vspace='-4'>\n</font><font size='12'><tab>{{py:xvm.isPlayerInSquad?<img src='xvm://res/icons/MarsOne/log/log_squad_damage.png' width='14' height='14' vspace='-2'><tab>{{py:xvm.damagesSquad}}|{{my-vtype-key=SPG?<img src='xvm://res/icons/MarsOne/log/log_stun.png' width='16' height='16' vspace='-3'><tab>{{py:xvm.numberStuns}}&#xd7;|<tab>}}}}<tab>{{my-vtype-key=SPG?<img src='xvm://res/icons/MarsOne/log/log_stun.png' width='16' height='16' vspace='-3'><tab>{{py:xvm.totalStun}}|<img src='xvm://res/icons/MarsOne/log/log_critical.png' width='16' height='16' vspace='-3'><tab>{{py:xvm.crits}}}}<tab><img src='xvm://res/icons/MarsOne/log/log_coordinate.png' width='15' height='15' vspace='-3'><tab>{{py:xvm.assistSpot}}\n<tab><img src='xvm://res/icons/MarsOne/log/log_total_squad_damage.png' width='15' height='15' vspace='-2'><tab>{{py:xvm.totalDamagesSquad}}<tab><img src='xvm://res/icons/MarsOne/log/log_total_squad_kill.png' width='16' height='16' vspace='-4'><tab>{{py:xvm.totalFragsSquad}}<tab><img src='xvm://res/icons/MarsOne/log/log_immobilized.png' width='14' height='14' vspace='-2'><tab>{{py:xvm.assistTrack}}</font></textformat>"newline    },newline    "EfficiencyReportReceived": {newline      "enabled": true,newline      "hotKeyCode": 56,newline      "onHold": true,newline      "visibleOnHotKey": false,newline      "updateEvent": "PY(ON_TOTAL_EFFICIENCY)",newline      "x": 0,newline      "y": 505,newline      "width": 200,newline      "height": 100,newline      "valign": "center",newline      "shadow": { "distance": 1, "angle": 90, "alpha": 80, "blur": 5, "strength": 2 },newline      "textFormat": { "color": "0xFFFFFF" },newline      "format": "<textformat tabstops='[10,30,75,86,95,135,155]'><font size='14'><img src='xvm://res/icons/MarsOne/log/strip.png' vspace='-3'>\n<tab><img src='xvm://res/icons/MarsOne/log/log_damage_enemy.png' vspace='-3'><tab><b>{{py:xvm.damageReceived}}</b><tab><img src='xvm://res/icons/MarsOne/log/log_shot_enemy_l.png' vspace='-4'><tab><b>{{py:xvm.numberShotsReceived}}&#xd7;</b> <img src='xvm://res/icons/MarsOne/log/log_shot_enemy_r.png' vspace='-4'><tab><tab><img src='xvm://res/icons/MarsOne/log/log_reflect.png' vspace='-2'><tab><b>{{py:xvm.totalBlocked}}</b>\n<img src='xvm://res/icons/MarsOne/log/strip.png' vspace='-2'></font></textformat>"newline    },
2017-07-27 08:18:08.245   Regex patch, all lines, whole file, \\res_mods\\configs\\xvm\\default\\battleLabels.xc, \"formats\" *: *\[, "formats": [newline      ${ "battleLabelsTemplates.xc":"def.EfficiencyReportBackground" },newline      ${ "battleLabelsTemplates.xc":"def.EfficiencyReportDealt" },newline      ${ "battleLabelsTemplates.xc":"def.EfficiencyReportReceived" },
2017-07-27 08:18:08.246   Json patch, \\res_mods\\configs\\xvm\\default\\battleLabelsTemplates.xc, $.def.totalEfficiency.enabled, false
2017-07-27 08:18:08.253   nativeProcessingFile: XVM_config_builder_garage_free_xp_lock_enable
2017-07-27 08:18:08.253   Json patch, \\res_mods\\configs\\xvm\\default\\hangar.xc, $.hangar.enableFreeXpLocker, true
2017-07-27 08:18:08.257   nativeProcessingFile: XVM_config_builder_garage_free_xp_module_enable
2017-07-27 08:18:08.258   Json patch, \\res_mods\\configs\\xvm\\default\\hangar.xc, $.hangar.allowExchangeXPInTechTree, true
2017-07-27 08:18:08.260   nativeProcessingFile: XVM_config_builder_garage_server_info_enable
2017-07-27 08:18:08.261   Json patch, \\res_mods\\configs\\xvm\\default\\hangar.xc, $.hangar.onlineServers.enabled, true
2017-07-27 08:18:08.263   nativeProcessingFile: XVM_config_builder_garage_server_info_position_patch
2017-07-27 08:18:08.264   Json patch, \\res_mods\\configs\\xvm\\default\\hangar.xc, $.hangar.onlineServers.x, 240
2017-07-27 08:18:08.266   Json patch, \\res_mods\\configs\\xvm\\default\\hangar.xc, $.hangar.onlineServers.hAlign, "left"
2017-07-27 08:18:08.269   nativeProcessingFile: XVM_config_builder_garage_server_ping_enable
2017-07-27 08:18:08.270   Json patch, \\res_mods\\configs\\xvm\\default\\hangar.xc, $.hangar.pingServers.enabled, true
2017-07-27 08:18:08.273   nativeProcessingFile: XVM_config_builder_gareage_gold_lock_enable
2017-07-27 08:18:08.273   Json patch, \\res_mods\\configs\\xvm\\default\\hangar.xc, $.hangar.enableGoldLocker, true
2017-07-27 08:18:08.276   nativeProcessingFile: XVM_config_builder_high_caliber_enable
2017-07-27 08:18:08.276   Json patch, \\res_mods\\configs\\xvm\\default\\battleLabelsTemplates.xc, $.def.mainGun.enabled, true
2017-07-27 08:18:08.281   nativeProcessingFile: XVM_config_builder_last_hit_enabled
2017-07-27 08:18:08.282   Json patch, \\res_mods\\configs\\xvm\\default\\battleLabelsTemplates.xc, $.def.lastHit.enabled, true
2017-07-27 08:18:08.287   nativeProcessingFile: XVM_config_builder_scoreboard_show_kills
2017-07-27 08:18:08.287   Json patch, \\res_mods\\configs\\xvm\\default\\battle.xc, $.fragCorrelation.showAliveNotFrags, false
2017-07-27 08:18:08.288   nativeProcessingFile: XVM_sixth_sense_duration_10_sec_patch
2017-07-27 08:18:08.289   Json patch, \\res_mods\\configs\\xvm\\default\\battle.xc, $.battle.sixthSenseDuration, 10000
2017-07-27 08:18:08.303   Checking for fonts to install
2017-07-27 08:18:08.305   Installing fonts
2017-07-27 08:19:06.260   Fonts Installed Successfully
2017-07-27 08:19:06.261   Installation done
2017-07-27 08:19:06.261   Installation Done
2017-07-27 08:19:32.727   Saving application settings
2017-07-27 08:19:32.728   Settings saved sucessfully
2017-07-27 08:19:32.729   Application Closing
2017-07-27 08:19:32.729   |------------------------------------------------------------------------------------------------|
