2017-09-05 21:36:25.485   |------------------------------------------------------------------------------------------------|
2017-09-05 21:36:25.490   Main Entry point launched
2017-09-05 21:36:25.491   Loading translation hashes
2017-09-05 21:36:25.502   Attempting to load MainWindow
2017-09-05 21:36:25.510   MainWindow Constructed
2017-09-05 21:36:25.611   |RelHax Modpack version 25.1.1
2017-09-05 21:36:25.612   |Built on 2017-09-03 00:18:39
2017-09-05 21:36:25.613   |Running on Microsoft Windows NT 6.2.9200.0
2017-09-05 21:36:25.613   Successfully made single instance text file
2017-09-05 21:36:25.616   Starting check for application updates
2017-09-05 21:36:25.989   Local application is version 25.1.1, current online is version 25.1.1
2017-09-05 21:36:34.189   Loading settings
2017-09-05 21:36:34.192   Loading application settings
2017-09-05 21:36:34.192   WARNING:Settings xml not found, loading defaults
2017-09-05 21:36:34.194   Settings loaded sucessfully
2017-09-05 21:36:34.218   FirstLoadHelper: startup location is x: 420, y: 78
2017-09-05 21:37:03.816   appDataFolder parsed as C:\Users\Paweł\AppData\Roaming\Wargaming.net\WorldOfTanks
2017-09-05 21:37:03.819   valid game path found: F:\Games\World_of_Tanks\worldoftanks.exe
2017-09-05 21:37:03.819   tanksLocation parsed as F:\Games\World_of_Tanks
2017-09-05 21:37:03.819   customUserMods parsed as C:\Users\Paweł\Desktop\Warpack\Pojazdy\Relhax\RelHaxUserMods
2017-09-05 21:37:03.831   tanksVersion parsed as 0.9.20.0
2017-09-05 21:37:09.702   Unchecking all mods
2017-09-05 21:37:09.714   Loading mod selections v2.0 from C:\Users\Paweł\Desktop\Warpack\Pojazdy\Relhax\RelHaxUserConfigs\lastInstalledConfig.xml
2017-09-05 21:37:09.715   Checking mod Default Config
2017-09-05 21:37:09.721   Checking mod Clan Icons
2017-09-05 21:37:09.721   Checking mod Top Clans only (default)
2017-09-05 21:37:09.722   Checking mod Battle Interface modifications (xvm)
2017-09-05 21:37:09.722   Checking mod 6th sense - Icon Duration
2017-09-05 21:37:09.722   Checking mod 10 sec 6th sense icon
2017-09-05 21:37:09.723   Checking mod Scoreboard
2017-09-05 21:37:09.723   Checking mod Show Kills
2017-09-05 21:37:09.723   Checking mod Hitlog
2017-09-05 21:37:09.724   Checking mod Enable
2017-09-05 21:37:09.724   Checking mod Total HP
2017-09-05 21:37:09.724   Checking mod Enable total HP
2017-09-05 21:37:09.725   Checking mod High Caliber Tracker
2017-09-05 21:37:09.725   Checking mod Enable
2017-09-05 21:37:09.726   Checking mod Damage Log
2017-09-05 21:37:09.726   Checking mod Disable
2017-09-05 21:37:09.726   Checking mod Enable toggling of client default damagelog from game settings
2017-09-05 21:37:09.727   Checking mod Last Hit Announcer
2017-09-05 21:37:09.727   Checking mod Enable
2017-09-05 21:37:09.727   Checking mod Vehicle On Fire Announcer
2017-09-05 21:37:09.728   Checking mod Enable
2017-09-05 21:37:09.728   Checking mod Damage Panel Repair Timers
2017-09-05 21:37:09.728   Checking mod Enable
2017-09-05 21:37:09.729   Checking mod Battle Results modifications (xvm)
2017-09-05 21:37:09.729   Checking mod Hide Battle Tier
2017-09-05 21:37:09.729   Checking mod Init Battle Results page 1
2017-09-05 21:37:09.730   Checking mod Tank Carousel base modifications (xvm)
2017-09-05 21:37:09.730   Checking mod Enabled
2017-09-05 21:37:09.731   Checking mod Rows - 3
2017-09-05 21:37:09.731   Checking mod Cell Content
2017-09-05 21:37:09.731   Checking mod From Prebuilt Config Selection
2017-09-05 21:37:09.732   Checking mod Small Style
2017-09-05 21:37:09.732   Checking mod Win Rate
2017-09-05 21:37:09.733   Checking mod Disable
2017-09-05 21:37:09.733   Checking mod Players Panel Modifications (xvm)
2017-09-05 21:37:09.733   Checking mod Starting Position
2017-09-05 21:37:09.734   Checking mod large
2017-09-05 21:37:09.734   Checking mod HP Bars
2017-09-05 21:37:09.734   Checking mod OMC style
2017-09-05 21:37:09.735   Checking mod Statistics color step modifications (xvm)
2017-09-05 21:37:09.735   Checking mod 6 step xvm colorscale
2017-09-05 21:37:09.735   Checking mod Garage Interface Modifications (xvm)
2017-09-05 21:37:09.736   Checking mod Gold Locker
2017-09-05 21:37:09.736   Checking mod Enabled
2017-09-05 21:37:09.736   Checking mod Set Default Currency
2017-09-05 21:37:09.737   Checking mod Credits
2017-09-05 21:37:09.737   Checking mod Crew Auto-return
2017-09-05 21:37:09.737   Checking mod Enabled
2017-09-05 21:37:09.738   Checking mod Server Ping
2017-09-05 21:37:09.738   Checking mod Enabled
2017-09-05 21:37:09.739   Checking mod Login Modifications (xvm)
2017-09-05 21:37:09.739   Checking mod Show server ping
2017-09-05 21:37:09.739   Checking mod Enabled
2017-09-05 21:37:09.740   Checking mod Save last server
2017-09-05 21:37:09.740   Checking mod Enabled
2017-09-05 21:37:09.741   Checking mod Show server populations
2017-09-05 21:37:09.741   Checking mod Enabled
2017-09-05 21:37:09.741   Checking mod Minimap modifications (xvm)
2017-09-05 21:37:09.742   Checking mod XVM Minimap
2017-09-05 21:37:09.742   Checking mod Enabled
2017-09-05 21:37:09.742   Checking mod Zoom configuration
2017-09-05 21:37:09.743   Checking mod Hotkey Left CTRL
2017-09-05 21:37:09.743   Checking mod Minimap zoom - centered
2017-09-05 21:37:09.743   Checking mod Sound modifications (Custom sounds) (xvm)
2017-09-05 21:37:09.744   Checking mod Enabled
2017-09-05 21:37:09.744   Checking mod Arcade and Sniper
2017-09-05 21:37:09.744   Checking mod Kellerman
2017-09-05 21:37:09.745   Checking mod V3
2017-09-05 21:37:09.745   Checking mod Unbroken glass
2017-09-05 21:37:09.746   Checking mod Gun Constraints for SPG and Artillery (Type now set in garage, not below)
2017-09-05 21:37:11.465   Checking mod Damagelog by GambitER
2017-09-05 21:37:11.465   Checking mod config from OMC
2017-09-05 21:37:11.465   Checking mod damage messages
2017-09-05 21:37:11.466   Checking mod move damage messages to center
2017-09-05 21:37:11.466   Checking mod Zoom Out Config (meters)
2017-09-05 21:37:11.467   Checking mod 500m only in arcade
2017-09-05 21:37:11.467   Checking mod Battle Interface modifications - Server Reticle (pmod)
2017-09-05 21:37:11.467   Checking mod meltymaps mathmod
2017-09-05 21:37:11.468   Checking mod Zoom modifications - zoom in (pmod)
2017-09-05 21:37:11.468   Checking mod 2, 4, 8, 16, 25 (client default)
2017-09-05 21:37:11.468   Checking mod td brake on
2017-09-05 21:37:11.469   Checking mod starting zoom 2x (client default)
2017-09-05 21:37:11.469   Checking mod SafeShot
2017-09-05 21:37:11.469   Checking mod 1 Sec no corpse Shot
2017-09-05 21:37:11.470   Checking mod send team damage message in chat
2017-09-05 21:37:11.470   Checking mod Wide Border of Maps
2017-09-05 21:37:11.471   Checking mod WIDE Full
2017-09-05 21:37:11.471   Checking mod 15m Spot Circle
2017-09-05 21:37:11.471   Checking mod Enabled by Default
2017-09-05 21:37:11.472   Checking mod light turquoise & green
2017-09-05 21:37:12.112   Checking mod Marking Industructable Structures
2017-09-05 21:37:12.113   Checking mod Gold Visibility Mod by lgfrbcsgo
2017-09-05 21:37:12.113   Checking mod Silver APCR, Gold HEAT
2017-09-05 21:37:12.114   Checking mod SpotMessanger
2017-09-05 21:37:12.114   Checking mod active at start, deactivate with F11
2017-09-05 21:37:12.114   Checking mod Battletypes
2017-09-05 21:37:12.115   Checking mod Random
2017-09-05 21:37:12.115   Checking mod with Message in Team chat
2017-09-05 21:37:12.115   Checking mod Teambattle
2017-09-05 21:37:12.116   Checking mod Ranked Teambattle
2017-09-05 21:37:12.116   Checking mod ClanBattle
2017-09-05 21:37:12.116   Checking mod ProvingGround
2017-09-05 21:37:12.117   Checking mod Vehicle Types
2017-09-05 21:37:12.117   Checking mod LT
2017-09-05 21:37:12.117   Checking mod MT
2017-09-05 21:37:12.117   Checking mod HT
2017-09-05 21:37:12.118   Checking mod TD
2017-09-05 21:37:12.118   Checking mod SPG
2017-09-05 21:37:12.118   Checking mod Bullet Damage Indicators
2017-09-05 21:37:12.119   Checking mod zx80
2017-09-05 21:37:12.119   Checking mod 14 second display
2017-09-05 21:37:12.119   Checking mod Inbattle current rating calculation by Ekspoint
2017-09-05 21:37:12.120   Checking mod wn8 and eff
2017-09-05 21:37:12.120   Checking mod Pathfinder by Pavel3333
2017-09-05 21:37:12.120   Checking mod Texture Color of path
2017-09-05 21:37:12.121   Checking mod V2 Clear
2017-09-05 21:37:12.121   Checking mod ATAC
2017-09-05 21:37:12.121   Checking mod Fps Ping coloredBar by lenya69
2017-09-05 21:37:12.122   Checking mod InBattle timer by lenya69
2017-09-05 21:37:12.122   Checking mod LightMod by Polyacov-Yury
2017-09-05 21:37:12.122   Checking mod headlights
2017-09-05 21:37:12.123   Checking mod spotlight on selected tank
2017-09-05 21:37:12.123   Checking mod WoT Tweaker
2017-09-05 21:37:12.123   Checking mod Enable max visibility
2017-09-05 21:37:12.124   Checking mod Disable fog
2017-09-05 21:37:12.124   Checking mod Disable noobs on allied team
2017-09-05 21:37:12.124   Checking mod Hitmarker by Aimdrol
2017-09-05 21:37:12.125   Checking mod Damage Only
2017-09-05 21:37:12.125   Checking mod Minimap
2017-09-05 21:37:12.125   Checking mod HD Minimap (only the maps)
2017-09-05 21:37:12.126   Checking mod Illuminati Companion by Aimdrol
2017-09-05 21:37:12.126   Checking mod Map Rotation - Only played Maps
2017-09-05 21:37:12.664   Checking mod English EU-Server
2017-09-05 21:37:12.664   Checking mod ScriptloaderPro by Budyx69 Settings
2017-09-05 21:37:12.664   Checking mod SystemMessage Full
2017-09-05 21:37:12.665   Checking mod Delete Cameranode.pyc automatic and Restart automatic
2017-09-05 21:37:12.665   Checking mod Hangar Manager (HangMan)
2017-09-05 21:37:12.666   Checking mod Use standard WoT camera script
2017-09-05 21:37:12.666   Checking mod Screensaver time 30 sec
2017-09-05 21:37:12.666   Checking mod Research Watchdog Without Free Experience
2017-09-05 21:37:12.666   Checking mod Medals
2017-09-05 21:37:12.667   Checking mod with Effect of Glass
2017-09-05 21:37:12.667   Checking mod Hangars
2017-09-05 21:37:12.668   Checking mod Hangar Poppy Field
2017-09-05 21:37:12.668   Checking mod with Hangman
2017-09-05 21:37:12.668   Checking mod Mastery Badges
2017-09-05 21:37:12.669   Checking mod CS:GO by Aimdrol
2017-09-05 21:37:12.669   Checking mod Aslains gold premium tanks
2017-09-05 21:37:12.669   Checking mod Garage Session Statistics
2017-09-05 21:37:12.670   Checking mod YasenKrasen session statistics
2017-09-05 21:37:12.670   Checking mod Vanilla
2017-09-05 21:37:12.670   Checking mod Background
2017-09-05 21:37:12.671   Checking mod V1
2017-09-05 21:37:12.671   Checking mod English
2017-09-05 21:37:12.671   Checking mod Daily Reset
2017-09-05 21:37:12.672   Checking mod Kill sounds (UT Announcer)
2017-09-05 21:37:12.672   Checking mod UT Countdown
2017-09-05 21:37:12.672   Checking mod Locastan origanal config
2017-09-05 21:37:12.673   Checking mod Audio
2017-09-05 21:37:12.673   Checking mod Admiral Ackbar
2017-09-05 21:37:12.673   Checking mod Icon
2017-09-05 21:37:12.674   Checking mod General Ackbar
2017-09-05 21:37:12.674   Checking mod Contour skins black and white with areas of penetration ( ͡° ͜ʖ ͡°) by Mr.13
2017-09-05 21:37:12.674   Checking mod with trunk marks
2017-09-05 21:37:12.675   Checking mod Colored Dead Tanks
2017-09-05 21:37:12.675   Checking mod Colored penetration and ricochets on tanks
2017-09-05 21:37:12.675   Checking mod Artasan
2017-09-05 21:37:12.676   Checking mod KV2 SMASH by Nextron
2017-09-05 21:37:12.676   Checking mod FV304
2017-09-05 21:37:12.676   Checking mod Bert The Avenger
2017-09-05 21:37:12.677   Checking mod M48A1 Patton
2017-09-05 21:37:12.677   Checking mod Skorpion G
2017-09-05 21:37:12.678   Checking mod Milkyman Remodel
2017-09-05 21:37:12.678   Checking mod T110E5
2017-09-05 21:37:12.678   Checking mod Milkym4n Remodel
2017-09-05 21:37:12.679   Checking mod Type 59
2017-09-05 21:37:12.679   Checking mod FV4202 (P) Battle-Hardened Remodel (Milkym4n)
2017-09-05 21:37:12.679   Checking mod Cromwell
2017-09-05 21:37:12.680   Checking mod Knight Skin (Milkym4n)
2017-09-05 21:37:12.680   Checking mod WZ-120 HD Remodel (Milkym4n)
2017-09-05 21:37:12.680   Checking mod T-34-3 HD Remodel (Milkym4n)
2017-09-05 21:37:12.681   Checking mod FV215b HD Remodel (Milkym4n)
2017-09-05 21:37:12.681   Checking mod T-62A Battlehardened Remodel (Milkym4n)
2017-09-05 21:37:14.088   Finished loading mod selections v2.0
2017-09-05 21:37:14.163   Loading ModSelectionList with view defaultt
2017-09-05 21:38:07.003   Preview: started loading of picture 'Spot Marks' at URL 'http://fs5.directupload.net/images/user/170903/xjd6vpwg.jpg'
2017-09-05 21:38:15.636   Preview: started loading of picture 'Spot Marks' at URL 'http://fs5.directupload.net/images/user/170903/xjd6vpwg.jpg'
2017-09-05 21:38:41.511   Preview: started loading of picture 'WoT FPS First Person Tank View' at URL 'http://worldof-tanks.com/wp-content/uploads/2015/10/3-1.jpg'
2017-09-05 21:38:48.629   Preview: started loading of picture 'WoT FPS First Person Tank View' at URL 'http://worldof-tanks.com/wp-content/uploads/2015/10/1-1-580x326.jpg'
2017-09-05 21:38:50.011   Preview: started loading of picture 'WoT FPS First Person Tank View' at URL 'http://worldof-tanks.com/wp-content/uploads/2015/10/2-1-580x326.jpg'
2017-09-05 21:38:51.131   Preview: started loading of youtube video 'WoT FPS First Person Tank View' at URL 'https://www.youtube.com/v/hVx43oCrth0?version=3&autoplay=1'
2017-09-05 21:39:29.655   Preview: started loading of picture 'WotXP Crew Extended' at URL 'http://fs2.directupload.net/images/150630/r8khlrlx.jpg'
2017-09-05 21:39:46.240   Preview: started loading of picture 'Battle Hits Viewer in Hangar' at URL 'https://picload.org/image/riolrggi/gif_battlehits.gif'
2017-09-05 21:40:09.406   Preview: started loading of picture 'Kill Skulls' at URL 'http://wotmods.relhaxmodpack.com/WoT/ModPictures/Garage_Session_Stats_YasenKrasen_Colored_Chat_Preview_3.jpg'
2017-09-05 21:40:11.821   Preview: started loading of picture 'Colored Chat' at URL 'http://wotmods.relhaxmodpack.com/WoT/ModPictures/Garage_Session_Stats_YasenKrasen_Colored_Chat_Preview_2.jpg'
2017-09-05 21:40:15.334   Preview: started loading of picture 'Kill Skulls' at URL 'http://wotmods.relhaxmodpack.com/WoT/ModPictures/Garage_Session_Stats_YasenKrasen_Colored_Chat_Preview_3.jpg'
2017-09-05 21:41:21.111   Preview: started loading of picture 'Contour skins with areas of penetration ( ͡° ͜ʖ ͡°) by GoHa.Ru' at URL 'http://images.pub.goha.ru/ghadd/1450789321/addons/addon/59331/230/344/image-1/skins_rus.png'
2017-09-05 21:41:24.651   Preview: started loading of picture 'Contour skins with areas of penetration ( ͡° ͜ʖ ͡°) by GoHa.Ru' at URL 'http://images.pub.goha.ru/ghadd/1450789321/addons/addon/59331/230/344/screenshot-1/1.png'
2017-09-05 21:41:27.347   Preview: started loading of picture 'Contour skins with areas of penetration ( ͡° ͜ʖ ͡°) by GoHa.Ru' at URL 'http://images.pub.goha.ru/ghadd/1450789321/addons/addon/59331/230/344/screenshot-3/3.png'
2017-09-05 21:41:32.844   Preview: started loading of picture 'no trunk marks' at URL 'https://koreanrandom.com/forum/uploads/monthly_12_2016/post-18605-0-94235000-1483224129.jpg'
2017-09-05 21:41:37.738   Preview: started loading of picture 'with trunk marks' at URL 'https://koreanrandom.com/forum/uploads/monthly_12_2016/post-18605-0-94235000-1483224129.jpg'
2017-09-05 21:41:43.137   Preview: started loading of picture 'no trunk marks' at URL 'https://koreanrandom.com/forum/uploads/monthly_12_2016/post-18605-0-94235000-1483224129.jpg'
2017-09-05 21:41:46.788   Preview: started loading of picture 'with trunk marks' at URL 'https://koreanrandom.com/forum/uploads/monthly_12_2016/post-18605-0-94235000-1483224129.jpg'
2017-09-05 21:41:53.367   Preview: started loading of picture 'Clan Logo Remover' at URL 'http://s14.directupload.net/images/141017/bz5ovvem.jpg'
2017-09-05 21:42:28.406   Preview: started loading of picture 'Carbon (PeNeTrAtOrX)' at URL 'https://media-curse.cursecdn.com/attachments/251/198/35f0b6cf1e04bab749bb67bff6502f55.jpg'
2017-09-05 21:42:31.988   Preview: started loading of picture 'Knight Skin (Milkym4n)' at URL 'http://i.imgur.com/raUvPMZ.jpg'
2017-09-05 21:42:43.823   Preview: started loading of picture 'E-25 "The running lawn"' at URL 'https://media-curse.cursecdn.com/attachments/243/169/34e557d348a65bb7c6aaf58f62bc25de.jpg'
2017-09-05 21:42:55.214   Preview: started loading of picture 'Maus' at URL 'http://fs5.directupload.net/images/user/151031/iggrf8ag.jpg'
2017-09-05 21:43:20.479   Preview: started loading of picture 'Best friend' at URL 'https://media-curse.cursecdn.com/attachments/239/781/646889bf524684edb0a62585ebc0e349.png'
2017-09-05 21:46:53.702   Save last config checked, saving to C:\Users\Paweł\Desktop\Warpack\Pojazdy\Relhax\RelHaxUserConfigs\lastInstalledConfig.xml
2017-09-05 21:46:53.807   downloading Dependency_global_orig_xmls_0.9.20.0_2017-08-30.zip
2017-09-05 21:46:54.264   downloading Dependency_global_ScriptloaderPro_1.24_by_Budyx69_Base.zip
2017-09-05 21:46:54.641   downloading Dependency_XVM_Base_6.9.0.zip
2017-09-05 21:47:23.636   downloading Dependency_Crosshair_Sight_0.9.20_2017-08-30.zip
2017-09-05 21:47:24.477   downloading Dependency_P0LIR0ID_modsListApi_v1.07_2017-08-30.zip
2017-09-05 21:47:25.242   downloading Dependency_PMOD_28-0_2017-08-29.zip
2017-09-05 21:47:46.474   downloading Dependency_BattleFlash_1.5.1_2017-09-01.zip
2017-09-05 21:47:47.666   downloading Dependency_mods_gui_v2.04_2017-08-30.zip
2017-09-05 21:47:49.357   downloading Garage_mods_HangMan_v2.15_0.9.20_2017-08-30.zip
2017-09-05 21:47:54.705   downloading Crosshairs_gunConstraints_wotmod_0.9.20_2017-09-01.zip
2017-09-05 21:47:56.640   downloading Crosshairs_gunConstraints_english_0.9.20_2017-09-01.zip
2017-09-05 21:47:57.007   downloading Damage_Logs_Damage_Log_by_GambitER_base_2017-08-30.zip
2017-09-05 21:47:59.211   downloading Damage_Logs_GambitER_Damage_Log_OMC_config_2017-08-30.zip
2017-09-05 21:47:59.763   downloading Damage_Logs_GambitER_Damage_Log_Message_Patch_2017-08-30.zip
2017-09-05 21:48:00.134   downloading Ingame_Aim_Safeshot_0.9.20.0_2017-08-31.zip
2017-09-05 21:48:00.700   downloading Ingame_Aim_SafeShot_1sec_no_deadshot_patch_0.9.20.0.zip
2017-09-05 21:48:01.066   downloading Ingame_Aim_SafeShot_send_Msg_to_Team_patch_0.9.20.0.zip
2017-09-05 21:48:01.432   downloading Ingame_Info_ATAC_0.9.20.0_2017-08-31.zip
2017-09-05 21:48:02.715   downloading Ingame_Info_Fps_Ping_coloredBar_upper_left_corner_by_lenya69_2017-08-29.zip
2017-09-05 21:48:04.185   downloading Ingame_Info_InBattle_Rating_Base_2017-09-02.zip
2017-09-05 21:48:05.102   downloading Ingame_Info_InBattle_Rating_WN8_EFF_2017-09-03.zip
2017-09-05 21:48:05.470   downloading Ingame_Info_InBattle_timer_upper_right_corner_by_lenya69_2017-08-29.zip
2017-09-05 21:48:12.737   downloading Ingame_Info_Pathfinder_by_pavel3333_Base_0.9.20.0_v2.30.zip
2017-09-05 21:48:24.877   downloading Ingame_Info_SpotMessenger_v1.3.0_2017-08-31.zip
2017-09-05 21:48:25.434   downloading Ingame_Misc_LightMod_LampLights_Base_0.9.20.0.zip
2017-09-05 21:48:26.216   downloading Ingame_Misc_HD_Minimap_only_the_Maps_by_ShuraBB_2017-09-03.zip
2017-09-05 21:50:05.819   downloading Ingame_Misc_FPS_Mod_2017-08-23.zip
2017-09-05 21:50:06.263   downloading Garage_mods_HangMan_v2.15_0.9.20_2017-08-30.zip
2017-09-05 21:50:09.050   downloading Garage_mods_research_watchdog_2017_06_02.zip
2017-09-05 21:50:09.444   downloading Garage_mods_WotXP_Crew_Extended_by_spoter_v5.01_0.9.20.0.zip
2017-09-05 21:50:09.819   downloading Garage_mods_Aslains_Gold_Premium_Tanks_0.9.20.0.zip
2017-09-05 21:50:58.790   downloading Garage_Session_Stats_YasenKrasen_Vanilla_0.9.20.0.zip
2017-09-05 21:51:02.308   downloading Garage_Session_Stats_YasenKrasen_Backgrounds_V1_0.9.20.0.zip
2017-09-05 21:51:04.953   downloading Garage_Session_Stats_YasenKrasen_Skulls_0.9.20.0.zip
2017-09-05 21:51:05.512   downloading Sounds_HRMOD_Gun_Sounds_by_Zorgane_v1.17.zip
2017-09-05 21:56:42.272   downloading Sounds_UT_Announcer_updated_by_budyx69_base_2017-09-01.zip
2017-09-05 21:56:42.654   downloading Sixth_Sense_Timer_10_sec_2017-09-01.zip
2017-09-05 21:56:43.032   downloading Tank_Skin_Packs_HitZone_Skins_black_white_by_Mr.13_trunk_marks_0.9.20.0_2017-08-31.zip
2017-09-05 22:07:41.805   downloading Custom_Tank_Skins_dead_tanks_wotmod_base_2017-09-03.zip
2017-09-05 22:07:46.962   downloading Custom_Tank_Skins_dead_tanks_white_colorfile.zip
2017-09-05 22:07:47.343   downloading Custom_Tank_Skins_Skin_GB85_Cromwell_B_Carbon_v1.0_2017-06-03.zip
2017-09-05 22:08:13.072   Started clearing of WoT cache files
2017-09-05 22:08:13.663   Deleting empty directory C:\Users\Paweł\AppData\Roaming\Wargaming.net\WorldOfTanks\xvm\xvm_crew\auto_prev_crew
2017-09-05 22:08:13.665   Deleting empty directory C:\Users\Paweł\AppData\Roaming\Wargaming.net\WorldOfTanks\xvm\xvm_quests\502275127
2017-09-05 22:08:14.164   Deleting empty directory C:\Users\Paweł\Desktop\Warpack\Pojazdy\Relhax\RelHaxTemp\AppDataBackup\xvm\xvm_crew\auto_prev_crew
2017-09-05 22:08:14.166   Deleting empty directory C:\Users\Paweł\Desktop\Warpack\Pojazdy\Relhax\RelHaxTemp\AppDataBackup\xvm\xvm_quests\502275127
2017-09-05 22:08:14.170   Finished clearing of WoT cache files
2017-09-05 22:08:14.284   Starting Relhax Modpack Extraction
2017-09-05 22:08:14.284   Extracting Global Dependency Dependency_global_basic_folders.zip
2017-09-05 22:08:14.507   Extracting Global Dependency Dependency_global_fonts_2017-08-21.zip
2017-09-05 22:08:14.680   Extracting Global Dependency Dependency_global_orig_xmls_0.9.20.0_2017-08-30.zip
2017-09-05 22:08:14.706   Extracting Global Dependency Dependency_global_ScriptloaderPro_1.24_by_Budyx69_Base.zip
2017-09-05 22:08:14.729   Extracting Dependency Dependency_XVM_Base_6.9.0.zip
2017-09-05 22:08:17.439   Extracting Dependency Dependency_Crosshair_Sight_0.9.20_2017-08-30.zip
2017-09-05 22:08:17.446   Extracting Dependency Dependency_P0LIR0ID_modsListApi_v1.07_2017-08-30.zip
2017-09-05 22:08:17.453   Extracting Dependency XVM_config_builder_damage_log_disable.zip
2017-09-05 22:08:17.489   Extracting Dependency Dependency_PMOD_28-0_2017-08-29.zip
2017-09-05 22:08:18.534   Extracting Dependency Dependency_BattleFlash_1.5.1_2017-09-01.zip
2017-09-05 22:08:18.543   Extracting Dependency Dependency_mods_gui_v2.04_2017-08-30.zip
2017-09-05 22:08:18.559   Extracting Dependency Dependency_vxSettingsApi_1.6.4.1.zip
2017-09-05 22:08:18.598   Extracting Dependency Garage_mods_HangMan_v2.15_0.9.20_2017-08-30.zip
2017-09-05 22:08:18.755   Extracting Dependency Dependency_Sounds_Increase_Sound_Memory_2017_07_19.zip
2017-09-05 22:08:18.759   Extracting Dependency Dependency_Sixth_Sense_Standalone_by_Aimdrol_0.9.17.1_XMQP_fix_2017-08-07.zip
2017-09-05 22:08:19.146   xvm boot file located to parse
2017-09-05 22:08:19.378   Extracting Mod/Config XVM_Prebuilt_Configs_Default_2017_03-24.zip
2017-09-05 22:08:19.428   Extracting Mod/Config XVM_config_builder_sixth_sense_duration_10_sec_patch.zip
2017-09-05 22:08:19.438   Extracting Mod/Config XVM_config_builder_scoreboard_show_kills.zip
2017-09-05 22:08:19.448   Extracting Mod/Config XVM_config_builder_hitlog_enable.zip
2017-09-05 22:08:19.458   Extracting Mod/Config XVM_config_builder_total_hp_enable.zip
2017-09-05 22:08:19.469   Extracting Mod/Config XVM_config_builder_high_caliber_enable.zip
2017-09-05 22:08:19.485   Extracting Mod/Config XVM_config_builder_damage_log_disable.zip
2017-09-05 22:08:19.489   Extracting Mod/Config XVM_config_builder_damage_default_client_toggle.zip
2017-09-05 22:08:19.496   Extracting Mod/Config XVM_config_builder_last_hit_enable.zip
2017-09-05 22:08:19.507   Extracting Mod/Config XVM_config_builder_vehicle_fire_enable.zip
2017-09-05 22:08:19.520   Extracting Mod/Config XVM_config_builder_repair_timers_enable.zip
2017-09-05 22:08:19.534   Extracting Mod/Config XVM_config_builder_battle_results_show_tier_disable.zip
2017-09-05 22:08:19.544   Extracting Mod/Config XVM_config_builder_battle_results_start_page_1.zip
2017-09-05 22:08:19.560   Extracting Mod/Config XVM_config_builder_clanicons_2_patch.zip
2017-09-05 22:08:19.567   Extracting Mod/Config XVM_config_builder_garage_gold_lock_enable.zip
2017-09-05 22:08:19.579   Extracting Mod/Config XVM_config_builder_garage_default_currency_credits.zip
2017-09-05 22:08:19.590   Extracting Mod/Config XVM_config_builder_garage_crew_auto_return_enable.zip
2017-09-05 22:08:19.601   Extracting Mod/Config XVM_config_builder_garage_server_ping_enable.zip
2017-09-05 22:08:19.611   Extracting Mod/Config XVM_config_builder_login_server_ping_enable.zip
2017-09-05 22:08:19.620   Extracting Mod/Config XVM_config_builder_login_save_last_server_enable.zip
2017-09-05 22:08:19.633   Extracting Mod/Config XVM_config_builder_login_server_info_enable.zip
2017-09-05 22:08:19.649   Extracting Mod/Config XVM_config_builder_minimap_enable.zip
2017-09-05 22:08:19.656   Extracting Mod/Config XVM_config_builder_minimap_zoom_enable.zip
2017-09-05 22:08:19.671   Extracting Mod/Config XVM_config_builder_minimap_zoom_left_ctrl.zip
2017-09-05 22:08:19.684   Extracting Mod/Config XVM_config_builder_minimap_zoom_center.zip
2017-09-05 22:08:19.694   Extracting Mod/Config XVM_config_builder_playerspanel_start_large_patch.zip
2017-09-05 22:08:19.707   Extracting Mod/Config XVM_config_builder_playerspanel_OMC_hp_bars_2016-06-16.zip
2017-09-05 22:08:19.716   Extracting Mod/Config XVM_config_builder_sounds_enabled.zip
2017-09-05 22:08:19.723   Extracting Mod/Config XVM_config_builder_color_scale_6_step_xvm.zip
2017-09-05 22:08:19.744   Extracting Mod/Config XVM_config_builder_carousel_enable.zip
2017-09-05 22:08:19.752   Extracting Mod/Config XVM_config_builder_carousel_3_row.zip
2017-09-05 22:08:19.765   Extracting Mod/Config XVM_config_builder_carousel_small_cell.zip
2017-09-05 22:08:19.791   Extracting Mod/Config XVM_config_builder_carousel_cell_win_rate_disable.zip
2017-09-05 22:08:19.800   Extracting Mod/Config Crosshairs_Kellerman_Version_3_2017-07-30.zip
2017-09-05 22:08:19.831   Extracting Mod/Config Crosshairs_Kellerman_Unbroken_Glass_2017-07-30.zip
2017-09-05 22:08:19.895   Extracting Mod/Config Crosshairs_gunConstraints_wotmod_0.9.20_2017-09-01.zip
2017-09-05 22:08:19.918   Extracting Mod/Config Crosshairs_gunConstraints_english_0.9.20_2017-09-01.zip
2017-09-05 22:08:19.926   Extracting Mod/Config Damage_Logs_Damage_Log_by_GambitER_base_2017-08-30.zip
2017-09-05 22:08:19.937   Extracting Mod/Config Damage_Logs_GambitER_Damage_Log_OMC_config_2017-08-30.zip
2017-09-05 22:08:19.960   Extracting Mod/Config Damage_Logs_GambitER_Damage_Log_Message_Patch_2017-08-30.zip
2017-09-05 22:08:19.970   Extracting Mod/Config pmod_server_reticle_enable_patch.zip
2017-09-05 22:08:19.985   Extracting Mod/Config pmod_server_reticle_meltyMaps_patch.zip
2017-09-05 22:08:20.004   Extracting Mod/Config Ingame_Aim_Safeshot_0.9.20.0_2017-08-31.zip
2017-09-05 22:08:20.014   Extracting Mod/Config Ingame_Aim_SafeShot_1sec_no_deadshot_patch_0.9.20.0.zip
2017-09-05 22:08:20.019   Extracting Mod/Config Ingame_Aim_SafeShot_send_Msg_to_Team_patch_0.9.20.0.zip
2017-09-05 22:08:20.024   Extracting Mod/Config pmod_zoomin_config_1_2017-05-01.zip
2017-09-05 22:08:20.047   Extracting Mod/Config pmod_td_brake_on_2017-05-01.zip
2017-09-05 22:08:20.070   Extracting Mod/Config pmod_default_zoom_2x_2017-05-01.zip
2017-09-05 22:08:20.091   Extracting Mod/Config Ingame_Info_Zoom_out_Only_500_in_arcade.zip
2017-09-05 22:08:20.096   Extracting Mod/Config Ingame_Info_15m_Circle_Base_0.9.18.0.zip
2017-09-05 22:08:20.173   Extracting Mod/Config Ingame_Info_15m_Circle_123Gauss_toggle_patchV2.zip
2017-09-05 22:08:20.220   Extracting Mod/Config Ingame_Info_15m_Circle_light-turquoise_+_green.zip
2017-09-05 22:08:20.239   Extracting Mod/Config Ingame_Info_ATAC_0.9.20.0_2017-08-31.zip
2017-09-05 22:08:20.265   Extracting Mod/Config Ingame_Info_DamageIndicator_big_by_poVitter_0.9.16.zip
2017-09-05 22:08:20.309   Extracting Mod/Config Ingame_Info_DamageIndicator_Showtime_14sec_base_0.9.17.0.3.zip
2017-09-05 22:08:20.337   Extracting Mod/Config Ingame_Info_Fps_Ping_coloredBar_upper_left_corner_by_lenya69_2017-08-29.zip
2017-09-05 22:08:20.364   Extracting Mod/Config Ingame_Info_Gold_Shell_Visibility_silver_gold_2017_05_13.zip
2017-09-05 22:08:20.431   Extracting Mod/Config Ingame_Info_InBattle_Rating_Base_2017-09-02.zip
2017-09-05 22:08:20.443   Extracting Mod/Config Ingame_Info_InBattle_Rating_WN8_EFF_2017-09-03.zip
2017-09-05 22:08:20.452   Extracting Mod/Config Ingame_Info_InBattle_timer_upper_right_corner_by_lenya69_2017-08-29.zip
2017-09-05 22:08:20.464   Extracting Mod/Config Ingame_Info_Mark_Industructable_Structures.zip
2017-09-05 22:08:20.546   Extracting Mod/Config Ingame_Info_Pathfinder_by_pavel3333_Base_0.9.20.0_v2.30.zip
2017-09-05 22:08:20.703   Extracting Mod/Config Ingame_Info_Pathfinder_by_pavel3333_textures_V2_Clear_0.9.19.1.1_v2.21_2017-07-30.zip
2017-09-05 22:08:20.740   Extracting Mod/Config Ingame_Info_SpotMessenger_v1.3.0_2017-08-31.zip
2017-09-05 22:08:20.755   Extracting Mod/Config Ingame_Info_SpotMessenger_activated_2017-07-12.zip
2017-09-05 22:08:20.759   Extracting Mod/Config Ingame_Info_SpotMessenger_Random_1_teammsg_patch.zip
2017-09-05 22:08:20.774   Extracting Mod/Config Ingame_Info_SpotMessenger_Teambattle_patch.zip
2017-09-05 22:08:20.795   Extracting Mod/Config Ingame_Info_SpotMessenger_Ranked_patch.zip
2017-09-05 22:08:20.801   Extracting Mod/Config Ingame_Info_SpotMessenger_ClanBattle_patch.zip
2017-09-05 22:08:20.806   Extracting Mod/Config Ingame_Info_SpotMessenger_Provingground_patch.zip
2017-09-05 22:08:20.823   Extracting Mod/Config Ingame_Info_SpotMessenger_light_patch.zip
2017-09-05 22:08:20.829   Extracting Mod/Config Ingame_Info_SpotMessenger_med_patch.zip
2017-09-05 22:08:20.835   Extracting Mod/Config Ingame_Info_SpotMessenger_ht_patch.zip
2017-09-05 22:08:20.840   Extracting Mod/Config Ingame_Info_SpotMessenger_td_patch.zip
2017-09-05 22:08:20.845   Extracting Mod/Config Ingame_Info_SpotMessenger_spg_patch.zip
2017-09-05 22:08:20.851   Extracting Mod/Config Ingame_Info_Wide_Border_Of_Maps_WIDE_full_colorblind_support.zip
2017-09-05 22:08:39.290   Extracting Mod/Config Ingame_Misc_hitmarker_by_aimdrol_2017_03_16.zip
2017-09-05 22:08:39.477   Extracting Mod/Config Ingame_Misc_mlg_illuminati_companion_0.9.16.zip
2017-09-05 22:08:39.606   Extracting Mod/Config Ingame_Misc_LightMod_LampLights_Base_0.9.20.0.zip
2017-09-05 22:08:39.679   Extracting Mod/Config Ingame_Misc_LightMod_LampLights_HeadLight_2017-05-02.zip
2017-09-05 22:08:39.726   Extracting Mod/Config Ingame_Misc_LightMod_LampLights_TargetLight_2017-05-02.zip
2017-09-05 22:08:39.752   Extracting Mod/Config Ingame_Misc_HD_Minimap_only_the_Maps_by_ShuraBB_2017-09-03.zip
2017-09-05 22:08:42.593   Extracting Mod/Config Ingame_Misc_FPS_Mod_2017-08-23.zip
2017-09-05 22:08:42.637   Extracting Mod/Config Ingame_Misc_WOT_Tweaker_by_atotik_enable_max_visibility_2017-04-24.zip
2017-09-05 22:08:42.650   Extracting Mod/Config Ingame_Misc_WOT_Tweaker_by_atotik_disable_fog_2017-04-24.zip
2017-09-05 22:08:42.672   Extracting Mod/Config Garage_mods_HangMan_v2.15_0.9.20_2017-08-30.zip
2017-09-05 22:08:43.230   Extracting Mod/Config Garage_Mods_HangMan_standard_camera_2017-05-23.zip
2017-09-05 22:08:43.317   Extracting Mod/Config Garage_Mods_HangMan_screensaver_30sec_2017-05-23.zip
2017-09-05 22:08:43.396   Extracting Mod/Config Garage_mods_Map_Rotation_Only_Played_Maps_v0.3-0.9.17.1_2017-06-23.zip
2017-09-05 22:08:43.460   Extracting Mod/Config Garage_mods_research_watchdog_2017_06_02.zip
2017-09-05 22:08:43.484   Extracting Mod/Config Garage_mods_scriptloaderPro_1.22_by_Budyx69_Delete_Cameranode.pyc+Restart_patch.zip
2017-09-05 22:08:43.498   Extracting Mod/Config Garage_mods_WotXP_Crew_Extended_by_spoter_v5.01_0.9.20.0.zip
2017-09-05 22:08:43.527   Extracting Mod/Config Garage_mods_Aslains_Gold_Premium_Tanks_0.9.20.0.zip
2017-09-05 22:08:45.103   Extracting Mod/Config Garage_mods_Hangar_Poppy_Field_with_Hangman.zip
2017-09-05 22:08:46.447   Extracting Mod/Config Garage_mods_CS_GO_mlg_marks_results_0.9.19.1.zip
2017-09-05 22:08:46.821   Extracting Mod/Config Garage_mods_Medals_with_Effect_of_Glass.zip
2017-09-05 22:08:49.996   Extracting Mod/Config Garage_Session_Stats_YasenKrasen_Vanilla_0.9.20.0.zip
2017-09-05 22:08:50.130   Extracting Mod/Config Garage_Session_Stats_YasenKrasen_Backgrounds_V1_0.9.20.0.zip
2017-09-05 22:08:50.187   Extracting Mod/Config Garage_Session_Stats_YasenKrasen_english_2017_06_12.zip
2017-09-05 22:08:50.208   Extracting Mod/Config Garage_Session_Stats_YasenKrasen_Daily_Reset_2017_05_11.zip
2017-09-05 22:08:50.216   Extracting Mod/Config Garage_Session_Stats_YasenKrasen_Skulls_0.9.20.0.zip
2017-09-05 22:08:50.229   Extracting Mod/Config Sounds_HRMOD_Gun_Sounds_by_Zorgane_v1.17.zip
2017-09-05 22:09:02.889   Extracting Mod/Config Sounds_UT_Announcer_updated_by_budyx69_base_2017-09-01.zip
2017-09-05 22:09:02.943   Extracting Mod/Config Sounds_UT_Announcer_updated_by_budyx69_config_0.9.17.1_2017-05-11.zip
2017-09-05 22:09:02.972   Extracting Mod/Config Sixth_Sense_Audio_Disable_Stock_Sound_2017-03-09.zip
2017-09-05 22:09:02.977   Extracting Mod/Config Sixth_Sense_Audio_GENERAL_ACKBAR_2017-03-09.zip
2017-09-05 22:09:02.997   Extracting Mod/Config Sixth_Sense_Icon_Disable_Default_Icon.zip
2017-09-05 22:09:03.003   Extracting Mod/Config Sixth_Sense_Icon_general_akbar_2016-03-26.zip
2017-09-05 22:09:03.049   Extracting Mod/Config Sixth_Sense_Timer_10_sec_2017-09-01.zip
2017-09-05 22:09:03.054   Extracting Mod/Config Tank_Skin_Packs_HitZone_Skins_black_white_by_Mr.13_trunk_marks_0.9.20.0_2017-08-31.zip
2017-09-05 22:09:26.793   Extracting Mod/Config Custom_Tank_Skins_dead_tanks_wotmod_base_2017-09-03.zip
2017-09-05 22:09:27.111   Extracting Mod/Config Custom_Tank_Skins_dead_tanks_white_colorfile.zip
2017-09-05 22:09:27.121   Extracting Mod/Config Ingame_Info_Colored_penetration_and_ricochets_by_artasan_0.9.15.zip
2017-09-05 22:09:27.202   Extracting Mod/Config Custom_Tank_Skins_Skin_GB21_Cromwell_Knight-1.0.4.zip
2017-09-05 22:09:28.162   Extracting Mod/Config Custom_Tank_Skins_Skin_GB85_Cromwell_B_Carbon_v1.0_2017-06-03.zip
2017-09-05 22:09:29.873   Extracting Mod/Config Custom_Tank_Skins_Skin_GB13_FV215b-1.0.4.zip
2017-09-05 22:09:32.241   Extracting Mod/Config Custom_Tank_Skins_Racing-Skin_GB77_FV304_Bert_The_Avenger_0.9.19.1.zip
2017-09-05 22:09:32.716   Extracting Mod/Config Custom_Tank_Skins_Skin_GB70_FV4202-1.0.4.1.zip
2017-09-05 22:09:34.147   Extracting Mod/Config Custom_Tank_Skins_R77_KV2_smash_0.9.19.1.zip
2017-09-05 22:09:36.163   Extracting Mod/Config Custom_Tank_Skins_Skin_M48_Make_Patton_Great_Again_0.9.16.zip
2017-09-05 22:09:37.582   Extracting Mod/Config Custom_Tank_Skins_Skin_G114_Rheinmetall_Skorpian_Remodel_v1.0.4_Milkym4n_0.9.16.zip
2017-09-05 22:09:43.916   Extracting Mod/Config Custom_Tank_Skins_Skin_A69_T110E5_Remodel_v1.0.4_Milkym4n_0.9.16.zip
2017-09-05 22:09:46.313   Extracting Mod/Config Custom_Tank_Skins_Skin_Ch14_T-34-3_9.18.zip
2017-09-05 22:09:47.843   Extracting Mod/Config Custom_Tank_Skins_Skin_R87_T62A-1.1.1.zip
2017-09-05 22:09:50.167   Extracting Mod/Config Custom_Tank_Skins_Skin_Ch01_Type59_Gold_0.9.16.zip
2017-09-05 22:09:52.788   Extracting Mod/Config Custom_Tank_Skins_Skin_Ch18_WZ-120-1.0.2.zip
2017-09-05 22:09:56.149   Finished Relhax Modpack Extraction
2017-09-05 22:09:56.705   nativeProcessingFile: 000, originalName: XVM_config_builder_damage_log_disable.xml
2017-09-05 22:09:56.724   Json patch, \\res_mods\\configs\\xvm\\default\\battleLabelsTemplates.xc, $.def.damageLog.enabled, false
2017-09-05 22:09:58.091   nativeProcessingFile: 001, originalName: increase_sound_memory_patch_large.xml
2017-09-05 22:09:58.091   Xml patch, \\res_mods\\versiondir\\engine_config.xml, //engine_config.xml/soundMgr/WWISE_adv_profile/memoryManager/defaultPool, edit, .*, 128
2017-09-05 22:09:58.138   Xml patch, \\res_mods\\versiondir\\engine_config.xml, //engine_config.xml/soundMgr/WWISE_adv_profile/memoryManager/lowEnginePool, edit, .*, 64
2017-09-05 22:09:58.140   Xml patch, \\res_mods\\versiondir\\engine_config.xml, //engine_config.xml/soundMgr/WWISE_adv_profile/memoryManager/preparedPool, edit, .*, 640
2017-09-05 22:09:58.142   Xml patch, \\res_mods\\versiondir\\engine_config.xml, //engine_config.xml/soundMgr/WWISE_adv_profile/memoryManager/streamingPool, edit, .*, 12
2017-09-05 22:09:58.145   Xml patch, \\res_mods\\versiondir\\engine_config.xml, //engine_config.xml/soundMgr/WWISE_adv_profile/memoryManager/IOPoolSize, edit, .*, 32
2017-09-05 22:09:58.147   nativeProcessingFile: 002, originalName: XVM_sixth_sense_duration_10_sec_patch.xml
2017-09-05 22:09:58.147   Json patch, \\res_mods\\configs\\xvm\\default\\battle.xc, $.battle.sixthSenseDuration, 10000
2017-09-05 22:09:58.212   nativeProcessingFile: 003, originalName: XVM_config_builder_scoreboard_show_kills.xml
2017-09-05 22:09:58.212   Json patch, \\res_mods\\configs\\xvm\\default\\battle.xc, $.fragCorrelation.showAliveNotFrags, false
2017-09-05 22:09:58.214   nativeProcessingFile: 004, originalName: XVM_config_builder_hitlog_enable.xml
2017-09-05 22:09:58.214   Json patch, \\res_mods\\configs\\xvm\\default\\battleLabelsTemplates.xc, $.def.hitlogHeader.enabled, true
2017-09-05 22:09:58.217   Json patch, \\res_mods\\configs\\xvm\\default\\battleLabelsTemplates.xc, $.def.hitlogBody.enabled, true
2017-09-05 22:09:58.221   nativeProcessingFile: 005, originalName: XVM_config_builder_total_hp_enable.xml
2017-09-05 22:09:58.221   Json patch, \\res_mods\\configs\\xvm\\default\\battleLabelsTemplates.xc, $.def.totalHP.enabled, true
2017-09-05 22:09:58.224   nativeProcessingFile: 006, originalName: XVM_config_builder_high_caliber_enable.xml
2017-09-05 22:09:58.225   Json patch, \\res_mods\\configs\\xvm\\default\\battleLabelsTemplates.xc, $.def.mainGun.enabled, true
2017-09-05 22:09:58.228   nativeProcessingFile: 007, originalName: XVM_config_builder_damage_log_disable.xml
2017-09-05 22:09:58.228   Json patch, \\res_mods\\configs\\xvm\\default\\battleLabelsTemplates.xc, $.def.damageLog.enabled, false
2017-09-05 22:09:58.232   nativeProcessingFile: 008, originalName: XVM_config_builder_damage_default_client_toggle.xml
2017-09-05 22:09:58.232   Regex patch, all lines, line by line, \\res_mods\\configs\\xvm\\default\\damageLog.xc,  *\"disabledDetailStats\".*:.*,,     "disabledDetailStats": false,
2017-09-05 22:09:58.253   Regex patch, all lines, line by line, \\res_mods\\configs\\xvm\\default\\damageLog.xc,  *\"disabledSummaryStats\".*:.*,,     "disabledSummaryStats": false,
2017-09-05 22:09:58.265   nativeProcessingFile: 009, originalName: XVM_config_builder_last_hit_enabled.xml
2017-09-05 22:09:58.265   Json patch, \\res_mods\\configs\\xvm\\default\\battleLabelsTemplates.xc, $.def.lastHit.enabled, true
2017-09-05 22:09:58.269   nativeProcessingFile: 010, originalName: XVM_config_builder_vehicle_fire_enable.xml
2017-09-05 22:09:58.269   Json patch, \\res_mods\\configs\\xvm\\default\\battleLabelsTemplates.xc, $.def.fire.enabled, true
2017-09-05 22:09:58.272   nativeProcessingFile: 011, originalName: XVM_config_builder_repair_timers_enable.xml
2017-09-05 22:09:58.273   Json patch, \\res_mods\\configs\\xvm\\default\\battleLabelsTemplates.xc, $.def.repairTimeEngine.enabled, true
2017-09-05 22:09:58.277   Json patch, \\res_mods\\configs\\xvm\\default\\battleLabelsTemplates.xc, $.def.repairTimeGun.enabled, true
2017-09-05 22:09:58.280   Json patch, \\res_mods\\configs\\xvm\\default\\battleLabelsTemplates.xc, $.def.repairTimeTurret.enabled, true
2017-09-05 22:09:58.285   Json patch, \\res_mods\\configs\\xvm\\default\\battleLabelsTemplates.xc, $.def.repairTimeTracks.enabled, true
2017-09-05 22:09:58.288   Json patch, \\res_mods\\configs\\xvm\\default\\battleLabelsTemplates.xc, $.def.repairTimeSurveying.enabled, true
2017-09-05 22:09:58.292   Json patch, \\res_mods\\configs\\xvm\\default\\battleLabelsTemplates.xc, $.def.repairTimeRadio.enabled, true
2017-09-05 22:09:58.296   nativeProcessingFile: 012, originalName: XVM_config_battle_results_show_tier_disable.xml
2017-09-05 22:09:58.296   Json patch, \\res_mods\\configs\\xvm\\default\\battleResults.xc, $.battleResults.showBattleTier, false
2017-09-05 22:09:58.297   nativeProcessingFile: 013, originalName: XVM_config_builder_battle_results_start_page_1.xml
2017-09-05 22:09:58.298   Json patch, \\res_mods\\configs\\xvm\\default\\battleResults.xc, $.battleResults.startPage, 1
2017-09-05 22:09:58.299   nativeProcessingFile: 014, originalName: XVM_config_builder_clanicons_patch.xml
2017-09-05 22:09:58.299   Json patch, \\res_mods\\configs\\xvm\\default\\playersPanel.xc, $.def.clanIcon.x, 112
2017-09-05 22:09:58.321   Json patch, \\res_mods\\configs\\xvm\\default\\statisticForm.xc, $.templates.clanIcon.x, 92
2017-09-05 22:09:58.331   Json patch, \\res_mods\\configs\\xvm\\default\\battleLoadingTips.xc, $.templates.clanIcon.x, 92
2017-09-05 22:09:58.341   Json patch, \\res_mods\\configs\\xvm\\default\\battleLabelsTemplates.xc, $.def.hitlogHeader.x, {{pp.mode=0?5|{{py:math.sum({{pp.widthLeft}},80)}}}}
2017-09-05 22:09:58.344   Json patch, \\res_mods\\configs\\xvm\\default\\battleLabelsTemplates.xc, $.def.hitlogBody.x, {{pp.mode=0?5|{{py:math.sum({{pp.widthLeft}},80)}}}}
2017-09-05 22:09:58.347   Regex patch, all lines, whole file, \\res_mods\\configs\\xvm\\default\\playersPanel.xc, \"clanIcon\" *: *\{, "clanIcon": {newline      "hotKeyCode": 56,newline      "onHold": "true",newline      "visibleOnHotKey": false,
2017-09-05 22:09:58.349   nativeProcessingFile: 015, originalName: XVM_config_builder_gareage_gold_lock_enable.xml
2017-09-05 22:09:58.350   Json patch, \\res_mods\\configs\\xvm\\default\\hangar.xc, $.hangar.enableGoldLocker, true
2017-09-05 22:09:58.356   nativeProcessingFile: 016, originalName: XVM_config_builder_garage_default_currency_credits.xml
2017-09-05 22:09:58.356   Json patch, \\res_mods\\configs\\xvm\\default\\hangar.xc, $.hangar.defaultBoughtForCredits, true
2017-09-05 22:09:58.358   nativeProcessingFile: 017, originalName: XVM_config_builder_garage_crew_auto_return_enable.xml
2017-09-05 22:09:58.359   Json patch, \\res_mods\\configs\\xvm\\default\\hangar.xc, $.hangar.enableCrewAutoReturn, true
2017-09-05 22:09:58.361   Json patch, \\res_mods\\configs\\xvm\\default\\hangar.xc, $.hangar.crewReturnByDefault, true
2017-09-05 22:09:58.364   nativeProcessingFile: 018, originalName: XVM_config_builder_garage_server_ping_enable.xml
2017-09-05 22:09:58.364   Json patch, \\res_mods\\configs\\xvm\\default\\hangar.xc, $.hangar.pingServers.enabled, true
2017-09-05 22:09:58.367   nativeProcessingFile: 019, originalName: XVM_config_builder_login_server_ping.xml
2017-09-05 22:09:58.367   Json patch, \\res_mods\\configs\\xvm\\default\\login.xc, $.login.pingServers.enabled, true
2017-09-05 22:09:58.377   nativeProcessingFile: 020, originalName: XVM_config_builder_login_save_last_server_enable.xml
2017-09-05 22:09:58.377   Json patch, \\res_mods\\configs\\xvm\\default\\login.xc, $.login.saveLastServer, true
2017-09-05 22:09:58.379   nativeProcessingFile: 021, originalName: XVM_config_builder_login_server_info_enable.xml
2017-09-05 22:09:58.379   Json patch, \\res_mods\\configs\\xvm\\default\\login.xc, $.login.onlineServers.enabled, true
2017-09-05 22:09:58.381   nativeProcessingFile: 022, originalName: XVM_config_builder_minimap_enable.xml
2017-09-05 22:09:58.381   Json patch, \\res_mods\\configs\\xvm\\default\\minimap.xc, $.minimap.enabled, true
2017-09-05 22:09:58.383   nativeProcessingFile: 023, originalName: XVM_config_builder_minimap_zoom_enable.xml
2017-09-05 22:09:58.383   Json patch, \\res_mods\\configs\\xvm\\default\\hotkeys.xc, $.hotkeys.minimapZoom.enabled, true
2017-09-05 22:09:58.392   nativeProcessingFile: 024, originalName: XVM_config_builder_minimap_zoom_left_ctrl.xml
2017-09-05 22:09:58.392   Json patch, \\res_mods\\configs\\xvm\\default\\hotkeys.xc, $.hotkeys.minimapZoom.keyCode, 29
2017-09-05 22:09:58.393   nativeProcessingFile: 025, originalName: XVM_config_builder_minimap_zoom_center.xml
2017-09-05 22:09:58.394   Json patch, \\res_mods\\configs\\xvm\\default\\minimap.xc, $.minimap.zoom.centered, true
2017-09-05 22:09:58.395   nativeProcessingFile: 026, originalName: XVM_config_builder_playerspanel_start_large_patch.xml
2017-09-05 22:09:58.395   Json patch, \\res_mods\\configs\\xvm\\default\\playersPanel.xc, $.playersPanel.startMode, large
2017-09-05 22:09:58.407   nativeProcessingFile: 027, originalName: playersPanel_omc_hp_bars.xml
2017-09-05 22:09:58.407   Regex patch, all lines, line by line, \\res_mods\\configs\\xvm\\xvmConfigFolderName\\playersPanel.xc, "def":[ \t]*{, "def": {newline    // OMC hp barnewline    //backgroundnewline    "OMC_HP_1": {newline      "hotKeyCode": 56,newline      "onHold": "true",newline      "visibleOnHotKey": true,newline      "x": 82,newline      "y": 12,newline      "valign": "center",newline      "w": 70,newline      "h": 14,newline      "bgColor": "0xffffff",newline      "alpha": "{{alive?75|0}}",newline      "bindToIcon": true newline    },newline    // OMC hp barnewline    //remaining hpnewline    "OMC_HP_2": {newline      "hotKeyCode": 56,newline      "onHold": "true",newline      "visibleOnHotKey": true,newline      "x": 83,newline      "y": 13,newline      "valign": "center",newline      "w": "{{hp-ratio:68}}",newline      "h": 12,newline      "bgColor": "0x149612",newline      "alpha": "{{alive?100|0}}",newline      "bindToIcon": true newline    },newline    // OMC hp barnewline    // Remaining hp textnewline    "OMC_HP_3": {newline      "hotKeyCode": 56,newline      "onHold": "true",newline      "visibleOnHotKey": true,newline      "x": 104,newline      "y": 16,newline      "valign": "center",newline      "format": "<font size='11'><b>{{hp%4.4s|----}}</b></font>",newline      "alpha": "{{alive?100|0}}",newline      "shadow": {newline        "alpha": 100,newline        "angle": 90,newline        "color": "0x000000", newline        "distance": 0,newline        "size": 2,newline        "strength": 8newline        },newline      "bindToIcon": true newline    },
2017-09-05 22:09:58.408   xvm boot file located to parse
2017-09-05 22:09:58.418   Regex patch, all lines, line by line, \\res_mods\\configs\\xvm\\xvmConfigFolderName\\playersPanel.xc, "extraFieldsLeft":[ \t]*\[, "extraFieldsLeft": [newline        ${"def.OMC_HP_1"},newline        ${"def.OMC_HP_2"},newline        ${"def.OMC_HP_3"},
2017-09-05 22:09:58.419   xvm boot file located to parse
2017-09-05 22:09:58.421   Regex patch, all lines, line by line, \\res_mods\\configs\\xvm\\xvmConfigFolderName\\playersPanel.xc, "extraFieldsRight":[ \t]*\[, "extraFieldsRight": [newline        ${"def.OMC_HP_1"},newline        ${"def.OMC_HP_2"},newline        ${"def.OMC_HP_3"},
2017-09-05 22:09:58.421   xvm boot file located to parse
2017-09-05 22:09:58.423   Regex patch, all lines, line by line, \\res_mods\\configs\\xvm\\xvmConfigFolderName\\playersPanel.xc, [ \t]*\${[ \t]*"[ \t]*def\.hp[ \t]*"[ \t]*},*, 
2017-09-05 22:09:58.423   xvm boot file located to parse
2017-09-05 22:09:58.426   Regex patch, all lines, line by line, \\res_mods\\configs\\xvm\\xvmConfigFolderName\\playersPanel.xc, [ \t]*\${[ \t]*"[ \t]*def\.hpBar[ \t]*"[ \t]*},*, 
2017-09-05 22:09:58.426   xvm boot file located to parse
2017-09-05 22:09:58.429   Regex patch, all lines, line by line, \\res_mods\\configs\\xvm\\xvmConfigFolderName\\playersPanel.xc, [ \t]*\${[ \t]*"[ \t]*def\.hpBarBg[ \t]*"[ \t]*},*, 
2017-09-05 22:09:58.430   xvm boot file located to parse
2017-09-05 22:09:58.432   nativeProcessingFile: 028, originalName: XVM_config_builder_sounds_enabled.xml
2017-09-05 22:09:58.433   Json patch, \\res_mods\\configs\\xvm\\default\\sounds.xc, $.sounds.enabled, true
2017-09-05 22:09:58.443   nativeProcessingFile: 029, originalName: XVM_config_builder_carousel_enable.xml
2017-09-05 22:09:58.443   Json patch, \\res_mods\\configs\\xvm\\default\\carousel.xc, $.carousel.enabled, true
2017-09-05 22:09:58.476   nativeProcessingFile: 030, originalName: XVM_config_builder_carousel_3_row.xml
2017-09-05 22:09:58.476   Json patch, \\res_mods\\configs\\xvm\\default\\carousel.xc, $.carousel.rows, 3
2017-09-05 22:09:58.478   nativeProcessingFile: 031, originalName: XVM_config_builder_carousel_small_cell.xml
2017-09-05 22:09:58.478   Json patch, \\res_mods\\configs\\xvm\\default\\carousel.xc, $.carousel.cellType, small
2017-09-05 22:09:58.480   nativeProcessingFile: 032, originalName: XVM_config_builder_carousel_cell_win_rate_disable.xml
2017-09-05 22:09:58.480   Json patch, \\res_mods\\configs\\xvm\\default\\carouselNormal.xc, $.normal.extraFields[6].enabled, false
2017-09-05 22:09:58.498   Json patch, \\res_mods\\configs\\xvm\\default\\carouselNormal.xc, $.normal.extraFields[7].enabled, false
2017-09-05 22:09:58.501   Json patch, \\res_mods\\configs\\xvm\\default\\carouselSmall.xc, $.small.extraFields[3].enabled, false
2017-09-05 22:09:58.507   nativeProcessingFile: 033, originalName: pmod_server_reticle_enable_patch.xml
2017-09-05 22:09:58.508   Json patch, \\mods\\configs\\pmod\\serverDispersionCircle.json, $.enable, true
2017-09-05 22:09:58.533   nativeProcessingFile: 034, originalName: pmod_server_reticle_meltyMaps_patch.xml
2017-09-05 22:09:58.534   Json patch, \\mods\\configs\\pmod\\serverDispersionCircle.json, $.arcade.textureSettings.path, {{config}}gunMarkers/blue.dds
2017-09-05 22:09:58.537   Json patch, \\mods\\configs\\pmod\\serverDispersionCircle.json, $.sniper.textureSettings.path, {{config}}gunMarkers/blue.dds
2017-09-05 22:09:58.540   nativeProcessingFile: 035, originalName: ASS_SafeShot_1sec_no_deadshot.xml
2017-09-05 22:09:58.540   Json patch, \\mods\\configs\\protanki\\safeShot.json, $.deadEnabled, true
2017-09-05 22:09:58.541   Json patch, \\mods\\configs\\protanki\\safeShot.json, $.deadTimeOut, 1.0
2017-09-05 22:09:58.549   nativeProcessingFile: 036, originalName: ASS_SafeShot_send_Msg_to_Team.xml
2017-09-05 22:09:58.550   Json patch, \\mods\\configs\\protanki\\safeShot.json, $.teamBroadcastEnabled, true
2017-09-05 22:09:58.551   nativeProcessingFile: 037, originalName: pmod_zoomin_config_1_patch.xml
2017-09-05 22:09:58.551   Regex patch, all lines, line by line, \\mods\\configs\\pmod\\zoomX.json, \"zoomXSteps\":.*\[.*\], "zoomXSteps": [2, 4, 8, 16, 25]
2017-09-05 22:09:58.552   Json patch, \\mods\\configs\\pmod\\zoomX.json, $.enable, true
2017-09-05 22:09:58.554   nativeProcessingFile: 038, originalName: pmod_td_brake_on.xml
2017-09-05 22:09:58.554   Json patch, \\mods\\configs\\pmod\\tdBrakeRemover.json, $.enable, true
2017-09-05 22:09:58.556   Json patch, \\mods\\configs\\pmod\\tdBrakeRemover.json, $.TDSniperMovementMode, custom
2017-09-05 22:09:58.557   nativeProcessingFile: 039, originalName: pmod_default_zoom_2x_patch.xml
2017-09-05 22:09:58.557   Json patch, \\mods\\configs\\pmod\\defaultZoom.json, $.enable, true
2017-09-05 22:09:58.558   Json patch, \\mods\\configs\\pmod\\defaultZoom.json, $.defaultZoomValue, 2
2017-09-05 22:09:58.559   nativeProcessingFile: 040, originalName: Ingame_Info_Zoom_out_Only_500_in_arcade.xml
2017-09-05 22:09:58.560   Xml patch, \\res_mods\\versiondir\\gui\\avatar_input_handler.xml, //avatar_input_handler.xml/arcadeMode/camera/distRange, edit, .*, 2 500
2017-09-05 22:09:58.576   nativeProcessingFile: 041, originalName: Ingame_Info_15m_Circle_123Gauss_toggle_patchV2.xml
2017-09-05 22:09:58.577   Xml patch, \\res_mods\\versiondir\\scripts\\client\\gui\\mods\\mod_Circle15.xml, //Circle15/EnableModDefault, edit, .*, 1
2017-09-05 22:09:58.588   Xml patch, \\res_mods\\versiondir\\scripts\\client\\gui\\mods\\mod_Circle15.xml, //Circle15/PressedHotKey, edit, .*, 0
2017-09-05 22:09:58.590   nativeProcessingFile: 042, originalName: spotting_messenger_activate.xml
2017-09-05 22:09:58.590   Xml patch, \\mods\\configs\\chirimen.spotmessanger\\config.xml, //root/ActiveByDefault, edit, .*, True
2017-09-05 22:09:58.605   nativeProcessingFile: 043, originalName: Ingame_Info_SpotMessenger_random_1_teammsg_patch.xml
2017-09-05 22:09:58.605   Regex patch, all lines, line by line, \\mods\\configs\\chirimen.spotmessanger\\config.xml, <!-- BattleType_Random_1 -->, <BattleType>Random</BattleType>
2017-09-05 22:09:58.606   Regex patch, all lines, line by line, \\mods\\configs\\chirimen.spotmessanger\\config.xml, <!-- Command_teammsg_Random_1 -->, <Command>teammsg</Command>
2017-09-05 22:09:58.607   nativeProcessingFile: 044, originalName: Ingame_Info_SpotMessenger_Teambattle_patch.xml
2017-09-05 22:09:58.608   Regex patch, all lines, line by line, \\mods\\configs\\chirimen.spotmessanger\\config.xml, <!-- BattleType_Teambattle -->, <BattleType>TeamBattle</BattleType>
2017-09-05 22:09:58.609   Regex patch, all lines, line by line, \\mods\\configs\\chirimen.spotmessanger\\config.xml, <!-- Command_teammsg_Teambattle -->, <Command>teammsg</Command>
2017-09-05 22:09:58.621   nativeProcessingFile: 045, originalName: Ingame_Info_SpotMessenger_ranked_patch.xml
2017-09-05 22:09:58.622   Regex patch, all lines, line by line, \\mods\\configs\\chirimen.spotmessanger\\config.xml, <!-- BattleType_Ranked -->, <BattleType>Ranked</BattleType>
2017-09-05 22:09:58.623   Regex patch, all lines, line by line, \\mods\\configs\\chirimen.spotmessanger\\config.xml, <!-- Command_teammsg_Ranked -->, <Command>teammsg</Command>
2017-09-05 22:09:58.624   nativeProcessingFile: 046, originalName: Ingame_Info_SpotMessenger_ClanBattle_patch.xml
2017-09-05 22:09:58.624   Regex patch, all lines, line by line, \\mods\\configs\\chirimen.spotmessanger\\config.xml, <!-- BattleType_Fortifications -->, <BattleType>Fortifications</BattleType>
2017-09-05 22:09:58.626   Regex patch, all lines, line by line, \\mods\\configs\\chirimen.spotmessanger\\config.xml, <!-- BattleType_GlobalMap -->, <BattleType>GlobalMap</BattleType>
2017-09-05 22:09:58.628   Regex patch, all lines, line by line, \\mods\\configs\\chirimen.spotmessanger\\config.xml, <!-- Command_teammsg_ClanBattle -->, <Command>teammsg</Command>
2017-09-05 22:09:58.629   nativeProcessingFile: 047, originalName: Ingame_Info_SpotMessenger_Provingground_patch.xml
2017-09-05 22:09:58.629   Regex patch, all lines, line by line, \\mods\\configs\\chirimen.spotmessanger\\config.xml, <!-- BattleType_ProvingGround -->, <BattleType>ProvingGround</BattleType>
2017-09-05 22:09:59.001   Regex patch, all lines, line by line, \\mods\\configs\\chirimen.spotmessanger\\config.xml, <!-- Command_teammsg_ProvingGround -->, <Command>teammsg</Command>
2017-09-05 22:09:59.002   nativeProcessingFile: 048, originalName: spotmessenger_light_patch.xml
2017-09-05 22:09:59.003   Regex patch, all lines, line by line, \\mods\\configs\\chirimen.spotmessanger\\config.xml, <!-- VehicleType LT -->, <VehicleType>LT</VehicleType>
2017-09-05 22:09:59.004   nativeProcessingFile: 049, originalName: spotmessenger_med_patch.xml
2017-09-05 22:09:59.005   Regex patch, all lines, line by line, \\mods\\configs\\chirimen.spotmessanger\\config.xml, <!-- VehicleType MT -->, <VehicleType>MT</VehicleType>
2017-09-05 22:09:59.006   nativeProcessingFile: 050, originalName: spotmessenger_ht_patch.xml
2017-09-05 22:09:59.006   Regex patch, all lines, line by line, \\mods\\configs\\chirimen.spotmessanger\\config.xml, <!-- VehicleType HT -->, <VehicleType>HT</VehicleType>
2017-09-05 22:09:59.008   nativeProcessingFile: 051, originalName: spotmessenger_td_patch.xml
2017-09-05 22:09:59.008   Regex patch, all lines, line by line, \\mods\\configs\\chirimen.spotmessanger\\config.xml, <!-- VehicleType TD -->, <VehicleType>TD</VehicleType>
2017-09-05 22:09:59.010   nativeProcessingFile: 052, originalName: spotmessenger_spg_patch.xml
2017-09-05 22:09:59.010   Regex patch, all lines, line by line, \\mods\\configs\\chirimen.spotmessanger\\config.xml, <!-- VehicleType SPG -->, <VehicleType>SPG</VehicleType>
2017-09-05 22:09:59.011   nativeProcessingFile: 053, originalName: hitmarker_patch.xml
2017-09-05 22:09:59.012   Xml patch, \\res_mods\\versiondir\\engine_config.xml, //engine_config.xml/soundMgr/WWISE_adv_profile/voice_soundbanks, add, , project/name/MLG.bnk
2017-09-05 22:09:59.166   nativeProcessingFile: 054, originalName: hangMan_zoom_standard.xml
2017-09-05 22:09:59.166   Json patch, \\res_mods\\configs\\HangMan\\HangMan.json, $.use_standard_zoom, true
2017-09-05 22:09:59.194   nativeProcessingFile: 055, originalName: hangMan_screensaver_30sec.xml
2017-09-05 22:09:59.195   Json patch, \\res_mods\\configs\\HangMan\\HangMan.json, $.screensaver.starttime, 30
2017-09-05 22:09:59.196   nativeProcessingFile: 056, originalName: Garage_mods_scriptloaderPro_1.22_by_Budyx69_Delete_Cameranode.pyc+Restart_patch.xml
2017-09-05 22:09:59.197   Xml patch, \\res_mods\\versiondir\\scripts\\client\\gui\\mods\\ScriptloaderPro\\ScriptLoaderPRO.xml, //ScriptLoaderPRO.xml/cameranode, edit, .*, true
2017-09-05 22:09:59.214   Xml patch, \\res_mods\\versiondir\\scripts\\client\\gui\\mods\\ScriptloaderPro\\ScriptLoaderPRO.xml, //ScriptLoaderPRO.xml/auto_restart, edit, .*, true
2017-09-05 22:09:59.216   nativeProcessingFile: 057, originalName: Garage_Stats_daily_reset_patch.xml
2017-09-05 22:09:59.216   Json patch, \\mods\\configs\\yk-stats\\config.json, $.dailyAutoReset, true
2017-09-05 22:09:59.221   nativeProcessingFile: 058, originalName: Sounds_HRMOD_Gun_Sounds_by_Zorgane.xml
2017-09-05 22:09:59.222   Xml patch, \\res_mods\\versiondir\\engine_config.xml, //engine_config.xml/soundMgr/WWISE_adv_profile/soundRender/max_voices, edit, .*, 310
2017-09-05 22:09:59.225   Xml patch, \\res_mods\\versiondir\\engine_config.xml, //engine_config.xml/soundMgr/WWISE_adv_profile/SFX_soundbanks_loadonce, add, , project/name/XVM.bnk
2017-09-05 22:09:59.227   Xml patch, \\res_mods\\versiondir\\engine_config.xml, //engine_config.xml/soundMgr/WWISE_adv_profile/SFX_soundbanks_loadonce, add, , project/name/hangar_premium_IGR.bnk
2017-09-05 22:09:59.229   Xml patch, \\res_mods\\versiondir\\engine_config.xml, //engine_config.xml/soundMgr/WWISE_adv_profile/SFX_soundbanks_arena, add, , project/name/Gnome_Zorg_Guns.bnk
2017-09-05 22:09:59.253   nativeProcessingFile: 059, originalName: UT_Announcer_upd_budyx69.xml
2017-09-05 22:09:59.254   Xml patch, \\res_mods\\versiondir\\engine_config.xml, //engine_config.xml/soundMgr/WWISE_adv_profile/voice_soundbanks, add, , project/name/UTAnnouncer.bnk
2017-09-05 22:09:59.308   nativeProcessingFile: 060, originalName: UT_Announcer_mute_kill_sound.xml
2017-09-05 22:09:59.308   Xml patch, \\res_mods\\versiondir\\audioww\\audio_mods.xml, //audio_mods.xml/events, add, , event/name/vo_enemy_killed_by_player
2017-09-05 22:09:59.310   Xml patch, \\res_mods\\versiondir\\audioww\\audio_mods.xml, /audio_mods.xml/events/event[name = "vo_enemy_killed_by_player"], add, , mod/not_a_sound_event
2017-09-05 22:09:59.349   nativeProcessingFile: 061, originalName: disable_stock_sixth_sense_sound.xml
2017-09-05 22:09:59.349   Xml patch, \\res_mods\\versiondir\\audioww\\audio_mods.xml, //audio_mods.xml/events, add, , event/name/lightbulb
2017-09-05 22:09:59.351   Xml patch, \\res_mods\\versiondir\\audioww\\audio_mods.xml, /audio_mods.xml/events/event[name = "lightbulb"], add, , mod/not_a_sound_event
2017-09-05 22:09:59.353   nativeProcessingFile: 062, originalName: Sixth_Sense_Audio_patch.xml
2017-09-05 22:09:59.353   Xml patch, \\res_mods\\versiondir\\audioww\\audio_mods.xml, //audio_mods.xml/loadBanks, add, , bank/sixthsense_admiral_akbar.bnk
2017-09-05 22:09:59.355   Xml patch, \\res_mods\\sixthSense.xml, //sixthSense.xml/soundPath, edit, .*, lightbulb_admiral_akbar
2017-09-05 22:09:59.372   nativeProcessingFile: 063, originalName: Sixth_Sense_Disable_Stock_Icon.xml
2017-09-05 22:09:59.373   Xml patch, \\res_mods\\sixthSense.xml, //sixthSense.xml/showDefaultIcon, edit, True, False
2017-09-05 22:09:59.374   nativeProcessingFile: 064, originalName: Sixth_Sense_Icon_Size.xml
2017-09-05 22:09:59.375   Xml patch, \\res_mods\\sixthSense.xml, //sixthSense.xml/sizeX, edit, 170, 194
2017-09-05 22:09:59.377   Xml patch, \\res_mods\\sixthSense.xml, //sixthSense.xml/sizeY, edit, 170, 210
2017-09-05 22:09:59.378   nativeProcessingFile: 065, originalName: Sixth_Sense_Timer_10_sec.xml
2017-09-05 22:09:59.379   Xml patch, \\res_mods\\sixthSense.xml, //sixthSense.xml/stayTime, edit, .*, 10.0
2017-09-05 22:09:59.429   Checking for fonts to install
2017-09-05 22:09:59.518   No fonts to install
2017-09-05 22:09:59.519   Installation Done
2017-09-05 23:28:13.663   Saving application settings
2017-09-05 23:28:13.664   Settings saved sucessfully
2017-09-05 23:28:13.665   Application Closing
2017-09-05 23:28:13.665   |------------------------------------------------------------------------------------------------|
2017-09-09 20:35:57.442   |------------------------------------------------------------------------------------------------|
2017-09-09 20:35:57.453   Main Entry point launched
2017-09-09 20:35:57.457   Loading translation hashes
2017-09-09 20:35:57.467   Attempting to load MainWindow
2017-09-09 20:35:57.691   MainWindow Constructed
2017-09-09 20:35:58.097   |RelHax Modpack version 25.1.1
2017-09-09 20:35:58.100   |Built on 2017-09-03 00:18:39
2017-09-09 20:35:58.100   |Running on Microsoft Windows NT 6.2.9200.0
2017-09-09 20:35:58.101   Successfully made single instance text file
2017-09-09 20:35:58.103   Starting check for application updates
2017-09-09 20:35:58.669   Local application is version 25.1.1, current online is version 25.1.1
2017-09-09 20:35:58.671   Loading settings
2017-09-09 20:35:58.673   Loading application settings
2017-09-09 20:35:58.674   Loading xml file
2017-09-09 20:35:58.677   Settings loaded sucessfully
2017-09-09 20:36:00.824   appDataFolder parsed as C:\Users\Paweł\AppData\Roaming\Wargaming.net\WorldOfTanks
2017-09-09 20:36:00.834   valid game path found: F:\Games\World_of_Tanks\worldoftanks.exe
2017-09-09 20:36:00.835   tanksLocation parsed as F:\Games\World_of_Tanks
2017-09-09 20:36:00.835   customUserMods parsed as C:\Users\Paweł\Desktop\Warpack\Pojazdy\Relhax\RelHaxUserMods
2017-09-09 20:36:00.836   tanksVersion parsed as 0.9.20.0
2017-09-09 20:36:03.729   Unchecking all mods
2017-09-09 20:36:04.556   Loading mod selections v2.0 from C:\Users\Paweł\Desktop\Warpack\Pojazdy\Relhax\RelHaxUserConfigs\lastInstalledConfig.xml
2017-09-09 20:36:04.557   Checking mod Default Config
2017-09-09 20:36:04.582   Checking mod Clan Icons
2017-09-09 20:36:04.582   Checking mod Top Clans only (default)
2017-09-09 20:36:04.584   Checking mod Battle Interface modifications (xvm)
2017-09-09 20:36:04.584   Checking mod 6th sense - Icon Duration
2017-09-09 20:36:04.585   Checking mod 10 sec 6th sense icon
2017-09-09 20:36:04.585   Checking mod Scoreboard
2017-09-09 20:36:04.585   Checking mod Show Kills
2017-09-09 20:36:04.586   Checking mod Hitlog
2017-09-09 20:36:04.586   Checking mod Enable
2017-09-09 20:36:04.587   Checking mod Total HP
2017-09-09 20:36:04.587   Checking mod Enable total HP
2017-09-09 20:36:04.587   Checking mod High Caliber Tracker
2017-09-09 20:36:04.588   Checking mod Enable
2017-09-09 20:36:04.588   Checking mod Damage Log
2017-09-09 20:36:04.588   Checking mod Disable
2017-09-09 20:36:04.589   Checking mod Enable toggling of client default damagelog from game settings
2017-09-09 20:36:04.589   Checking mod Last Hit Announcer
2017-09-09 20:36:04.590   Checking mod Enable
2017-09-09 20:36:04.590   Checking mod Vehicle On Fire Announcer
2017-09-09 20:36:04.590   Checking mod Enable
2017-09-09 20:36:04.591   Checking mod Damage Panel Repair Timers
2017-09-09 20:36:04.591   Checking mod Enable
2017-09-09 20:36:04.591   Checking mod Battle Results modifications (xvm)
2017-09-09 20:36:04.592   Checking mod Hide Battle Tier
2017-09-09 20:36:04.592   Checking mod Init Battle Results page 1
2017-09-09 20:36:04.592   Checking mod Tank Carousel base modifications (xvm)
2017-09-09 20:36:04.592   Checking mod Enabled
2017-09-09 20:36:04.593   Checking mod Rows - 3
2017-09-09 20:36:04.593   Checking mod Cell Content
2017-09-09 20:36:04.593   Checking mod From Prebuilt Config Selection
2017-09-09 20:36:04.594   Checking mod Small Style
2017-09-09 20:36:04.594   Checking mod Win Rate
2017-09-09 20:36:04.594   Checking mod Disable
2017-09-09 20:36:04.595   Checking mod Players Panel Modifications (xvm)
2017-09-09 20:36:04.595   Checking mod Starting Position
2017-09-09 20:36:04.595   Checking mod large
2017-09-09 20:36:04.596   Checking mod HP Bars
2017-09-09 20:36:04.596   Checking mod OMC style
2017-09-09 20:36:04.596   Checking mod Statistics color step modifications (xvm)
2017-09-09 20:36:04.596   Checking mod 6 step xvm colorscale
2017-09-09 20:36:04.597   Checking mod Garage Interface Modifications (xvm)
2017-09-09 20:36:04.597   Checking mod Gold Locker
2017-09-09 20:36:04.597   Checking mod Enabled
2017-09-09 20:36:04.598   Checking mod Set Default Currency
2017-09-09 20:36:04.598   Checking mod Credits
2017-09-09 20:36:04.598   Checking mod Crew Auto-return
2017-09-09 20:36:04.599   Checking mod Enabled
2017-09-09 20:36:04.599   Checking mod Server Ping
2017-09-09 20:36:04.599   Checking mod Enabled
2017-09-09 20:36:04.600   Checking mod Login Modifications (xvm)
2017-09-09 20:36:04.600   Checking mod Show server ping
2017-09-09 20:36:04.600   Checking mod Enabled
2017-09-09 20:36:04.601   Checking mod Save last server
2017-09-09 20:36:04.601   Checking mod Enabled
2017-09-09 20:36:04.601   Checking mod Show server populations
2017-09-09 20:36:04.601   Checking mod Enabled
2017-09-09 20:36:04.602   Checking mod Minimap modifications (xvm)
2017-09-09 20:36:04.602   Checking mod XVM Minimap
2017-09-09 20:36:04.602   Checking mod Enabled
2017-09-09 20:36:04.603   Checking mod Zoom configuration
2017-09-09 20:36:04.603   Checking mod Hotkey Left CTRL
2017-09-09 20:36:04.603   Checking mod Minimap zoom - centered
2017-09-09 20:36:04.604   Checking mod Sound modifications (Custom sounds) (xvm)
2017-09-09 20:36:04.604   Checking mod Enabled
2017-09-09 20:36:04.604   Checking mod Arcade and Sniper
2017-09-09 20:36:04.605   Checking mod Kellerman
2017-09-09 20:36:04.605   Checking mod V3
2017-09-09 20:36:04.605   Checking mod Unbroken glass
2017-09-09 20:36:04.605   Checking mod Gun Constraints for SPG and Artillery (Type now set in garage, not below)
2017-09-09 20:36:04.606   Checking mod GunConstraint english
2017-09-09 20:36:04.606   Checking mod Damagelog by GambitER
2017-09-09 20:36:04.606   Checking mod config from OMC
2017-09-09 20:36:04.607   Checking mod damage messages
2017-09-09 20:36:04.607   Checking mod move damage messages to center
2017-09-09 20:36:04.607   Checking mod Zoom Out Config (meters)
2017-09-09 20:36:04.608   Checking mod 500m only in arcade
2017-09-09 20:36:04.608   Checking mod Battle Interface modifications - Server Reticle (pmod)
2017-09-09 20:36:04.608   Checking mod meltymaps mathmod
2017-09-09 20:36:04.609   Checking mod Zoom modifications - zoom in (pmod)
2017-09-09 20:36:04.609   Checking mod 2, 4, 8, 16, 25 (client default)
2017-09-09 20:36:04.609   Checking mod td brake on
2017-09-09 20:36:04.610   Checking mod starting zoom 2x (client default)
2017-09-09 20:36:04.610   Checking mod SafeShot
2017-09-09 20:36:04.610   Checking mod 1 Sec no corpse Shot
2017-09-09 20:36:04.610   Checking mod send team damage message in chat
2017-09-09 20:36:04.611   Checking mod Wide Border of Maps
2017-09-09 20:36:04.611   Checking mod WIDE Full
2017-09-09 20:36:04.611   Checking mod 15m Spot Circle
2017-09-09 20:36:04.612   Checking mod Enabled by Default
2017-09-09 20:36:04.612   Checking mod light turquoise & green
2017-09-09 20:36:04.612   Checking mod Marking Industructable Structures
2017-09-09 20:36:04.613   Checking mod Gold Visibility Mod by lgfrbcsgo
2017-09-09 20:36:04.613   Checking mod Silver APCR, Gold HEAT
2017-09-09 20:36:04.613   Checking mod SpotMessanger
2017-09-09 20:36:04.614   Checking mod active at start, deactivate with F11
2017-09-09 20:36:04.614   Checking mod Battletypes
2017-09-09 20:36:04.614   Checking mod Random
2017-09-09 20:36:04.614   Checking mod with Message in Team chat
2017-09-09 20:36:04.615   Checking mod Teambattle
2017-09-09 20:36:04.615   Checking mod Ranked Teambattle
2017-09-09 20:36:04.615   Checking mod ClanBattle
2017-09-09 20:36:04.616   Checking mod ProvingGround
2017-09-09 20:36:04.616   Checking mod Vehicle Types
2017-09-09 20:36:04.616   Checking mod LT
2017-09-09 20:36:04.617   Checking mod MT
2017-09-09 20:36:04.617   Checking mod HT
2017-09-09 20:36:04.617   Checking mod TD
2017-09-09 20:36:04.617   Checking mod SPG
2017-09-09 20:36:04.618   Checking mod Bullet Damage Indicators
2017-09-09 20:36:04.618   Checking mod zx80
2017-09-09 20:36:04.618   Checking mod 14 second display
2017-09-09 20:36:04.619   Checking mod Inbattle current rating calculation by Ekspoint (Can cause FPS loss)
2017-09-09 20:36:04.619   Checking mod wn8 and eff
2017-09-09 20:36:04.619   Checking mod Pathfinder by Pavel3333
2017-09-09 20:36:04.620   Checking mod Texture Color of path
2017-09-09 20:36:04.620   Checking mod V2 Clear
2017-09-09 20:36:04.620   Checking mod ATAC
2017-09-09 20:36:04.621   Checking mod Fps Ping coloredBar by lenya69
2017-09-09 20:36:04.621   Checking mod InBattle timer by lenya69
2017-09-09 20:36:04.621   Checking mod LightMod by Polyacov-Yury
2017-09-09 20:36:04.622   Checking mod headlights
2017-09-09 20:36:04.622   Checking mod spotlight on selected tank
2017-09-09 20:36:04.622   Checking mod WoT Tweaker
2017-09-09 20:36:04.622   Checking mod Enable max visibility
2017-09-09 20:36:04.623   Checking mod Disable fog
2017-09-09 20:36:04.623   Checking mod Disable noobs on allied team
2017-09-09 20:36:04.623   Checking mod Hitmarker by Aimdrol
2017-09-09 20:36:04.624   Checking mod Damage Only
2017-09-09 20:36:04.624   Checking mod Minimap
2017-09-09 20:36:04.624   Checking mod HD Minimap (only the maps)
2017-09-09 20:36:04.625   Checking mod WoT FPS First Person Tank View
2017-09-09 20:36:04.625   Checking mod Illuminati Companion by Aimdrol
2017-09-09 20:36:04.625   Checking mod Map Rotation - Only played Maps
2017-09-09 20:36:04.626   Checking mod ScriptloaderPro by Budyx69 Settings
2017-09-09 20:36:04.626   Checking mod SystemMessage Full
2017-09-09 20:36:04.626   Checking mod Delete Cameranode.pyc automatic and Restart automatic
2017-09-09 20:36:04.626   Checking mod Hangar Manager (HangMan)
2017-09-09 20:36:04.627   Checking mod Use standard WoT camera script
2017-09-09 20:36:04.627   Checking mod Screensaver time 30 sec
2017-09-09 20:36:04.627   Checking mod WotXP Crew Extended
2017-09-09 20:36:04.628   Checking mod Research Watchdog Without Free Experience
2017-09-09 20:36:04.628   Checking mod Medals
2017-09-09 20:36:04.628   Checking mod with Effect of Glass
2017-09-09 20:36:04.629   Checking mod Hangars
2017-09-09 20:36:04.629   Checking mod Hangar Poppy Field
2017-09-09 20:36:04.629   Checking mod with Hangman
2017-09-09 20:36:04.630   Checking mod Mastery Badges
2017-09-09 20:36:04.630   Checking mod CS:GO by Aimdrol
2017-09-09 20:36:04.630   Checking mod Aslains gold premium tanks
2017-09-09 20:36:04.631   Checking mod Garage Session Statistics
2017-09-09 20:36:04.631   Checking mod YasenKrasen session statistics
2017-09-09 20:36:04.631   Checking mod Vanilla
2017-09-09 20:36:04.631   Checking mod Background
2017-09-09 20:36:04.632   Checking mod V1
2017-09-09 20:36:04.632   Checking mod English
2017-09-09 20:36:04.632   Checking mod Daily Reset
2017-09-09 20:36:04.633   Checking mod Kill Skulls
2017-09-09 20:36:04.633   Checking mod Gun sounds
2017-09-09 20:36:04.633   Checking mod GnomeFather’s HRMOD Gun Sounds (reworked by Zorgane)
2017-09-09 20:36:04.634   Checking mod Kill sounds (UT Announcer)
2017-09-09 20:36:04.634   Checking mod UT Countdown
2017-09-09 20:36:04.634   Checking mod Locastan origanal config
2017-09-09 20:36:04.635   Checking mod Audio
2017-09-09 20:36:04.635   Checking mod Admiral Ackbar
2017-09-09 20:36:04.635   Checking mod Icon
2017-09-09 20:36:04.635   Checking mod General Ackbar
2017-09-09 20:36:04.636   Checking mod Sixth Sense icon time duration
2017-09-09 20:36:04.636   Checking mod 10 Seconds
2017-09-09 20:36:04.636   Checking mod Contour skins black and white with areas of penetration ( ͡° ͜ʖ ͡°) by Mr.13
2017-09-09 20:36:04.637   Checking mod with trunk marks
2017-09-09 20:36:04.637   Checking mod Colored Dead Tanks
2017-09-09 20:36:04.637   Checking mod white
2017-09-09 20:36:04.638   Checking mod Colored penetration and ricochets on tanks
2017-09-09 20:36:04.638   Checking mod Artasan
2017-09-09 20:36:04.638   Checking mod KV2 SMASH by Nextron
2017-09-09 20:36:04.639   Checking mod FV304
2017-09-09 20:36:04.639   Checking mod Bert The Avenger
2017-09-09 20:36:04.639   Checking mod M48A1 Patton
2017-09-09 20:36:04.639   Checking mod Skorpion G
2017-09-09 20:36:04.640   Checking mod Milkyman Remodel
2017-09-09 20:36:04.640   Checking mod T110E5
2017-09-09 20:36:04.640   Checking mod Milkym4n Remodel
2017-09-09 20:36:04.641   Checking mod Type 59
2017-09-09 20:36:04.641   Checking mod FV4202 (P) Battle-Hardened Remodel (Milkym4n)
2017-09-09 20:36:04.641   Checking mod Cromwell
2017-09-09 20:36:04.642   Checking mod Knight Skin (Milkym4n)
2017-09-09 20:36:04.642   Checking mod Cromwell B
2017-09-09 20:36:04.642   Checking mod Carbon (PeNeTrAtOrX)
2017-09-09 20:36:04.643   Checking mod WZ-120 HD Remodel (Milkym4n)
2017-09-09 20:36:04.643   Checking mod T-34-3 HD Remodel (Milkym4n)
2017-09-09 20:36:04.643   Checking mod FV215b HD Remodel (Milkym4n)
2017-09-09 20:36:04.643   Checking mod T-62A Battlehardened Remodel (Milkym4n)
2017-09-09 20:36:04.644   Finished loading mod selections v2.0
2017-09-09 20:36:05.315   Loading ModSelectionList with view defaultt
2017-09-09 21:52:06.444   |------------------------------------------------------------------------------------------------|
2017-09-09 21:52:06.461   Main Entry point launched
2017-09-09 21:52:06.463   Loading translation hashes
2017-09-09 21:52:06.474   Attempting to load MainWindow
2017-09-09 21:52:06.482   MainWindow Constructed
2017-09-09 21:52:06.586   |RelHax Modpack version 25.1.1
2017-09-09 21:52:06.587   |Built on 2017-09-03 00:18:39
2017-09-09 21:52:06.588   |Running on Microsoft Windows NT 6.2.9200.0
2017-09-09 21:52:06.589   Successfully made single instance text file
2017-09-09 21:52:06.591   Starting check for application updates
2017-09-09 21:52:07.133   Local application is version 25.1.1, current online is version 25.1.1
