------------------
System Information
------------------
      Time of this report: 7/21/2017, 22:24:51
             Machine name: DESKTOP-QQBM13P
               Machine Id: {89E2F8FD-2BD1-4AF0-8152-1DB9A2D0541D}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 15063) (15063.rs2_release.170317-1834)
                 Language: English (Regional Setting: English)
      System Manufacturer: Notebook                        
             System Model: P17SM-A                        
                     BIOS: 4.6.5
                Processor: Intel(R) Core(TM) i7-4940MX CPU @ 3.10GHz (8 CPUs), ~3.3GHz
                   Memory: 32768MB RAM
      Available OS Memory: 32684MB RAM
                Page File: 5659MB used, 31888MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Supported
           DxDiag Version: 10.00.15063.0000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 4600
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0416&SUBSYS_74811558&REV_06
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 2160 MB
   Dedicated Memory: 112 MB
      Shared Memory: 2048 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: CMO1720
        Native Mode: 1920 x 1080(p) (60.020Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igd12umd64.dll
Driver File Version: 20.19.0015.4624 (English)
     Driver Version: 20.19.15.4624
        DDI Version: 12
     Feature Levels: 11_1,11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.0
Graphics Preemption: Primitive
 Compute Preemption: Thread group
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 3/7/2017 7:00:00 PM, 39864472 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: {D7B78E66-4756-11CF-F864-8E54BAC2D935}
          Vendor ID: 0x8086
          Device ID: 0x0416
          SubSys ID: 0x74811558
        Revision ID: 0x0006
 Driver Strong Name: oem17.inf:5f63e534dd929195:iHSWM_w10:20.19.15.4624:pci\ven_8086&dev_0416
     Rank Of Driver: 00D12001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

          Card name: NVIDIA GeForce GTX 980M
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 980M
           DAC type: Integrated RAMDAC
        Device Type: Render-Only Device
         Device Key: Enum\PCI\VEN_10DE&DEV_13D7&SUBSYS_74811558&REV_A1
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 24495 MB
   Dedicated Memory: 8153 MB
      Shared Memory: 16342 MB
       Current Mode: Unknown
        Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\nvcvi.inf_amd64_632f99892e9ad691\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvcvi.inf_amd64_632f99892e9ad691\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvcvi.inf_amd64_632f99892e9ad691\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvcvi.inf_amd64_632f99892e9ad691\nvldumdx.dll
Driver File Version: 22.21.0013.8476 (English)
     Driver Version: 22.21.13.8476
        DDI Version: 12
     Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.2
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Discrete
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 6/26/2017 7:00:00 PM, 893272 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: Unknown
          Vendor ID: 0x10DE
          Device ID: 0x13D7
          SubSys ID: 0x74811558
        Revision ID: 0x00A1
 Driver Strong Name: oem25.inf:0f066de3064ce887:Section060:22.21.13.8476:pci\ven_10de&dev_13d7&subsys_74811558
     Rank Of Driver: 00D10001
        Video Accel: Unknown
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
      Deinterlace Caps: n/a
       D3D9 Overlay: Unknown
            DXVA-HD: Unknown
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_15587481&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7629 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 10/6/2015 12:00:00 AM, 4615424 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7629 (English)
      Driver Attributes: Final Retail
          Date and Size: 10/8/2015 13:45:20, 4615424 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: BisonCam, NB Pro
               Location: Front
           SymbolicLink: \\?\usb#vid_5986&pid_0512&mi_00#7&20964724&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_5986&PID_0512&REV_0606&MI_00,USB\VID_5986&PID_0512&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.15063.447
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 6/21/2006 12:00:00 AM
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: BisonCam, NB Pro
                 Parent: USB\VID_5986&PID_0512\200901010001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Logitech Spotlight Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xB012
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x8C26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 3/18/2017 15:56:35, 511904 bytes
| Driver: usbd.sys, 3/18/2017 15:56:35, 32160 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x8000
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 3/18/2017 15:56:35, 511904 bytes
| | Driver: usbd.sys, 3/18/2017 15:56:35, 32160 bytes
| | 
| +-+ Intel(R) Wireless Bluetooth(R)
| | | Vendor/Product ID: 0x8087, 0x07DC
| | | Location: Port_#0004.Hub_#0005
| | | Matching Device ID: usb\vid_8087&pid_07dc
| | | Lower Filters: ibtusb
| | | Service: BTHUSB
| | | Driver: ibtusb.sys, 1/13/2017 22:11:30, 231168 bytes
| | | Driver: ibtproppage.dll, 1/13/2017 22:11:24, 379136 bytes
| | | Driver: ibtsiva.exe, 1/13/2017 22:11:28, 184064 bytes
| | | Driver: BTHUSB.SYS, 3/18/2017 15:56:34, 85504 bytes
| | | Driver: bthport.sys, 6/20/2017 00:07:21, 982016 bytes
| | | 
| | +-+ Microsoft Bluetooth LE Enumerator
| | | | Matching Device ID: bth\ms_bthle
| | | | Service: BthLEEnum
| | | | Driver: Microsoft.Bluetooth.Legacy.LEEnumerator.sys, 3/18/2017 15:56:34, 96768 bytes
| | | | 
| | | +-+ Bluetooth LE Device
| | | | | Location: Bluetooth LE Device
| | | | | Matching Device ID: bthle\genericdevice
| | | | | Service: BthLEEnum
| | | | | Driver: Microsoft.Bluetooth.Legacy.LEEnumerator.sys, 3/18/2017 15:56:34, 96768 bytes
| | | | | 
| | | | +-+ Bluetooth Low Energy GATT compliant HID device
| | | | | | Vendor/Product ID: 0x0020, 0x0B01
| | | | | | Location: Bluetooth LE Device
| | | | | | Matching Device ID: BTHLEDevice\{00001812-0000-1000-8000-00805f9b34fb}
| | | | | | Lower Filters: WUDFRd
| | | | | | Service: mshidumdf
| | | | | | Driver: Microsoft.Bluetooth.Profiles.HidOverGatt.dll, 4/27/2017 19:09:05, 176640 bytes
| | | | | | 
| | | | | +-+ HID Keyboard Device
| | | | | | | Vendor/Product ID: 0x0020, 0x0B01
| | | | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | | | Service: kbdhid
| | | | | | | Driver: kbdhid.sys, 3/18/2017 15:56:35, 40448 bytes
| | | | | | | Driver: kbdclass.sys, 3/18/2017 15:56:35, 64416 bytes
| | | | | | | 
| | | | | +-+ HID-compliant mouse
| | | | | | | Vendor/Product ID: 0x0020, 0x0B01
| | | | | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | | | | Service: mouhid
| | | | | | | Driver: mouhid.sys, 3/18/2017 15:56:35, 33280 bytes
| | | | | | | Driver: mouclass.sys, 3/18/2017 15:56:35, 60320 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 3/18/2017 15:56:35, 115200 bytes
| Driver: kbdclass.sys, 3/18/2017 15:56:35, 64416 bytes
| 
+ Synaptics PS/2 Port TouchPad
| Matching Device ID: acpi\syn1212
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 8/4/2015 06:37:40, 618696 bytes
| Driver: Smb_driver_Intel_Aux.sys, 8/4/2015 06:37:40, 42696 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 8/4/2015 06:37:40, 42184 bytes
| Driver: SynTPAPI.dll, 8/4/2015 06:37:40, 269000 bytes
| Driver: SynCOM.dll, 8/4/2015 06:37:40, 764616 bytes
| Driver: SynTPRes.dll, 8/4/2015 06:37:42, 19217608 bytes
| Driver: SynTPCpl.dll, 8/4/2015 06:37:40, 3934920 bytes
| Driver: SynCntxt.rtf, 8/4/2015 06:19:14, 12644317 bytes
| Driver: SynZMetr.exe, 8/4/2015 06:37:40, 1887944 bytes
| Driver: SynMood.exe, 8/4/2015 06:37:40, 1910984 bytes
| Driver: SynTPEnh.exe, 8/4/2015 06:37:42, 3945672 bytes
| Driver: Tutorial.exe, 8/4/2015 06:37:42, 1899208 bytes
| Driver: InstNT.exe, 8/4/2015 06:37:40, 306376 bytes
| Driver: SynISDLL.dll, 8/4/2015 06:37:40, 339144 bytes
| Driver: SynUnst.ini, 8/4/2015 06:19:26, 790658 bytes
| Driver: SynRemoveUserSettings.dat, 8/4/2015 06:19:16, 1315 bytes
| Driver: SynTPHelper.exe, 8/4/2015 06:37:42, 210120 bytes
| Driver: SynTPEnhService.exe, 8/4/2015 06:37:42, 246472 bytes
| Driver: SynPivotRotate.mpg, 8/4/2015 06:19:16, 770663 bytes
| Driver: SynChiralRotate.mpg, 8/4/2015 06:19:12, 382277 bytes
| Driver: SynFlick.mpg, 8/4/2015 06:19:16, 737975 bytes
| Driver: SynPinch.mpg, 8/4/2015 06:19:16, 286463 bytes
| Driver: SynMomentum.mpg, 8/4/2015 06:19:16, 246230 bytes
| Driver: SynLinearVHScroll.mpg, 8/4/2015 06:19:16, 929103 bytes
| Driver: SynChiralVHScroll.mpg, 8/4/2015 06:19:12, 1620778 bytes
| Driver: SynTwoFingerVHScroll.mpg, 8/4/2015 06:19:26, 746464 bytes
| Driver: SynPivotRotate_ChiralRotate.mpg, 8/4/2015 06:19:16, 1142810 bytes
| Driver: SynThreeFingerFlick.mpg, 8/4/2015 06:19:18, 633621 bytes
| Driver: SynThreeFingersDown.mpg, 8/4/2015 06:19:18, 215907 bytes
| Driver: SynTwistRotate.mpg, 8/4/2015 06:19:26, 1826816 bytes
| Driver: SynChiralTwistRotate.mpg, 8/4/2015 06:19:12, 2998272 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 8/4/2015 06:19:12, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 8/4/2015 06:19:10, 387964 bytes
| Driver: Syn3FHSlide.wmv, 8/4/2015 06:19:12, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 8/4/2015 06:19:12, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 8/4/2015 06:19:12, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 8/4/2015 06:19:12, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 8/4/2015 06:19:12, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 8/4/2015 06:19:12, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 8/4/2015 06:19:12, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 8/4/2015 06:19:12, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 8/4/2015 06:19:12, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 8/4/2015 06:19:12, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 8/4/2015 06:19:12, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 8/4/2015 06:19:12, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 8/4/2015 06:19:12, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 8/4/2015 06:19:12, 164945 bytes
| Driver: Syn3FVSlide.wmv, 8/4/2015 06:19:12, 476954 bytes
| Driver: Syn3FVSlideNB.wmv, 8/4/2015 06:19:12, 372971 bytes
| Driver: dpinst.exe, 8/4/2015 06:37:40, 1056968 bytes
| Driver: SynSmbDrv.ini, 8/4/2015 06:19:16, 6085 bytes
| Driver: Syn4FingerFlick.wmv, 8/4/2015 06:19:12, 795115 bytes
| Driver: Syn4FingerFlick_win8.wmv, 8/4/2015 06:19:12, 598023 bytes
| Driver: SynCom.dll, 8/4/2015 06:37:40, 420040 bytes
| Driver: mouclass.sys, 3/18/2017 15:56:35, 60320 bytes
| Driver: i8042prt.sys, 3/18/2017 15:56:35, 115200 bytes
| Driver: SynTPCo32-1.dll, 8/4/2015 06:37:40, 254152 bytes
| Driver: WdfCoInstaller01011.dll, 8/4/2015 06:37:40, 1804696 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 603.5 GB
Total Space: 915.2 GB
File System: NTFS
      Model: Intel Raid 0 Volume

      Drive: E:
      Model: TSSTcorp BDDVDW SN-506BB
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.15063.0000 (English), 3/18/2017 15:56:25, 160256 bytes

--------------
System Devices
--------------
     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8C3A&SUBSYS_74811558&REV_04\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 11.05.0000.1011 (English), 4/14/2016 12:37:54, 202848 bytes

     Name: Intel(R) 8 Series/C220 Series USB EHCI #1 - 8C26
Device ID: PCI\VEN_8086&DEV_8C26&SUBSYS_74811558&REV_05\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.15063.0000 (English), 3/18/2017 15:56:35, 98200 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.15063.0000 (English), 3/18/2017 15:56:35, 466336 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.15063.0000 (English), 3/18/2017 15:56:35, 511904 bytes

     Name: NVIDIA GeForce GTX 980M
Device ID: PCI\VEN_10DE&DEV_13D7&SUBSYS_74811558&REV_A1\4&D70769B&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 461432 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 6/27/2017 17:39:35, 1417448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvcvi.inf_amd64_632f99892e9ad691\NvContainerSetup.exe, 1.00.0007.0000 (English), 6/27/2017 17:39:35, 4186936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvcvi.inf_amd64_632f99892e9ad691\NvCplSetupInt.exe, 1.00.0007.0000 (English), 6/27/2017 17:39:35, 100730712 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 5/1/2017 17:38:30, 27203 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 6/27/2017 17:39:35, 848320 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.8476 (English), 6/27/2017 17:39:35, 415168 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 6/27/2017 17:39:35, 77145 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.8476 (English), 6/27/2017 17:39:35, 482752 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.8476 (English), 6/27/2017 17:39:35, 907384 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 2.00.0004.0000 (English), 6/27/2017 17:39:35, 418936 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 2.00.0004.0000 (English), 6/27/2017 17:39:35, 512960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvcvi.inf_amd64_632f99892e9ad691\nvlddmkm.sys, 22.21.0013.8476 (English), 6/28/2017 10:00:36, 15625336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvcvi.inf_amd64_632f99892e9ad691\nvd3dumx.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 18295656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvcvi.inf_amd64_632f99892e9ad691\nvd3dumx_cfg.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 18665104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvcvi.inf_amd64_632f99892e9ad691\nvldumdx.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 893272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvcvi.inf_amd64_632f99892e9ad691\nvwgf2umx.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 26451768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvcvi.inf_amd64_632f99892e9ad691\nvwgf2umx_cfg.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 27191272 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.8476 (English), 6/27/2017 17:39:35, 1067128 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.8476 (English), 6/27/2017 17:39:35, 972736 bytes
   Driver: C:\WINDOWS\system32\NvIFROpenGL.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 609728 bytes
   Driver: C:\WINDOWS\system32\nv-vk64.json, 6/27/2017 17:39:35, 669 bytes
   Driver: C:\WINDOWS\system32\nvEncMFTH264.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 1278528 bytes
   Driver: C:\WINDOWS\system32\nvEncMFThevc.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 1276992 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 781728 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 4208984 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 40239736 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 6.14.0013.8476 (English), 6/27/2017 17:39:35, 13559376 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0013.8476 (English), 6/27/2017 17:39:35, 4163008 bytes
   Driver: C:\WINDOWS\system32\nvfatbinaryLoader.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 689808 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 6/27/2017 17:39:35, 46373 bytes
   Driver: C:\WINDOWS\system32\nvoglv64.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 35838912 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 6.14.0013.8476 (English), 6/27/2017 17:39:35, 12337296 bytes
   Driver: C:\WINDOWS\system32\nvptxJitCompiler.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 12132272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvcvi.inf_amd64_632f99892e9ad691\nvd3dum.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 14994024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvcvi.inf_amd64_632f99892e9ad691\nvd3dum_cfg.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 15298552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvcvi.inf_amd64_632f99892e9ad691\nvldumd.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 735176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvcvi.inf_amd64_632f99892e9ad691\nvwgf2um.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 22403344 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvcvi.inf_amd64_632f99892e9ad691\nvwgf2um_cfg.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 23252040 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.8476 (English), 6/27/2017 17:39:35, 1004664 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.8476 (English), 6/27/2017 17:39:35, 924096 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFROpenGL.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 499320 bytes
   Driver: C:\WINDOWS\SysWow64\nv-vk32.json, 6/27/2017 17:39:35, 669 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncMFTH264.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 996760 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncMFThevc.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 995224 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 617416 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 3709952 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 35314296 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 6.14.0013.8476 (English), 6/27/2017 17:39:35, 11501776 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0013.8476 (English), 6/27/2017 17:39:35, 3595384 bytes
   Driver: C:\WINDOWS\SysWow64\nvfatbinaryLoader.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 578056 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglv32.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 28953536 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 6.14.0013.8476 (English), 6/27/2017 17:39:35, 10381664 bytes
   Driver: C:\WINDOWS\SysWow64\nvptxJitCompiler.dll, 22.21.0013.8476 (English), 6/27/2017 17:39:35, 9982456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvcvi.inf_amd64_632f99892e9ad691\VulkanRT-Installer.exe, 1.00.0042.0001 (English), 6/27/2017 17:39:35, 775488 bytes
   Driver: C:\WINDOWS\system32\nvdispco6438476.dll, 2.00.0048.0004 (English), 6/27/2017 17:39:35, 1988216 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6438476.dll, 2.00.0024.0002 (English), 6/27/2017 17:39:35, 1597888 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #3 - 8C14
Device ID: PCI\VEN_8086&DEV_8C14&SUBSYS_74811558&REV_D5\3&11583659&0&E2
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 15:56:26, 353696 bytes

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_5289&SUBSYS_71041558&REV_01\4&346F48C9&0&00E2
   Driver: C:\WINDOWS\system32\DRIVERS\RtsBaStor.sys, 10.00.10130.27054 (English), 10/21/2015 13:26:14, 321792 bytes
   Driver: C:\WINDOWS\SysWOW64\sda\SDRTCPRM.dll, 1.22.9600.0000 (English), 10/21/2015 13:26:14, 141568 bytes
   Driver: C:\WINDOWS\SysWOW64\RsCRIcon.dll, 1.10.0000.0000 (English), 10/21/2015 13:26:10, 9898752 bytes
   Driver: C:\WINDOWS\system32\RtCRX64.dll, 1.11.9600.0000 (Chinese (Simplified)), 10/21/2015 13:26:14, 91904 bytes

     Name: Intel Chipset SATA RAID Controller
Device ID: PCI\VEN_8086&DEV_282A&SUBSYS_74811558&REV_05\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorA.sys, 15.05.0000.1051 (English), 3/29/2017 19:09:14, 891392 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorAfs.sys, 15.05.0000.1051 (English), 3/29/2017 19:09:14, 69632 bytes
   Driver: C:\WINDOWS\IAStorAfsService\iaStorAfsService.exe, 15.05.0000.1051 (English), 3/29/2017 19:09:14, 2406576 bytes
   Driver: C:\WINDOWS\IAStorAfsService\iaStorAfsNative.exe, 15.05.0000.1051 (English), 3/29/2017 19:09:14, 194736 bytes

     Name: Intel(R) 8 Series/C220 Series USB EHCI #2 - 8C2D
Device ID: PCI\VEN_8086&DEV_8C2D&SUBSYS_74811558&REV_05\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.15063.0000 (English), 3/18/2017 15:56:35, 98200 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.15063.0000 (English), 3/18/2017 15:56:35, 466336 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.15063.0000 (English), 3/18/2017 15:56:35, 511904 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_71041558&REV_0A\0100000068F5900002
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.01.0505.2015 (English), 6/18/2015 22:27:54, 895256 bytes
   Driver: C:\WINDOWS\system32\RtNicProp64.dll, 1.02.0000.0006 (English), 6/18/2015 22:27:54, 91272 bytes

     Name: Intel(R) Xeon(R) processor E3 - 1200 v3/4th Gen Core processor PCI Express x16 Controller - 0C01
Device ID: PCI\VEN_8086&DEV_0C01&SUBSYS_74811558&REV_06\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 15:56:26, 353696 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #2 - 8C12
Device ID: PCI\VEN_8086&DEV_8C12&SUBSYS_74811558&REV_D5\3&11583659&0&E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 15:56:26, 353696 bytes

     Name: PCI Express to PCI/PCI-X Bridge
Device ID: PCI\VEN_104C&DEV_823E&SUBSYS_74811558&REV_01\4&928F8C2&0&00E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 15:56:26, 353696 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_0C04&SUBSYS_74811558&REV_06\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) Dual Band Wireless-AC 7260
Device ID: PCI\VEN_8086&DEV_08B1&SUBSYS_40708086&REV_73\0C8BFDFFFF32DF3900
   Driver: C:\WINDOWS\system32\DRIVERS\Netwbw02.sys, 18.33.0006.0002 (English), 3/2/2017 05:40:28, 3517704 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw02.dat, 3/2/2017 05:40:28, 10719648 bytes

     Name: Intel(R) HD Graphics 4600
Device ID: PCI\VEN_8086&DEV_0416&SUBSYS_74811558&REV_06\3&11583659&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 20.19.0015.4624 (English), 3/29/2017 10:06:00, 7970280 bytes
   Driver: C:\WINDOWS\system32\igd10iumd64.dll, 20.19.0015.4624 (English), 3/29/2017 10:05:58, 16457272 bytes
   Driver: C:\WINDOWS\system32\igd10idpp64.dll, 20.19.0015.4624 (English), 3/29/2017 10:05:58, 312296 bytes
   Driver: C:\WINDOWS\system32\igd11dxva64.dll, 20.19.0015.4624 (English), 3/29/2017 10:06:00, 33479864 bytes
   Driver: C:\WINDOWS\system32\igd12umd64.dll, 20.19.0015.4624 (English), 3/29/2017 10:06:00, 4270672 bytes
   Driver: C:\WINDOWS\system32\igdumdim64.dll, 20.19.0015.4624 (English), 3/29/2017 10:06:04, 39864472 bytes
   Driver: C:\WINDOWS\system32\igdail64.dll, 20.19.0015.4624 (English), 3/29/2017 10:06:00, 193016 bytes
   Driver: C:\WINDOWS\system32\igfxcmrt64.dll, 5.00.0000.1148 (English), 3/29/2017 10:06:04, 183968 bytes
   Driver: C:\WINDOWS\system32\igfx11cmrt64.dll, 5.00.0000.1148 (English), 3/29/2017 10:06:04, 182944 bytes
   Driver: C:\WINDOWS\system32\igfxcmjit64.dll, 5.00.0000.1148 (English), 3/29/2017 10:06:04, 1590784 bytes
   Driver: C:\WINDOWS\system32\igdde64.dll, 20.19.0015.4624 (English), 3/29/2017 10:06:00, 223240 bytes
   Driver: C:\WINDOWS\system32\IntelCpHDCPSvc.exe, 1.00.0000.0001 (English), 3/29/2017 10:07:14, 431104 bytes
   Driver: C:\WINDOWS\system32\igdusc64.dll, 20.19.0015.4624 (English), 3/29/2017 10:06:04, 6696824 bytes
   Driver: C:\WINDOWS\system32\igc64.dll, 20.19.0015.4624 (English), 3/29/2017 10:05:58, 15488920 bytes
   Driver: C:\WINDOWS\system32\igdmd64.dll, 20.19.0015.4624 (English), 3/29/2017 10:06:00, 2393160 bytes
   Driver: C:\WINDOWS\SysWow64\igd10iumd32.dll, 20.19.0015.4624 (English), 3/29/2017 10:05:58, 13070648 bytes
   Driver: C:\WINDOWS\SysWow64\igd10idpp32.dll, 20.19.0015.4624 (English), 3/29/2017 10:05:58, 297152 bytes
   Driver: C:\WINDOWS\SysWow64\igd11dxva32.dll, 20.19.0015.4624 (English), 3/29/2017 10:05:58, 34823448 bytes
   Driver: C:\WINDOWS\SysWow64\igd12umd32.dll, 20.19.0015.4624 (English), 3/29/2017 10:06:00, 4240208 bytes
   Driver: C:\WINDOWS\SysWow64\igdumdim32.dll, 20.19.0015.4624 (English), 3/29/2017 10:06:02, 38903384 bytes
   Driver: C:\WINDOWS\SysWow64\igdail32.dll, 20.19.0015.4624 (English), 3/29/2017 10:06:00, 173568 bytes
   Driver: C:\WINDOWS\SysWow64\igdde32.dll, 20.19.0015.4624 (English), 3/29/2017 10:06:00, 181832 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmrt32.dll, 5.00.0000.1148 (English), 3/29/2017 10:06:04, 160264 bytes
   Driver: C:\WINDOWS\SysWow64\igfx11cmrt32.dll, 5.00.0000.1148 (English), 3/29/2017 10:06:04, 160256 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmjit32.dll, 5.00.0000.1148 (English), 3/29/2017 10:06:04, 1178624 bytes
   Driver: C:\WINDOWS\SysWow64\igdusc32.dll, 20.19.0015.4624 (English), 3/29/2017 10:06:04, 5137296 bytes
   Driver: C:\WINDOWS\SysWow64\igc32.dll, 20.19.0015.4624 (English), 3/29/2017 10:05:56, 13483192 bytes
   Driver: C:\WINDOWS\SysWow64\igdmd32.dll, 20.19.0015.4624 (English), 3/29/2017 10:06:00, 1858632 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 3.00.0001.0026 (English), 3/29/2017 10:06:04, 205344 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 3/29/2017 10:06:04, 1814056 bytes
   Driver: C:\WINDOWS\SysWow64\IntelCpHeciSvc.exe, 9.00.0031.9015 (English), 3/29/2017 10:07:14, 284160 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 3/29/2017 10:06:04, 4862 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 3/29/2017 10:06:04, 40343 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 3/29/2017 10:06:04, 40316 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 3/29/2017 10:06:04, 39658 bytes
   Driver: C:\WINDOWS\system32\iglhxo64_dev.vp, 3/29/2017 10:06:04, 40931 bytes
   Driver: C:\WINDOWS\system32\iglhxc64_dev.vp, 3/29/2017 10:06:04, 41296 bytes
   Driver: C:\WINDOWS\system32\iglhxg64_dev.vp, 3/29/2017 10:06:04, 39798 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 3/29/2017 10:06:04, 1125 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 3/29/2017 10:06:04, 2813952 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 3.00.0001.0026 (English), 3/29/2017 10:06:04, 242152 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 9.00.0030.9000 (English), 3/29/2017 10:06:04, 1816712 bytes
   Driver: C:\WINDOWS\system32\cp_resources.bin, 3/29/2017 10:05:54, 511260 bytes
   Driver: C:\WINDOWS\system32\difx64.exe, 1.04.0003.0000 (English), 3/29/2017 10:07:14, 157696 bytes
   Driver: C:\WINDOWS\system32\igfxDH.dll, 6.15.0010.4624 (English), 3/29/2017 10:06:04, 756224 bytes
   Driver: C:\WINDOWS\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 3/29/2017 10:06:04, 84992 bytes
   Driver: C:\WINDOWS\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 3/29/2017 10:06:04, 95232 bytes
   Driver: C:\WINDOWS\system32\igfxDI.dll, 6.15.0010.4624 (English), 3/29/2017 10:06:04, 398848 bytes
   Driver: C:\WINDOWS\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 3/29/2017 10:06:04, 29184 bytes
   Driver: C:\WINDOWS\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 3/29/2017 10:06:04, 29184 bytes
   Driver: C:\WINDOWS\system32\igfxLHM.dll, 6.15.0010.4624 (English), 3/29/2017 10:06:04, 2142208 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 3/29/2017 10:06:04, 22528 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 3/29/2017 10:06:04, 22528 bytes
   Driver: C:\WINDOWS\system32\igfxSDK.exe, 3/29/2017 10:07:16, 1009664 bytes
   Driver: C:\WINDOWS\system32\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 3/29/2017 10:06:04, 100864 bytes
   Driver: C:\WINDOWS\system32\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 3/29/2017 10:06:04, 111616 bytes
   Driver: C:\WINDOWS\system32\igfxEM.exe, 6.15.0010.4624 (English), 3/29/2017 10:07:14, 337408 bytes
   Driver: C:\WINDOWS\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 3/29/2017 10:06:04, 27648 bytes
   Driver: C:\WINDOWS\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 3/29/2017 10:06:04, 27648 bytes
   Driver: C:\WINDOWS\system32\GfxUIEx.exe, 6.15.0010.4624 (English), 3/29/2017 10:07:14, 449536 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe, 8.15.0010.4624 (English), 3/29/2017 10:07:14, 950784 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe.config, 3/29/2017 10:05:54, 935 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe, 8.15.0010.4624 (English), 3/29/2017 10:07:14, 947200 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe.config, 3/29/2017 10:05:54, 895 bytes
   Driver: C:\WINDOWS\system32\GfxResources.dll, 8.15.0010.4624 (English), 3/29/2017 10:05:54, 5262848 bytes
   Driver: C:\WINDOWS\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 3/29/2017 10:06:06, 705024 bytes
   Driver: C:\WINDOWS\system32\igfxCUIServicePS.dll, 3/29/2017 10:06:04, 103416 bytes
   Driver: C:\WINDOWS\system32\igfxCUIService.exe, 6.15.0010.4624 (English), 3/29/2017 10:07:14, 356352 bytes
   Driver: C:\WINDOWS\system32\igfxCPL.cpl, 3/29/2017 10:06:04, 273408 bytes
   Driver: C:\WINDOWS\system32\igfxTray.exe, 3/29/2017 10:07:16, 384512 bytes
   Driver: C:\WINDOWS\system32\igfxDTCM.dll, 6.15.0010.4624 (English), 3/29/2017 10:06:04, 254976 bytes
   Driver: C:\WINDOWS\system32\igfxHK.exe, 6.15.0010.4624 (English), 3/29/2017 10:07:14, 251392 bytes
   Driver: C:\WINDOWS\system32\igfxOSP.dll, 6.15.0010.4624 (English), 3/29/2017 10:06:04, 390144 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe, 8.15.0010.4624 (English), 3/29/2017 10:07:14, 215040 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe.config, 3/29/2017 10:05:54, 935 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe, 8.15.0010.4624 (English), 3/29/2017 10:07:14, 214528 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe.config, 3/29/2017 10:05:54, 895 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 6.15.0010.4624 (English), 3/29/2017 10:07:16, 219648 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 6.15.0010.4624 (English), 3/29/2017 10:06:04, 55240 bytes
   Driver: C:\WINDOWS\system32\ColorImageEnhancement.wmv, 3/29/2017 10:05:54, 375173 bytes
   Driver: C:\WINDOWS\system32\ImageStabilization.wmv, 3/29/2017 10:06:04, 403671 bytes
   Driver: C:\WINDOWS\system32\FilmModeDetection.wmv, 3/29/2017 10:05:54, 641530 bytes
   Driver: C:\WINDOWS\SysWow64\igfxexps32.dll, 6.15.0010.4624 (English), 3/29/2017 10:06:04, 52736 bytes
   Driver: C:\WINDOWS\system32\ig75icd64.dll, 20.19.0015.4624 (English), 3/29/2017 10:05:56, 11753464 bytes
   Driver: C:\WINDOWS\SysWow64\ig75icd32.dll, 20.19.0015.4624 (English), 3/29/2017 10:05:56, 8734208 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 3/29/2017 10:06:06, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 3/29/2017 10:06:06, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 3/29/2017 10:06:06, 34 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 2.00.0002.0000 (English), 3/29/2017 10:06:04, 103936 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 20.19.0015.4624 (English), 3/29/2017 10:06:04, 318464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 5.02.0000.10094 (English), 3/29/2017 10:06:06, 373248 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 5.02.0000.10094 (English), 3/29/2017 10:06:06, 7126528 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 5.02.0000.10094 (English), 3/29/2017 10:06:06, 1408512 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 5.02.0000.10094 (English), 3/29/2017 10:06:06, 522752 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 3/29/2017 10:06:06, 1223604 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 3/29/2017 10:06:06, 296664 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 3/29/2017 10:06:06, 389300 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 3/29/2017 10:06:06, 1157132 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 3/29/2017 10:06:06, 287436 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 3/29/2017 10:06:06, 389180 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 3/29/2017 10:06:06, 785172 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 3/29/2017 10:06:06, 249992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 3/29/2017 10:06:06, 350952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 5.02.0000.10094 (English), 3/29/2017 10:06:06, 242688 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 3/29/2017 10:06:08, 5022720 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 3/29/2017 10:06:08, 5360128 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 3/29/2017 10:06:08, 5238272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.02.2014.0601 (English), 3/29/2017 10:06:06, 208536 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.02.2014.0601 (English), 3/29/2017 10:06:06, 360088 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 3/29/2017 10:06:06, 355992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 3/29/2017 10:06:06, 1026520 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 2.00.0002.0000 (English), 3/29/2017 10:06:04, 99840 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 20.19.0015.4624 (English), 3/29/2017 10:06:04, 416256 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 5.02.0000.10094 (English), 3/29/2017 10:06:06, 428544 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 5.02.0000.10094 (English), 3/29/2017 10:06:06, 9629184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 5.02.0000.10094 (English), 3/29/2017 10:06:06, 1628160 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 5.02.0000.10094 (English), 3/29/2017 10:06:06, 669184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 3/29/2017 10:06:06, 1226660 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 3/29/2017 10:06:06, 358288 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 3/29/2017 10:06:06, 402580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 3/29/2017 10:06:06, 1159784 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 3/29/2017 10:06:06, 347104 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 3/29/2017 10:06:06, 402468 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 3/29/2017 10:06:06, 788292 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 3/29/2017 10:06:06, 294032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 3/29/2017 10:06:06, 364424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 5.02.0000.10094 (English), 3/29/2017 10:06:06, 267776 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 3/29/2017 10:06:08, 5234176 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 3/29/2017 10:06:08, 5744640 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 3/29/2017 10:06:08, 5627392 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.02.2014.0601 (English), 3/29/2017 10:06:06, 248472 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.02.2014.0601 (English), 3/29/2017 10:06:06, 438424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 3/29/2017 10:06:06, 433816 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 20.19.0015.4624 (English), 3/29/2017 10:06:04, 318464 bytes
   Driver: C:\WINDOWS\SysWow64\igdbcl32.dll, 20.19.0015.4624 (English), 3/29/2017 10:06:00, 388608 bytes
   Driver: C:\WINDOWS\SysWow64\igdrcl32.dll, 20.19.0015.4624 (English), 3/29/2017 10:06:00, 4368896 bytes
   Driver: C:\WINDOWS\SysWow64\common_clang32.dll, 4.00.0000.0000 (English), 3/29/2017 10:05:54, 19861504 bytes
   Driver: C:\WINDOWS\SysWow64\igdmcl32.dll, 20.19.0015.4624 (English), 3/29/2017 10:06:00, 3972096 bytes
   Driver: C:\WINDOWS\SysWow64\igdfcl32.dll, 20.19.0015.4624 (English), 3/29/2017 10:06:00, 225280 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 20.19.0015.4624 (English), 3/29/2017 10:06:04, 416256 bytes
   Driver: C:\WINDOWS\system32\igdbcl64.dll, 20.19.0015.4624 (English), 3/29/2017 10:06:00, 439288 bytes
   Driver: C:\WINDOWS\system32\igdrcl64.dll, 20.19.0015.4624 (English), 3/29/2017 10:06:02, 4934144 bytes
   Driver: C:\WINDOWS\system32\common_clang64.dll, 4.00.0000.0000 (English), 3/29/2017 10:05:54, 29101560 bytes
   Driver: C:\WINDOWS\system32\igdmcl64.dll, 20.19.0015.4624 (English), 3/29/2017 10:06:00, 5688832 bytes
   Driver: C:\WINDOWS\system32\igdfcl64.dll, 20.19.0015.4624 (English), 3/29/2017 10:06:00, 266232 bytes
   Driver: C:\WINDOWS\system32\igdclbif.bin, 3/29/2017 10:06:00, 5799386 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 7.16.0010.0020 (English), 3/29/2017 10:06:04, 8872592 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.16.0010.0020 (English), 3/29/2017 10:06:06, 4741328 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 7.16.0010.0020 (English), 3/29/2017 10:06:06, 1457128 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 7.16.0010.0020 (English), 3/29/2017 10:06:06, 1350352 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 7.16.0010.0020 (English), 3/29/2017 10:06:06, 1358544 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_32.dll, 7.16.0010.0020 (English), 3/29/2017 10:06:06, 1358544 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 7.16.0010.0020 (English), 3/29/2017 10:06:06, 1471424 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 3/29/2017 10:05:54, 63761 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 3/29/2017 10:05:56, 62217 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 3/29/2017 10:05:54, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 3/29/2017 10:05:54, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 3/29/2017 10:05:54, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 3/29/2017 10:06:06, 57541 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 7.16.0010.0020 (English), 3/29/2017 10:06:06, 9318384 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.16.0010.0020 (English), 3/29/2017 10:06:06, 4919504 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 7.16.0010.0020 (English), 3/29/2017 10:06:06, 1810888 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 7.16.0010.0020 (English), 3/29/2017 10:06:06, 1677520 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 7.16.0010.0020 (English), 3/29/2017 10:06:06, 1686224 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_64.dll, 7.16.0010.0020 (English), 3/29/2017 10:06:06, 1687248 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 7.16.0010.0020 (English), 3/29/2017 10:06:06, 1836744 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 3/29/2017 10:05:56, 13485 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 3/29/2017 10:05:56, 12873 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 3/29/2017 10:05:54, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 3/29/2017 10:05:54, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 3/29/2017 10:05:54, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 3/29/2017 10:06:06, 12365 bytes
   Driver: C:\WINDOWS\system32\igfxCoIn_v4624.dll, 1.03.0024.0000 (English), 3/29/2017 10:06:04, 220160 bytes
   Driver: C:\WINDOWS\system32\DisplayAudiox64.cab, 3/29/2017 10:05:54, 831685 bytes

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_8C22&SUBSYS_74811558&REV_05\3&11583659&0&FB
   Driver: C:\WINDOWS\system32\DRIVERS\Smb_driver_Intel.sys, 19.00.0015.0002 (English), 8/4/2015 06:37:40, 42696 bytes
   Driver: C:\Program Files\Synaptics\SynTP\SynSmbDrv.ini, 8/4/2015 06:19:16, 6085 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 8/4/2015 06:37:40, 1804696 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #1 - 8C10
Device ID: PCI\VEN_8086&DEV_8C10&SUBSYS_74811558&REV_D5\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 15:56:26, 353696 bytes

     Name: Intel(R) HM87 LPC Controller - 8C4B
Device ID: PCI\VEN_8086&DEV_8C4B&SUBSYS_74811558&REV_05\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.15063.0000 (English), 3/18/2017 15:56:26, 19352 bytes

     Name: Texas Instruments 1394 OHCI Compliant Host Controller
Device ID: PCI\VEN_104C&DEV_823F&SUBSYS_74811558&REV_01\5&19126BED&0&0000E1
   Driver: C:\WINDOWS\system32\DRIVERS\1394ohci.sys, 10.00.15063.0000 (English), 3/18/2017 15:56:25, 238080 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_8C31&SUBSYS_74811558&REV_05\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.15063.0296 (English), 4/27/2017 19:59:04, 388000 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_8C20&SUBSYS_74811558&REV_05\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.15063.0447 (English), 6/20/2017 00:12:02, 86528 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.15063.0000 (English), 3/18/2017 15:56:20, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.15063.0000 (English), 3/18/2017 15:56:20, 373248 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #4 - 8C16
Device ID: PCI\VEN_8086&DEV_8C16&SUBSYS_74811558&REV_D5\3&11583659&0&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 15:56:26, 353696 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.15063.0000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.15063.0000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.15063.0000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.15063.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.15063.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.15063.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.15063.0000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.15063.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.15063.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.15063.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.15063.0138
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.15063.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.15063.0138
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.15063.0138
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.15063.0000
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.15063.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.15063.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.15063.0000
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.15063.0138
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.15063.0138
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.15063.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.15063.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.15063.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.15063.0000
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.15063.0000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.15063.0138
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.15063.0138
DV Splitter,0x00600000,1,2,qdv.dll,10.00.15063.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.15063.0138
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.15063.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.15063.0138
Video Renderer,0x00800001,1,0,quartz.dll,10.00.15063.0138
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.15063.0000
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.15063.0138
Video Renderer,0x00400000,1,0,quartz.dll,10.00.15063.0138
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.15063.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.15063.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.15063.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.15063.0000
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.15063.0000
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.15063.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.15063.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.15063.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.15063.0000
Null Renderer,0x00200000,1,0,qedit.dll,10.00.15063.0000
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.15063.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.15063.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.15063.0000
Smart Tee,0x00200000,1,2,qcap.dll,10.00.15063.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.15063.0138
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.15063.0138
Wave Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.15063.0138
File stream renderer,0x00400000,1,1,quartz.dll,10.00.15063.0138
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.15063.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.15063.0000
AVI Mux,0x00200000,1,0,qcap.dll,10.00.15063.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.15063.0138
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.15063.0138
File Source (URL),0x00400000,0,1,quartz.dll,10.00.15063.0138
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.15063.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.15063.0000
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.15063.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.15063.0138

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.15063.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.15063.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.15063.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.15063.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.15063.0138

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.15063.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.15063.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.15063.0138
PCM,0x00200000,1,1,quartz.dll,10.00.15063.0138
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.15063.0138
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.15063.0138
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.15063.0138
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.15063.0138
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.15063.0138

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.15063.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.15063.0000
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.15063.0000
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.15063.0000

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.15063.0138
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.15063.0138

WDM Streaming Capture Devices:
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
BisonCam, NB Pro,0x00200000,1,2,ksproxy.ax,10.00.15063.0000

WDM Streaming Rendering Devices:
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.15063.0000

Video Capture Sources:
BisonCam, NB Pro,0x00200000,1,2,ksproxy.ax,10.00.15063.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.15063.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.15063.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.15063.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.15063.0000
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.15063.0000
PTFilter,0x00200000,0,0,EncDec.dll,10.00.15063.0000
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.15063.0000

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

Audio Renderers:
Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.15063.0138
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.15063.0138
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.15063.0138
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.15063.0138


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 7.16.0010.0020
  Intel Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 7.16.0010.0020
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.15063.0000
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.15063.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.15063.0000
  Intel Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 7.16.0010.0020
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.15063.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.15063.0000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.15063.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.15063.0000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.15063.0138
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.15063.0000
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.15063.0000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.15063.0000
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 7.16.0010.0020
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 22.21.0013.8476
  NVIDIA HEVC Encoder MFT, {966F107C-8EA2-425D-B822-E4A71BEF01D7}, 0x4, 8, nvEncMFThevc.dll, 22.21.0013.8476
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.15063.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.15063.0000
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.15063.0296
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.15063.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.15063.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.15063.0000
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.15063.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.15063.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.15063.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.15063.0250
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.15063.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.15063.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.15063.0000
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.15063.0000
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.15063.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.15063.0000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.15063.0447
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.15063.0332
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.15063.0332
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.15063.0000
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.15063.0000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.15063.0000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.15063.0447
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.15063.0000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.15063.0332
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.15063.0332
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.15063.0000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.15063.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.15063.0332
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.15063.0332
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.15063.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.15063.0000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.15063.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.15063.0000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.15063.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.15063.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.15063.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.15063.0000
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.15063.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.15063.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.15063.0000
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.15063.0000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 133522320664, type 5
Event Name: MoAppCrash
Response: Not available
Cab Id: 0

Problem signature:
P1: GAMELOFTSA.WorldatArms_3.7.1.1_x86__0pp20fcewvvtj
P2: praid:App
P3: 0.0.0.0
P4: 5954f057
P5: WAA.exe
P6: 0.0.0.0
P7: 5954f057
P8: c0000005
P9: 0005e553
P10: 


+++ WER1 +++:
Fault bucket 129489162569, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: chrome.exe
P2: 59.0.3071.115
P3: 10.0.15063.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 129480451448, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: armoredwarfare.exe
P2: 0.0.20.3831
P3: 10.0.15063.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket 127945414670, type 5
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80244007
P3: 15063
P4: 483
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 80244007
P3: 15063
P4: 483
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket 127945593357, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.15063.483
P2: 80244007
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: Update;taskhostw
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0


+++ WER6 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.15063.483
P2: 80244007
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: Update;taskhostw
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0


+++ WER7 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.15063.483
P2: 80244007
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: Update;taskhostw
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0


+++ WER8 +++:
Fault bucket 127864958463, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.15063.168
P2: 80244007
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: Update;taskhostw
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0


+++ WER9 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.15063.168
P2: 80244007
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: Update;taskhostw
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0


