2017-12-23 08:12:32.974   |------------------------------------------------------------------------------------------------|
2017-12-23 08:12:32.974   Main Entry point launched
2017-12-23 08:12:32.974   command line: M:\-WOT-\WOT-MODS\RelhaxModpack.exe
2017-12-23 08:12:32.974   Loading translation hashes
2017-12-23 08:12:32.996   Attempting to load MainWindow
2017-12-23 08:12:33.012   MainWindow Constructed
2017-12-23 08:12:33.159   |RelHax Modpack 27.4.4 (stable)
2017-12-23 08:12:33.159   |Built on 21.12.2017 17:31:35
2017-12-23 08:12:33.159   |Running on Microsoft Windows NT 6.2.9200.0
2017-12-23 08:12:33.159   Verifying Directory Structure
2017-12-23 08:12:33.659   Starting check for application updates
2017-12-23 08:12:34.167   Local application is 27.4.4, current online is 27.4.4
2017-12-23 08:12:34.167   Loading settings
2017-12-23 08:12:34.167   Loading application settings
2017-12-23 08:12:34.167   Loading xml file
2017-12-23 08:12:34.183   Settings loaded sucessfully
2017-12-23 08:12:35.855   appDataFolder parsed as C:\Users\admin\AppData\Roaming\Wargaming.net\WorldOfTanks
2017-12-23 08:12:35.871   valid game path found: G:\World_of_Tanks\worldoftanks.exe
2017-12-23 08:12:35.871   tanksLocation parsed as G:\World_of_Tanks
2017-12-23 08:12:35.871   customUserMods parsed as M:\-WOT-\WOT-MODS\RelHaxUserMods
2017-12-23 08:12:35.871   tanksVersion parsed as 0.9.21.0.2
2017-12-23 08:12:35.925   downloading modInfo.dat
2017-12-23 08:12:36.811   loading dat config file
2017-12-23 08:12:36.927   Loading ModSelectionList with view Default
2017-12-23 08:12:51.052   Unchecking all mods
2017-12-23 08:12:51.067   Loading mod selections v2.0 from M:\-WOT-\WOT-MODS\RelHaxUserConfigs\16-Nov-2017-1.xml
2017-12-23 08:12:51.067   parsing config file: M:\-WOT-\WOT-MODS\RelHaxUserConfigs\16-Nov-2017-1.xml
2017-12-23 08:12:51.084   Checking mod Bones's XVM Config v2017-11-16_1
2017-12-23 08:12:51.089   Checking mod players panel 1
2017-12-23 08:12:51.089   Checking mod 2 line tank carousel
2017-12-23 08:12:51.089   Checking mod HP on minimap
2017-12-23 08:12:51.089   Checking mod Battle Interface modifications (xvm)
2017-12-23 08:12:51.089   Checking mod 6th sense - Icon Duration
2017-12-23 08:12:51.089   Checking mod 10 sec 6th sense icon
2017-12-23 08:12:51.089   Checking mod Battle Results modifications (xvm)
2017-12-23 08:12:51.089   Checking mod Init Battle Results page 1
2017-12-23 08:12:51.089   Checking mod Clan Icons
2017-12-23 08:12:51.089   Checking mod Top Clans only (default)
2017-12-23 08:12:51.089   Checking mod Marker modifications (xvm)
2017-12-23 08:12:51.089   Checking mod Enabled (Use XVM markers)
2017-12-23 08:12:51.089   Checking mod Minimap modifications (xvm)
2017-12-23 08:12:51.089   Checking mod XVM Minimap
2017-12-23 08:12:51.089   Checking mod Enabled
2017-12-23 08:12:51.089   Checking mod Zoom configuration
2017-12-23 08:12:51.089   Checking mod Hotkey Left CTRL
2017-12-23 08:12:51.089   Checking mod Minimap zoom - centered
2017-12-23 08:12:51.089   Checking mod Players Panel Modifications (xvm)
2017-12-23 08:12:51.089   Checking mod Enable
2017-12-23 08:12:51.089   Checking mod HP Bars
2017-12-23 08:12:51.089   Checking mod Default
2017-12-23 08:12:51.089   Checking mod On Always
2017-12-23 08:12:51.089   Checking mod Statistics color step modifications (xvm)
2017-12-23 08:12:51.089   Checking mod default config's colorscale
2017-12-23 08:12:51.089   Checking mod Tank Carousel base modifications (xvm)
2017-12-23 08:12:51.089   Checking mod Enabled
2017-12-23 08:12:51.089   Checking mod Rows - 1
2017-12-23 08:12:51.089   Checking mod Arcade and Sniper
2017-12-23 08:12:51.089   Checking mod Harpoon
2017-12-23 08:12:51.089   Checking mod Black circle
2017-12-23 08:12:51.089   Checking mod Arty
2017-12-23 08:12:51.089   Checking mod Harpoon
2017-12-23 08:12:51.089   Checking mod Gun Constraints for SPG and Artillery (Type set in garage)
2017-12-23 08:12:51.089   Checking mod Contour Icons
2017-12-23 08:12:51.089   Checking mod J1mB0
2017-12-23 08:12:51.089   Checking mod Damage Panels + Damage Logs Seperate
2017-12-23 08:12:51.089   Checking mod Damage Panels
2017-12-23 08:12:51.089   Checking mod Damage Panel by Zayaz
2017-12-23 08:12:51.089   Checking mod Zayaz
2017-12-23 08:12:51.089   Checking mod Bullet Damage Indicator Modifications
2017-12-23 08:12:51.089   Checking mod zx80
2017-12-23 08:12:51.089   Checking mod Inbattle current rating calculation by Ekspoint (Can cause FPS loss)
2017-12-23 08:12:51.089   Checking mod wn8
2017-12-23 08:12:51.089   Checking mod Pathfinder by Pavel3333 v2.43
2017-12-23 08:12:51.089   Checking mod Change Texture Color of path
2017-12-23 08:12:51.089   Checking mod V1 Standard
2017-12-23 08:12:51.089   Checking mod Garage Session Statistics
2017-12-23 08:12:51.089   Checking mod YasenKrasen session statistics v0.9.21.0.1
2017-12-23 08:12:51.089   Checking mod Vanilla
2017-12-23 08:12:51.089   Checking mod Background
2017-12-23 08:12:51.089   Checking mod V2
2017-12-23 08:12:51.089   Checking mod Default German (Standard Deutsch)
2017-12-23 08:12:51.089   Checking mod Audio
2017-12-23 08:12:51.089   Checking mod Sauron signal
2017-12-23 08:12:51.089   Checking mod Icon
2017-12-23 08:12:51.089   Checking mod Sauron
2017-12-23 08:12:51.089   Checking mod Sixth Sense icon time duration
2017-12-23 08:12:51.089   Checking mod 7 Seconds
2017-12-23 08:12:51.089   Checking mod Colored penetration and ricochets on tanks
2017-12-23 08:12:51.089   Checking mod Artasan
2017-12-23 08:12:52.673   Finished loading mod selections v2.0
2017-12-23 08:14:55.928   Preview: started loading of picture 'wn8' at URL 'http://wotmods.relhaxmodpack.com/WoT/ModPictures/Ingame_Info_InBattle_Rating_WN8.jpg'
2017-12-23 08:15:15.649   Preview: started loading of picture 'zx80' at URL 'http://wotsite.net/images/2016/10/4/12.jpg'
2017-12-23 08:16:15.384   downloading Dependency_XVM_Base_7.3.2.zip
2017-12-23 08:17:03.042   downloading Dependency_Contour_Icon_Mod_mirror_training_room_2017-12-21.zip
2017-12-23 08:17:03.258   ---Starting an installation---
2017-12-23 08:17:03.258   Installation BackupMods
2017-12-23 08:17:03.258   ... skipped
2017-12-23 08:17:03.258   Installation BackupUserData
2017-12-23 08:17:03.258   ... skipped
2017-12-23 08:17:03.258   Installation UninstallMods
2017-12-23 08:17:03.274   Elements to delete (from logfile): 0
2017-12-23 08:17:03.274   Elements to delete (from parsing): 2
2017-12-23 08:17:03.289   Installation deleteLogs
2017-12-23 08:17:03.289   ... skipped
2017-12-23 08:17:03.289   Installation DeleteWoTCache
2017-12-23 08:17:03.289   ... skipped
2017-12-23 08:17:03.289   Recorded Install time before extraction (msec): 24
2017-12-23 08:17:03.289   Installation ExtractDatabaseObjects
2017-12-23 08:17:03.305   Starting Relhax Modpack Extraction
2017-12-23 08:17:03.305   Extracting Global Dependency Dependency_global_WoT_XML_Creation_2017-12-14.zip
2017-12-23 08:17:03.374   Extracting Global Dependency Dependency_global_basic_folders.zip
2017-12-23 08:17:03.390   Extracting Global Dependency Dependency_global_fonts_2017-11-15.zip
2017-12-23 08:17:03.737   Extracting Global Dependency Dependency_global_ScriptloaderPro_1.25.zip
2017-12-23 08:17:03.775   Extracting Dependency Dependency_XVM_Base_7.3.2.zip
2017-12-23 08:17:06.668   Extracting Dependency Dependency_Atlases_Creation_vehicleMarkerAtlas.zip
2017-12-23 08:17:06.690   Extracting Dependency Dependency_Atlases_Creation_BattleAtlas.zip
2017-12-23 08:17:06.706   Extracting Dependency Dependency_Contour_Icon_Mod_mirror_training_room_2017-12-21.zip
2017-12-23 08:17:06.721   Extracting Dependency Dependency_P0LIR0ID_modsListApi_v1.08_2017-12-13.zip
2017-12-23 08:17:06.753   Extracting Dependency Dependency_mods_gui_v2.07_2017-11-06.zip
2017-12-23 08:17:06.790   Extracting Dependency Dependency_Sixth_Sense_Standalone_by_Aimdrol_0.9.21.0.1_2017-12-16.zip
2017-12-23 08:17:06.822   Extracting Dependency Dependency_audio_mods_xml.zip
2017-12-23 08:17:06.853   Extracting Logical Dependency XVM_config_builder_contour_icon_mod_mirror_patch_xvm_disable_2017-06-01.zip
2017-12-23 08:17:06.853   xvm boot file located to parse
2017-12-23 08:17:06.868   Extracting Mod/Config XVM_Prebuilt_Configs_Bones_Base_2017-12-03.zip
2017-12-23 08:17:07.323   Extracting Mod/Config XVM_Prebuilt_Configs_Bones_Config_players_panel_1_2017-04-25.zip
2017-12-23 08:17:07.354   Extracting Mod/Config XVM_Prebuilt_Configs_Bones_Config_2line_carosel_2017-04-25.zip
2017-12-23 08:17:07.370   Extracting Mod/Config XVM_Prebuilt_Configs_Bones_Config_minimap_hp_enable_2017-04-25.zip
2017-12-23 08:17:07.370   Extracting Mod/Config XVM_config_builder_sixth_sense_duration_10_sec_patch.zip
2017-12-23 08:17:07.392   Extracting Mod/Config XVM_config_builder_battle_results_start_page_1.zip
2017-12-23 08:17:07.392   Extracting Mod/Config XVM_config_builder_clanicons_2_patch.zip
2017-12-23 08:17:07.408   Extracting Mod/Config XVM_config_builder_markers_enabled.zip
2017-12-23 08:17:07.423   Extracting Mod/Config XVM_config_builder_minimap_enable.zip
2017-12-23 08:17:07.423   Extracting Mod/Config XVM_config_builder_minimap_zoom_enable.zip
2017-12-23 08:17:07.439   Extracting Mod/Config XVM_config_builder_minimap_zoom_left_ctrl.zip
2017-12-23 08:17:07.439   Extracting Mod/Config XVM_config_builder_minimap_zoom_center.zip
2017-12-23 08:17:07.454   Extracting Mod/Config XVM_config_builder_playerspanel_enable.zip
2017-12-23 08:17:07.470   Extracting Mod/Config XVM_config_builder_playerspanel_hp_on_always_patch.zip
2017-12-23 08:17:07.486   Extracting Mod/Config XVM_config_builder_carousel_enable.zip
2017-12-23 08:17:07.492   Extracting Mod/Config XVM_config_builder_carousel_1_row.zip
2017-12-23 08:17:07.492   Extracting Mod/Config Ingame_Info_Contour_Icon_XVM_level_6thSense_fix_2017-08-24.zip
2017-12-23 08:17:07.507   Extracting Mod/Config Contour_Icons_J1mB0s_Contour_Icon_Mod_Grabaah_Recolour_2017-12-14.zip
2017-12-23 08:17:08.715   Extracting Mod/Config Damage_Panel_zayaz_2017-11-14.zip
2017-12-23 08:17:08.753   Extracting Mod/Config Ingame_Info_Pathfinder_by_pavel3333_Base_0.9.20.1.2_v2.43.zip
2017-12-23 08:17:09.401   Extracting Mod/Config Ingame_Info_Pathfinder_by_pavel3333_textures_V1_0.9.19.1.1_v2.21_2017-07-30.zip
2017-12-23 08:17:09.417   Extracting Mod/Config Statistics_YasenKrasen_Vanilla_0.9.21.0.1.zip
2017-12-23 08:17:09.470   Extracting Mod/Config Statistics_YasenKrasen_Backgrounds_V2_0.9.21.0.1.zip
2017-12-23 08:17:09.470   Extracting Mod/Config Garage_Session_Stats_YasenKrasen_german_base_core_config_2017-12-04.zip
2017-12-23 08:17:09.501   Extracting Mod/Config Sixth_Sense_Audio_Reset_XVM_Sound_Mapping_2017-11-16.zip
2017-12-23 08:17:09.517   Extracting Mod/Config Sixth_Sense_Audio_Sauron_2017-09-25.zip
2017-12-23 08:17:09.570   Extracting Mod/Config Sixth_Sense_Icon_Disable_Default_Icon_temp_fix_2017-10-20.zip
2017-12-23 08:17:09.586   Extracting Mod/Config Sixth_Sense_Icon_Sauron_2016-03-26.zip
2017-12-23 08:17:09.633   Extracting Mod/Config Sixth_Sense_Timer_7_sec_2017-09-01.zip
2017-12-23 08:17:09.633   Extracting Mod/Config Ingame_Info_Colored_penetration_and_ricochets_by_artasan_0.9.15.zip
2017-12-23 08:17:09.786   Recorded Install Time for MOD/CONFIG extraction (msec): 2918
2017-12-23 08:17:09.786   Finished Relhax Modpack Extraction
2017-12-23 08:17:09.786   Recorded Install time during extraction (msec): 6492
2017-12-23 08:17:09.786   Installation RestoreUserData
2017-12-23 08:17:09.786   ... skipped
2017-12-23 08:17:09.786   Installation UnpackXmlFiles
2017-12-23 08:17:09.851   engine_config.xml moved
2017-12-23 08:17:09.870   Saved processed file: G:\World_of_Tanks\res_mods\0.9.21.0.2\engine_config.xml (engine_config.xml)
2017-12-23 08:17:09.986   avatar_input_handler.xml extracted
2017-12-23 08:17:10.018   Saved processed file: G:\World_of_Tanks\res_mods\0.9.21.0.2\gui\avatar_input_handler.xml (avatar_input_handler.xml)
2017-12-23 08:17:10.071   gui_sounds.xml extracted
2017-12-23 08:17:10.102   Saved processed file: G:\World_of_Tanks\res_mods\0.9.21.0.2\gui\gui_sounds.xml (gui_sounds.xml)
2017-12-23 08:17:10.187   music_events.xml extracted
2017-12-23 08:17:10.187   Saved processed file: G:\World_of_Tanks\res_mods\0.9.21.0.2\gui\music_events.xml (music_events.xml)
2017-12-23 08:17:10.271   sound_notifications.xml extracted
2017-12-23 08:17:10.287   Saved processed file: G:\World_of_Tanks\res_mods\0.9.21.0.2\gui\sound_notifications.xml (sound_notifications.xml)
2017-12-23 08:17:10.303   Installation ExtractUserMods
2017-12-23 08:17:10.303   ... skipped
2017-12-23 08:17:10.303   Installation PatchMods (previously patchUserMods)
2017-12-23 08:17:10.334   nativeProcessingFile: 000, originalName: Ingame_Info_Contour_Icon_Mod_mirror_patch_xvm_disable.xml
2017-12-23 08:17:10.334   Json patch, \\res_mods\\configs\\xvm\\default\\battle.xc, $.battle.mirroredVehicleIcons, false
2017-12-23 08:17:10.456   nativeProcessingFile: 001, originalName: XVM_sixth_sense_duration_10_sec_patch.xml
2017-12-23 08:17:10.456   Json patch, \\res_mods\\configs\\xvm\\default\\battle.xc, $.battle.sixthSenseDuration, 10000
2017-12-23 08:17:10.456   nativeProcessingFile: 002, originalName: XVM_config_builder_battle_results_start_page_1.xml
2017-12-23 08:17:10.456   Json patch, \\res_mods\\configs\\xvm\\default\\battleResults.xc, $.battleResults.startPage, 1
2017-12-23 08:17:10.472   nativeProcessingFile: 003, originalName: XVM_config_builder_clanicons_patch.xml
2017-12-23 08:17:10.472   Json patch, \\res_mods\\configs\\xvm\\default\\playersPanel.xc, $.def.clanIcon.x, 112
2017-12-23 08:17:10.472   WARNING: jsonPath not found
2017-12-23 08:17:10.472   Json patch, \\res_mods\\configs\\xvm\\default\\statisticForm.xc, $.templates.clanIcon.x, 92
2017-12-23 08:17:10.488   Json patch, \\res_mods\\configs\\xvm\\default\\battleLoadingTips.xc, $.templates.clanIcon.x, 92
2017-12-23 08:17:10.488   Json patch, \\res_mods\\configs\\xvm\\default\\battleLabelsTemplates.xc, $.def.hitlogHeader.x, {{pp.mode=0?5|{{py:math.sum({{pp.widthLeft}},80)}}}}
2017-12-23 08:17:10.503   Json patch, \\res_mods\\configs\\xvm\\default\\battleLabelsTemplates.xc, $.def.hitlogBody.x, {{pp.mode=0?5|{{py:math.sum({{pp.widthLeft}},80)}}}}
2017-12-23 08:17:10.503   Regex patch, all lines, whole file, \\res_mods\\configs\\xvm\\default\\playersPanel.xc, \"clanIcon\" *: *\{, "clanIcon": {newline      "hotKeyCode": 56,newline      "onHold": "true",newline      "visibleOnHotKey": false,
2017-12-23 08:17:10.519   nativeProcessingFile: 004, originalName: XVM_config_builder_markers_enabled.xml
2017-12-23 08:17:10.519   Json patch, \\res_mods\\configs\\xvm\\default\\markers.xc, $.markers.enabled, true
2017-12-23 08:17:10.519   nativeProcessingFile: 005, originalName: XVM_config_builder_minimap_enable.xml
2017-12-23 08:17:10.519   Json patch, \\res_mods\\configs\\xvm\\default\\minimap.xc, $.minimap.enabled, true
2017-12-23 08:17:10.519   nativeProcessingFile: 006, originalName: XVM_config_builder_minimap_zoom_enable.xml
2017-12-23 08:17:10.519   Json patch, \\res_mods\\configs\\xvm\\default\\hotkeys.xc, $.hotkeys.minimapZoom.enabled, true
2017-12-23 08:17:10.535   nativeProcessingFile: 007, originalName: XVM_config_builder_minimap_zoom_left_ctrl.xml
2017-12-23 08:17:10.535   Json patch, \\res_mods\\configs\\xvm\\default\\hotkeys.xc, $.hotkeys.minimapZoom.keyCode, 29
2017-12-23 08:17:10.535   nativeProcessingFile: 008, originalName: XVM_config_builder_minimap_zoom_center.xml
2017-12-23 08:17:10.535   Json patch, \\res_mods\\configs\\xvm\\default\\minimap.xc, $.minimap.zoom.centered, true
2017-12-23 08:17:10.535   nativeProcessingFile: 009, originalName: XVM_config_builder_playerspanel_enable.xml
2017-12-23 08:17:10.535   Json patch, \\res_mods\\configs\\xvm\\xvmConfigFolderName\\playersPanel.xc, $.playersPanel.enabled, true
2017-12-23 08:17:10.535   xvm boot file located to parse
2017-12-23 08:17:10.535   nativeProcessingFile: 010, originalName: XVM_config_builder_playerspanel_hp_on_always_patch.xml
2017-12-23 08:17:10.535   Json patch, \\res_mods\\configs\\xvm\\xvmConfigFolderName\\playersPanel.xc, $.def.OMC_HP_1.visibleOnHotKey, false
2017-12-23 08:17:10.535   xvm boot file located to parse
2017-12-23 08:17:10.551   WARNING: jsonPath not found
2017-12-23 08:17:10.551   Json patch, \\res_mods\\configs\\xvm\\xvmConfigFolderName\\playersPanel.xc, $.def.OMC_HP_2.visibleOnHotKey, false
2017-12-23 08:17:10.551   xvm boot file located to parse
2017-12-23 08:17:10.553   WARNING: jsonPath not found
2017-12-23 08:17:10.553   Json patch, \\res_mods\\configs\\xvm\\xvmConfigFolderName\\playersPanel.xc, $.def.OMC_HP_3.visibleOnHotKey, false
2017-12-23 08:17:10.553   xvm boot file located to parse
2017-12-23 08:17:10.554   WARNING: jsonPath not found
2017-12-23 08:17:10.555   Json patch, \\res_mods\\configs\\xvm\\xvmConfigFolderName\\playersPanel.xc, $.def.hpBarBg.visibleOnHotKey, false
2017-12-23 08:17:10.555   xvm boot file located to parse
2017-12-23 08:17:10.557   WARNING: jsonPath not found
2017-12-23 08:17:10.557   Json patch, \\res_mods\\configs\\xvm\\xvmConfigFolderName\\playersPanel.xc, $.def.hpBar.visibleOnHotKey, false
2017-12-23 08:17:10.557   xvm boot file located to parse
2017-12-23 08:17:10.557   WARNING: jsonPath not found
2017-12-23 08:17:10.557   nativeProcessingFile: 011, originalName: XVM_config_builder_carousel_enable.xml
2017-12-23 08:17:10.557   Json patch, \\res_mods\\configs\\xvm\\default\\carousel.xc, $.carousel.enabled, true
2017-12-23 08:17:10.557   nativeProcessingFile: 012, originalName: XVM_config_builder_carousel_1_row.xml
2017-12-23 08:17:10.557   Json patch, \\res_mods\\configs\\xvm\\default\\carousel.xc, $.carousel.rows, 1
2017-12-23 08:17:10.557   nativeProcessingFile: 013, originalName: Contour_Icon_XVM_level_6thSense_fix_2017-08-24.xml
2017-12-23 08:17:10.557   Regex patch, all lines, line by line, \\res_mods\\configs\\xvm\\xvmConfigFolderName\\playersPanel.xc, "vehicleLevelXOffsetLeft":[ \t]*[0-9]*,, "vehicleLevelXOffsetLeft": -420,
2017-12-23 08:17:10.557   xvm boot file located to parse
2017-12-23 08:17:10.557   Regex patch, all lines, line by line, \\res_mods\\configs\\xvm\\xvmConfigFolderName\\playersPanel.xc, "vehicleLevelXOffsetRight":[ \t]*[0-9]*,, "vehicleLevelXOffsetRight": -420,
2017-12-23 08:17:10.557   xvm boot file located to parse
2017-12-23 08:17:10.572   Json patch, \\res_mods\\configs\\xvm\\xvmConfigFolderName\\playersPanel.xc, $.def.enemySpottedMarker.x, 90
2017-12-23 08:17:10.572   xvm boot file located to parse
2017-12-23 08:17:10.572   WARNING: jsonPath not found
2017-12-23 08:17:10.572   nativeProcessingFile: 014, originalName: reset_xvm_sound_mapping.xml
2017-12-23 08:17:10.572   Json patch, \\res_mods\\configs\\xvm\\xvmConfigFolderName\\sounds.xc, $.sounds.soundMapping.lightbulb, lightbulb
2017-12-23 08:17:10.572   xvm boot file located to parse
2017-12-23 08:17:10.572   Json patch, \\res_mods\\configs\\xvm\\xvmConfigFolderName\\sounds.xc, $.sounds.soundMapping.lightbulb_02, lightbulb_02
2017-12-23 08:17:10.572   xvm boot file located to parse
2017-12-23 08:17:10.572   Json patch, \\res_mods\\configs\\xvm\\xvmConfigFolderName\\sounds.xc, $.sounds.soundMapping.sixthSense, sixthSense
2017-12-23 08:17:10.572   xvm boot file located to parse
2017-12-23 08:17:10.572   Json patch, \\res_mods\\configs\\xvm\\xvmConfigFolderName\\sounds.xc, $.sounds.soundMapping.xvm_sixthSense, 
2017-12-23 08:17:10.572   xvm boot file located to parse
2017-12-23 08:17:10.588   nativeProcessingFile: 015, originalName: Sixth_Sense_Audio_patch.xml
2017-12-23 08:17:10.588   Xml patch, \\res_mods\\versiondir\\audioww\\audio_mods.xml, //audio_mods.xml/loadBanks, add, , bank/sixthsense_sauron.bnk
2017-12-23 08:17:10.588   Xml patch, \\res_mods\\sixthSense.xml, //sixthSense.xml/soundPath, edit, .*, lightbulb_sauron
2017-12-23 08:17:10.588   Xml patch, \\res_mods\\versiondir\\audioww\\audio_mods.xml, //audio_mods.xml/events, add, , event/name/lightbulb
2017-12-23 08:17:10.604   Xml patch, \\res_mods\\versiondir\\audioww\\audio_mods.xml, /audio_mods.xml/events/event[name = "lightbulb"], add, , mod/lightbulb_sauron
2017-12-23 08:17:10.604   nativeProcessingFile: 016, originalName: Sixth_Sense_Disable_Stock_Icon.xml
2017-12-23 08:17:10.604   Xml patch, \\res_mods\\sixthSense.xml, //sixthSense.xml/showDefaultIcon, edit, True, False
2017-12-23 08:17:10.604   nativeProcessingFile: 017, originalName: XVM_sixth_sense_disable_temp_patch.xml
2017-12-23 08:17:10.604   Json patch, \\res_mods\\configs\\xvm\\xvmConfigFolderName\\battle.xc, $.battle.sixthSenseDuration, 0
2017-12-23 08:17:10.604   xvm boot file located to parse
2017-12-23 08:17:10.619   Json patch, \\res_mods\\configs\\xvm\\xvmConfigFolderName\\battle.xc, $.battle.sixthSenseIcon, xvm://res/null.png
2017-12-23 08:17:10.619   xvm boot file located to parse
2017-12-23 08:17:10.619   nativeProcessingFile: 018, originalName: Sixth_Sense_Icon_Size.xml
2017-12-23 08:17:10.619   Xml patch, \\res_mods\\sixthSense.xml, //sixthSense.xml/sizeX, edit, 170, 194
2017-12-23 08:17:10.619   Xml patch, \\res_mods\\sixthSense.xml, //sixthSense.xml/sizeY, edit, 170, 210
2017-12-23 08:17:10.619   nativeProcessingFile: 019, originalName: Sixth_Sense_Timer_7_sec.xml
2017-12-23 08:17:10.619   Xml patch, \\res_mods\\sixthSense.xml, //sixthSense.xml/stayTime, edit, .*, 7.0
2017-12-23 08:17:10.635   Installation ExtractAtlases
2017-12-23 08:17:10.920   extracting Atlas: vehicleMarkerAtlas.png
2017-12-23 08:17:10.920   extracting Atlas: battleAtlas.png
2017-12-23 08:17:10.958   Parsed Textures for vehicleMarkerAtlas.png: 803
2017-12-23 08:17:11.005   Parsed Textures for battleAtlas.png: 1170
2017-12-23 08:17:11.896   Extracted Textures for vehicleMarkerAtlas.png: 803 (all successfully done)
2017-12-23 08:17:11.896   Extraction for vehicleMarkerAtlas.png completed in 0.970 seconds.
2017-12-23 08:17:12.651   Extracted Textures for battleAtlas.png: 1170 (all successfully done)
2017-12-23 08:17:12.651   Extraction for battleAtlas.png completed in 1.721 seconds.
2017-12-23 08:17:12.898   mod textures collected for battleAtlas.png: 671
2017-12-23 08:17:12.898   mod textures collected for vehicleMarkerAtlas.png: 671
2017-12-23 08:17:12.951   total files to be added for battleAtlas.png: 1170
2017-12-23 08:17:12.952   total files to be added for vehicleMarkerAtlas.png: 803
2017-12-23 08:17:16.463   Build for vehicleMarkerAtlas.png completed in 3.511 seconds.
2017-12-23 08:17:19.849   Build for battleAtlas.png completed in 6.897 seconds.
2017-12-23 08:17:19.869   All atlas files created in (msec): 9218
2017-12-23 08:17:19.869   Installation UserFonts
2017-12-23 08:17:19.869   Checking for fonts to install
2017-12-23 08:17:19.884   No fonts to install
2017-12-23 08:17:19.915   Installation CreateShortscuts
2017-12-23 08:17:19.915   ... skipped
2017-12-23 08:17:19.915   Installation CheckDatabase
2017-12-23 08:17:28.782   Intallation CleanUp
2017-12-23 08:17:28.819   Recorded time after extraction (msec): 19040
2017-12-23 08:17:28.819   Total recorded install time (msec): 25556
2017-12-23 08:17:28.819   Installation Done
2017-12-23 08:17:32.841   Saving application settings
2017-12-23 08:17:32.841   Settings saved sucessfully
2017-12-23 08:17:32.841   cleaning "RelHaxTemp" folder
2017-12-23 08:17:32.841   Exception counted: 0
2017-12-23 08:17:32.841   Application Closing
2017-12-23 08:17:32.841   |------------------------------------------------------------------------------------------------|