<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RelhaxModpack"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="TheMainWindow" x:Class="RelhaxModpack.MainWindow"
    mc:Ignorable="d"
    Title="Relhax" Height="650" Width="550" MinWidth="550" MinHeight="650" MaxHeight="650" MaxWidth="550" ResizeMode="CanMinimize"
    Loaded="TheMainWindow_Loaded"
    Closing="TheMainWindow_Closing"
    Icon="Resources/modpack_icon.ico">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/WoT brand light grey.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Stretch" Height="66" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="2" Content="Install" x:Name="InstallModpackButton" Click="InstallModpackButton_Click"/>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="2" Content="Uninstall" x:Name="UninstallModpackButton" Click="UninstallModpackButton_Click"/>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Margin="2" Content="View News" x:Name="ViewNewsButton" Click="ViewNewsButton_Click"/>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="2" Content="Diagnostic Utilities" x:Name="DiagnosticUtilitiesButton" Click="DiagnosticUtilitiesButton_Click"/>
        </Grid>
        <TabControl HorizontalAlignment="Stretch" Height="254" Margin="12,81,12,0" VerticalAlignment="Top" Background="#7FE5E5E5">
            <TabItem Header="Intro" Background="#7FE5E5E5">
                <Grid Background="#7FE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TODO: some sort of documentation..." VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Selection View" Background="#7FE5E5E5">
                <Grid Background="#7FE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="SelectionDefault" Content="Default" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnSelectionViewChanged"/>
                    <CheckBox x:Name="EnableBordersDefaultV2CB" Content="Enable Borders" Grid.Column="0" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Click="OnDefaultBordersV2Changed"/>
                    <CheckBox x:Name="EnableColorChangeDefaultV2CB" Content="Enable Color Change" Grid.Column="0" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Click="OnDefaultSelectColorChanged"/>
                    <RadioButton x:Name="SelectionLegacy" Content="Legacy" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnSelectionViewChanged" />
                    <CheckBox x:Name="EnableBordersLegacyCB" Content="Enable Borders" Grid.Column="1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Click="OnLegacyBordersChanged"/>
                    <CheckBox x:Name="EnableColorChangeLegacyCB" Content="Enable Color Change" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Click="OnLegacySelectColorChenged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Installation Settings" Background="#7FE5E5E5">
                <Grid Background="#7FE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <CheckBox Content="Clean installation (Recommended)" x:Name="CleanInstallCB" Click="OnCleanInstallChanged"/>
                        <CheckBox Content="Clear log files" x:Name="ClearLogFilesCB" Click="OnClearLogFilesChanged"/>
                        <CheckBox Content="Clear WoT cache data" x:Name="ClearCacheCB" Click="OnClearWoTCacheChanged"/>
                        <CheckBox Content="Save user created data" x:Name="SaveUserDataCB" Click="OnSaveUserDataChanged"/>
                        <CheckBox Content="Create shortcuts" x:Name="CreateShortcutsCB" Click="OnCreateShortcutsChanged"/>
                        <CheckBox Content="Multicore extraction mode (experimental)" IsEnabled="False" x:Name="MulticoreExtractionCB" Click="OnMulticoreExtractionChanged"/>
                        <CheckBox Content="Immediate extraction mode (experimental)" IsEnabled="False" x:Name="InstantExtractionCB" Click="OnImmidateExtarctionChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Application Settings" Background="#7FE5E5E5">
                <Grid Background="#7FE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <CheckBox Content="Save mod selection of last installation" x:Name="SaveLastInstallCB" Click="OnSaveLastInstallChanged"/>
                        <CheckBox Content="Inform if no new database available" x:Name="NotifyIfSameDatabaseCB" Click="OnInformIfNoNewDatabaseChanged"/>
                        <CheckBox Content="Force manual game detection" x:Name="ForceManuelGameDetectionCB" Click="OnForceManuelGameDetectionChanged"/>
                        <CheckBox Content="Show install complete window" x:Name="ShowInstallCompleteWindowCB" Click="OnShowInstallCompleteWindowChanged"/>
                        <CheckBox Content="Backup mods folder upon installation" x:Name="BackupModsCB" Click="OnBackupModsChanged" IsEnabled="False"/>
                        <TextBlock Text="Backups: X - Total Size: Y MB" Margin="20,0,0,0" />
                        <TextBlock Text="Preview Loading Image:" />
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Default" Margin="20,0,0,0" x:Name="StandardImageRB" Click="OnPreviewLoadingImageChange"/>
                            <RadioButton Content="3rdguards" Margin="5,0,0,0" x:Name="ThirdGuardsLoadingImageRB" Click="OnPreviewLoadingImageChange"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Select theme:" />
                        <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                            <RadioButton Content="Default" />
                            <RadioButton Content="Dark" />
                            <RadioButton Content="Custom...(TODO)" />
                        </StackPanel>
                        <Button Content="Dump color settings to xml" Tag="DumpColorSettingsButton" Name="DumpColorSettingsButton" Click="DumpColorSettingsButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced Settings" Background="#7FE5E5E5">
                <Grid Background="#7FE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <CheckBox Content="Use beta database" x:Name="UseBetaDatabaseCB" Click="OnUseBetaDatabaseChanged"/>
                        <CheckBox Content="Use beta application" x:Name="UseBetaApplicationCB" Click="OnUseBetaAppChanged"/>
                        <TextBlock Text="Uninstall mode:" x:Name="UninstallModeGroupBox"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Default" Margin="20,0,0,0"/>
                            <RadioButton Content="Quick" Margin="5,0,0,0"/>
                        </StackPanel>
                        <CheckBox Content="Export mode" />
                        <CheckBox Content="Minimze to system tray"/>
                    </StackPanel>
                    <CheckBox Content="Enable mods auto-sync" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
                    <TextBox x:Name="AutoSyncSelectionFileTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="0,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="257"/>
                    <Button Content="Load selection file" Grid.Column="1" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="106"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,81,0,0" TextWrapping="Wrap" Text="Frequency: every" VerticalAlignment="Top"/>
                    <TextBox x:Name="AutoSyncFrequencyTexbox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="94,80,0,0" TextWrapping="Wrap" Text="xx" VerticalAlignment="Top" Width="25"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="124,81,0,0" VerticalAlignment="Top" Width="67">
                        <System:String>Minuets</System:String>
                        <System:String>Hours</System:String>
                        <System:String>Days</System:String>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Stretch" Height="38" Margin="10,529,10,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Forms_ENG_EUButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0">
                <Image Source="Resources/Images/flag gb.png" Stretch="None" x:Name="EU_ENG_forms_image"/>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" x:Name="Forms_GER_EUButton">
                <Image Source="Resources/Images/flag de.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" x:Name="Forms_ENG_NAButton">
                <Image Source="Resources/Images/flag us.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" x:Name="FacebookButton">
                <Image Source="Resources/Images/facebook brand.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" x:Name="TwitterButton">
                <Image Source="Resources/Images/twitter brand.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" x:Name="DiscordButton">
                <Image Source="Resources/Images/discord brand.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" x:Name="HomepageButton">
                <Image Source="Resources/Images/Home.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" x:Name="FindBugAddModButton">
                <Image Source="Resources/Images/report.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" x:Name="SendEmailButton">
                <Image Source="Resources/Images/EMail.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" x:Name="DonateButton">
                <Image Source="Resources/Images/donation.png" Stretch="None"/>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="39" Margin="10,572,10,0" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Application Version V{version}" VerticalAlignment="Center" x:Name="ApplicationVersionLabel"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Database Version V{version}" VerticalAlignment="Center" Grid.Row="1" x:Name="DatabaseVersionLabel"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="184" Margin="10,340,10,0" VerticalAlignment="Top" >
            <ProgressBar HorizontalAlignment="Stretch" Height="15" Margin="2,168,2,0" VerticalAlignment="Top" x:Name="TotalProgressBar"/>
            <ProgressBar HorizontalAlignment="Stretch" Height="15" Margin="2,148,2,0" VerticalAlignment="Top" x:Name="ParentProgressBar"/>
            <ProgressBar HorizontalAlignment="Stretch" Height="15" Margin="2,128,2,0" VerticalAlignment="Top" x:Name="ChildProgressBar"/>
            <TextBox HorizontalAlignment="Stretch" Height="73" Margin="2,50,2,0" VerticalAlignment="Top" x:Name="InstallProgressTextBox"></TextBox>
            <GroupBox Header="Language" HorizontalAlignment="Left" Height="45" Margin="360,4,0,0" VerticalAlignment="Top" Width="150" x:Name="LanguageSelectionGB">
                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="LanguagesSelector" SelectionChanged="OnLanguageSelectionChanged">
                </ComboBox>
            </GroupBox>
            <TextBlock HorizontalAlignment="Left" Margin="2,29,0,0" TextWrapping="Wrap" Text="Error Counter: X" VerticalAlignment="Top"/>
            <Button x:Name="CancelDownloadButton" Content="Cancel" HorizontalAlignment="Left" Margin="235,14,0,0" VerticalAlignment="Top" Width="118" Height="31"/>
        </Grid>
    </Grid>
</Window>
