<local:RelhaxWindow x:Class="RelhaxModpack.Windows.PatchTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        Title="PatchTester" Height="480" Width="800" MinHeight="480" MinWidth="640" Icon="/RelhaxModpack;component/Resources/modpack_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
            <TabItem Header="Regex">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="File location" HorizontalAlignment="Stretch" Height="125" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Location on Disk" VerticalAlignment="Top" Height="21" Padding="0,3,0,0"/>
                                <Button Content="Locate file to patch" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="125"/>
                            </StackPanel>
                            <TextBox HorizontalAlignment="Stretch" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Location in zip file" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" />
                        </StackPanel>
                    </GroupBox>
                    <TextBlock HorizontalAlignment="Left" Margin="5,125,0,0" TextWrapping="Wrap" Text="Patch Path Macro" VerticalAlignment="Top" Width="100" TextAlignment="Center"/>
                    <ComboBox HorizontalAlignment="Left" Margin="5,141,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBlock HorizontalAlignment="Left" Margin="110,125,0,0" TextWrapping="Wrap" Text="Mode" VerticalAlignment="Top" Height="16" Width="120" TextAlignment="Center"/>
                    <ComboBox HorizontalAlignment="Left" Margin="110,141,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,168,0,0" TextWrapping="Wrap" Text="Line(s)" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Stretch" Height="23" Margin="5,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Stretch" Margin="5,212,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Stretch" Height="39" Margin="5,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Stretch" Margin="5,272,0,0" TextWrapping="Wrap" Text="Replace" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Stretch" Margin="5,288,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem Header="XML">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="File location" HorizontalAlignment="Stretch" Height="125" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Location on Disk" VerticalAlignment="Top" Height="21" Padding="0,3,0,0"/>
                                <Button Content="Locate file to patch" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="125"/>
                            </StackPanel>
                            <TextBox HorizontalAlignment="Stretch" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Location in zip file" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" />
                        </StackPanel>
                    </GroupBox>
                    <TextBlock HorizontalAlignment="Left" Margin="5,125,0,0" TextWrapping="Wrap" Text="Patch Path Macro" VerticalAlignment="Top" Width="100" TextAlignment="Center"/>
                    <ComboBox HorizontalAlignment="Left" Margin="5,141,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBlock HorizontalAlignment="Left" Margin="110,125,0,0" TextWrapping="Wrap" Text="Mode" VerticalAlignment="Top" Height="16" Width="120" TextAlignment="Center"/>
                    <ComboBox HorizontalAlignment="Left" Margin="110,141,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,168,0,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Stretch" Height="23" Margin="5,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Stretch" Margin="5,212,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Stretch" Height="39" Margin="5,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Stretch" Margin="5,272,0,0" TextWrapping="Wrap" Text="Replace" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Stretch" Margin="5,288,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem Header="Json">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="File location" HorizontalAlignment="Stretch" Height="125" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Location on Disk" VerticalAlignment="Top" Height="21" Padding="0,3,0,0"/>
                                <Button Content="Locate file to patch" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="125"/>
                            </StackPanel>
                            <TextBox HorizontalAlignment="Stretch" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Location in zip file" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" />
                        </StackPanel>
                    </GroupBox>
                    <TextBlock HorizontalAlignment="Left" Margin="5,125,0,0" TextWrapping="Wrap" Text="Patch Path Macro" VerticalAlignment="Top" Width="100" TextAlignment="Center"/>
                    <ComboBox HorizontalAlignment="Left" Margin="5,141,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBlock HorizontalAlignment="Left" Margin="110,125,0,0" TextWrapping="Wrap" Text="Mode" VerticalAlignment="Top" Height="16" Width="120" TextAlignment="Center"/>
                    <ComboBox HorizontalAlignment="Left" Margin="110,141,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,168,0,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Stretch" Height="23" Margin="5,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Stretch" Margin="5,212,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Stretch" Height="39" Margin="5,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Stretch" Margin="5,272,0,0" TextWrapping="Wrap" Text="Replace" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Stretch" Margin="5,288,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem Header="Patching Help">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TODO" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Regression Testing">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Warning! This is for Developers ONLY! Do NOT use these unless you know what you are doing!!!" VerticalAlignment="Top" Foreground="#FFFD1111" FontWeight="Bold" TextAlignment="Center"/>
                    <Button Content="Regex Regression Testing" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="155"/>
                    <Button Content="XML Regression Testing" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="155"/>
                    <Button Content="JSON Regression Testing" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="155"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True">
        </TextBox>
        <Button Content="Load patch XML" HorizontalAlignment="Left" Margin="3,3,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="93"/>
        <Button Content="Save patch XML" HorizontalAlignment="Left" Margin="101,3,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="95"/>
        <Button Content="Save patch to zip file" HorizontalAlignment="Left" Margin="201,3,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="123"/>
    </Grid>
</local:RelhaxWindow>
