<local:RelhaxWindow x:Class="RelhaxModpack.Windows.AddPicturesZip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        Title="AddPicturesZip" Height="330" Width="600" MinHeight="75" MinWidth="100" Icon="/RelhaxModpack;component/Resources/modpack_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Stretch" Margin="10,0,10,0" TextWrapping="Wrap" Text="Add any additional helpfull files here (your selection file, picture, etc.)" VerticalAlignment="Top"/>
        <ListBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button Content="Add files" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="61"/>
        <Button Content="Add pictures" HorizontalAlignment="Left" Margin="76,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Content="Remove Selected" HorizontalAlignment="Left" Margin="156,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="98"/>
        <Button Content="Continue" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>

    </Grid>
</local:RelhaxWindow>
